<TXT>
 UK Government: Another area free from classical swine fever
 ------------------------------------------
 .
 A second infected <COREF ID="1">area</COREF> in East Anglia was declared free from <COREF ID="2">classical
 swine fever</COREF> (<COREF ID="3">CSF</COREF>) today and the relevant Infected Area Order has been
 revoked. 
 Pigs can now be freely moved on and off about 160 farms previously in <COREF ID="4">the
 Infected Area</COREF> imposed around the Norfolk breeding unit where the outbreak
 is believed to have originated. <COREF ID="5">It</COREF> had been confirmed as infected on 9
 August - the <COREF ID="6">second</COREF> of 15 premises to be confirmed with <COREF ID="7">CSF</COREF> following the
 start of the <COREF ID="8">outbreak</COREF> on <COREF ID="9">8 Aug 2000</COREF>. 
 The infected area in north Essex was <COREF ID="10">the first</COREF> to be pronounced clear of
 <COREF ID="11">the disease</COREF>, and movement restrictions lifted on more than 90 farms
 <COREF ID="12">there</COREF>, on 22 Sep 2000. 
 The decision to lift the infected <COREF ID="13">area</COREF> was made following full veterinary
 investigation. Similar investigations will be progressively undertaken in
 the other infected areas with a view to lifting <COREF ID="14">them</COREF> as soon as possible.
 Notes for Editors 
 1. Farmers in the remaining infected <COREF ID="15">areas</COREF> who have animal welfare
 problems because of overstocking may apply for a licence to move <COREF ID="16">pigs</COREF>
 within the same surveillance zone of an infected area, subject to strict 
 conditions. <COREF ID="17">They</COREF> can also apply to send <COREF ID="18">pigs</COREF> to slaughter under the Pig
 Disposal (Welfare) Scheme. Details of both options are available from the
 Bury St Edmunds control center helpline on <COREF ID="19">08702 414215</COREF>. <COREF ID="20">Farmers</COREF> in
 infected  <COREF ID="21">areas</COREF> can also phone this <COREF ID="22">number</COREF> for general information
 relating to the  <COREF ID="23">outbreak</COREF> of <COREF ID="24">CSF</COREF>. 
 2. An EU ban on the export of live <COREF ID="25">pigs</COREF> and <COREF ID="26">pig</COREF> semen from <COREF ID="27">Norfolk</COREF> and
 Suffolk remains in place until November 15. <COREF ID="28">It</COREF> will be reconsidered at 
 the next meeting of the Standing Veterinary Committee of <COREF ID="29">the EU</COREF>. 
 3. More information can be found on the MAFF website. The address is:
 &lt;http://www.maff.gov.uk/animalh/diseases/stats/csf/default.htm&gt;
 ProMED-mail
 &lt;promed@promedmail.org&gt;
 ..................................tg/es
</TXT>
