<TXT>
 nyt960412.0309 
 A7011 
 BC-REID-<COREF ID="1">FLIGHT-INSTRUCTO</COREF> 
 04-12 
 0384 

BC-<COREF ID="2">REID</COREF>-<COREF ID="3">FLIGHT-INSTRUCTOR</COREF>-HNS
OTHER PILOTS REMEMBER <COREF ID="4">JOE REID</COREF>, JESSICA'S FLIGHT INSTRUCTOR
(For use by New York Times News Service clients.)
By GEORGE RAINE
c.1996 San Francisco Examiner



HALF MOON BAY, Calif.  <COREF ID="6">Joe Reid</COREF>, who died Thursday when the
airplane <COREF ID="53">he</COREF> was flying with 7-year-old Jessica Dubroff and her
father crashed in Cheyenne, Wyo., took up flying the same way <COREF ID="10">he</COREF>
did anything else: with passion and attention to detail.


``I respected <COREF ID="11">his</COREF> leadership, <COREF ID="12">his</COREF> thoroughness,'' said Gary
Petersen, <COREF ID="13">manager</COREF> of Half Moon Bay Airport. ``<COREF ID="15">He</COREF> was always capable
and competent, <COREF ID="16">a real by-the-book guy</COREF>  @amp;MD;  very thorough, very
detailed.''


<COREF ID="17">Reid</COREF>, 52, who for nearly 27 years was <COREF ID="18">a broker at the Dean
Witter Reynolds office in Palo Alto</COREF>, was <COREF ID="19">president of the Half Moon
Bay Pilots Association</COREF>.


George Auld, <COREF ID="20">a longtime friend</COREF> who co-owned the aircraft that
crashed, said <COREF ID="22">he</COREF> had first taken <COREF ID="23">Reid</COREF> up in a small plane in 1970.
<COREF ID="24">He</COREF> said <COREF ID="25">Reid</COREF>, <COREF ID="26">a Vietnam veteran</COREF>, got <COREF ID="27">his</COREF> pilot's license in the
late 1970s and was certified to be <COREF ID="28">an instructor</COREF> about four years
ago.


They bought <COREF ID="29">the plane</COREF>, <COREF ID="30">a 1975 single-engine Cessna 177B
Cardinal</COREF>, about nine years ago.


``<COREF ID="31">He</COREF> loved <COREF ID="32">flying</COREF> and helping other people learn the excitement
of <COREF ID="33">flying</COREF>,'' <COREF ID="34">Auld</COREF> said. ``<COREF ID="35">Joe</COREF>'s not the type to do anything half
way.''


<COREF ID="36">Reid</COREF> began giving lessons to <COREF ID="37">Jessica</COREF> about five months ago and
was supportive of <COREF ID="38">her</COREF> effort to become the youngest person ever to
make a round-trip, cross-country flight in the United States.


``<COREF ID="39">I</COREF>'m teaching <COREF ID="40">her</COREF> just like <COREF ID="41">I</COREF> would anybody else,'' <COREF ID="42">he</COREF> said.
``Mentally, <COREF ID="43">she</COREF> grasps the concepts as well as an adult.''


Forrest Storz, who also gives <COREF ID="44">flying</COREF> lessons at the airport,
called <COREF ID="46">Reid</COREF> <COREF ID="47">``an exceptional, competent pilot.''</COREF>


<COREF ID="48">Reid</COREF>, who grew up in Kansas City, Mo., and was graduated from
Saint Mary of the Plains College in Dodge City, Kan., was active in
the <COREF ID="49">Half Moon Bay</COREF> community and serving a fourth term on the
Coastside County Water District board. <COREF ID="50">He</COREF> also was <COREF ID="51">a member of the
San Mateo County Airport Land Use Committee</COREF> and was <COREF ID="52">chairman of the
annual Half Moon Bay Fly-In and Air Show</COREF>.


He and his wife, Ana, were <COREF ID="57">active parishioners</COREF> at Our Lady of
the Pillar Catholic Church. <COREF ID="58">They</COREF> had two sons, Christopher, 27, of
Occidental, and Matthew, 23, of Half Moon Bay.


NYT-<COREF ID="62">04-12-96</COREF> 1145EDT

</TXT>
