<TXT>
 nyt960424.0357 
 A1480 
 BC-TEXTRON-PROVIDENT-TAL 
 04-24 
 0419 

BC-<COREF ID="1">TEXTRON</COREF>-<COREF ID="2">PROVIDENT</COREF>-TALKS-BLOOM
<COREF ID="3">TEXTRON</COREF> DISCUSSING SALE OF PAUL REVERE UNIT TO PROVIDENT COS.
(For use by New York Times News Service clients)
By Stephen Walsh
c.1996 Bloomberg Business News



Providence, Rhode Island, <COREF ID="9">April 24</COREF> (<COREF ID="10">Bloomberg</COREF>) -- <COREF ID="11">Textron Inc.</COREF>
is discussing <COREF ID="12">the sale</COREF> of its Paul Revere Corp. disability
insurance unit to Provident Cos. Inc. for about $1 billion, a
person familiar with <COREF ID="17">the talks</COREF> said.


<COREF ID="18">The talks</COREF> are part of <COREF ID="19">Providence, Rhode Island-based Textron</COREF>'s
efforts to shed financial services units and focus on core
manufacturing businesses, which include making Cessna aircraft,
Bell helicopters and E-Z-GO golf carts.


For <COREF ID="22">Chattanooga, Tennessee-based Provident</COREF>, an acquisition would
be <COREF ID="23">the latest step in the company's effort to reorganize and expand</COREF>
through insuring policyholders against loss of income if <COREF ID="24">they</COREF>
suffer a debilitating accident or illness.


Textron Chief Financial Officer Stephen Key declined to comment
on the likelihood of selling Paul Revere. <COREF ID="27">His company</COREF> ``has been
saying all along'' that <COREF ID="29">it</COREF> plans to reduce <COREF ID="30">its</COREF> presence in
<COREF ID="31">financial services</COREF>, <COREF ID="32">he</COREF> said, declining to elaborate.


<COREF ID="33">Provident</COREF> wouldn't comment on any potential acquisitions.
<COREF ID="34">Provident</COREF> Vice President Thomas White said, ``<COREF ID="35">We</COREF> have said it is
<COREF ID="36">our</COREF> strategy to grow <COREF ID="37">Provident</COREF>.''


News of <COREF ID="38">the talks</COREF> was reported in <COREF ID="39">today</COREF>'s Wall Street Journal.
<COREF ID="40">Provident</COREF> stock fell 1/8 to 30 7/8 in early trading. <COREF ID="41">Textron</COREF> shares
rose 3/4 to 88 7/8.


Officials at <COREF ID="42">Paul Revere</COREF> weren't available for comment. <COREF ID="43">Its</COREF>
shares rose 3/4 to 25.


Worcester, Massachusetts-based <COREF ID="44">Paul Revere</COREF>, 83 percent owned by
<COREF ID="80">Textron</COREF>, has been <COREF ID="47">a laggard among Textron's six operating units</COREF>,
and especially among <COREF ID="49">its</COREF> finance-oriented businesses. In 1995,
revenue at <COREF ID="50">Paul Revere</COREF> rose 14 percent to <COREF ID="51">$1.52 billion</COREF> while
operating income dropped 6 percent to <COREF ID="52">$123 million</COREF>. Revenue also
rose as income declined in 1994.


While <COREF ID="53">Paul Revere</COREF> has had trouble with rising benefit costs,
results are just the opposite at Textron's Avco Financial Services
unit, <COREF ID="55">a consumer finance company</COREF>, and Textron Financial Corp., <COREF ID="56">a
commercial finance company.</COREF>


Revenue in Avco and Textron Financial rose 19 percent <COREF ID="59">last year</COREF>
on a combined basis to <COREF ID="60">$1.99 billion</COREF>, with operating income
increasing 10 percent to <COREF ID="61">$365 million</COREF>.


Given the performance at <COREF ID="62">Paul Revere</COREF>, Salomon Brothers analyst
George Shapiro said <COREF ID="63">Textron</COREF> has been looking ``to extricate''
<COREF ID="64">itself</COREF> from <COREF ID="65">the insurance company</COREF> in favor of acquiring more
<COREF ID="66">manufacturing businesses</COREF>.



NYT-<COREF ID="67">04-24-96</COREF> 1206EDT

</TXT>
