<TXT>
 These curious rashes among American school children without any signs 
 of systemic illness remind me of a similar outbreak with hundreds of 
 people in Western Berlin, Germany, during the early sixties. At this 
 <COREF ID="1">time</COREF> <COREF ID="2">I</COREF> was working as a young doctor in the Department of Infectious 
 Diseases in the Rudolf Virchow Hospital.
 At first we had no idea concerning the etiology. Since <COREF ID="3">our</COREF> <COREF ID="4">department</COREF> 
 was in charge of the management of <COREF ID="5">the sick</COREF>, <COREF ID="6">we</COREF> started to consider 
 the hypothesis of an unknown virus. To <COREF ID="7">our</COREF> own surprise, a 
 distinguished virological institute claimed to have isolated such <COREF ID="8">a 
 virus</COREF> (the details <COREF ID="9">I</COREF> cannot remember) from the material of some 
 patients.
 It took about a week until <COREF ID="10">we</COREF> and <COREF ID="11">our</COREF> colleagues from the Department 
 of Health found out that the disease was caused by a nutritive 
 allergen. A big food company had just added a new emulsifier to a 
 brand of margarine that was only sold in the western <COREF ID="12">part</COREF> of Berlin 
 (at <COREF ID="13">that time</COREF> still separate). After <COREF ID="14">that lot</COREF> had been taken from the 
 market, <COREF ID="15">the problem</COREF> resolved immediately.
 [Thank <COREF ID="16">you</COREF> <COREF ID="17">Dr. Volkmer</COREF> for this very interesting and 
 thought-provoking account of a similar type rash illness <COREF ID="18">outbreak</COREF>. 
 It would be of interest to know if a possible food allergen might be 
 the culprit in some or all of these current outbreak occurrences -- 
 perhaps a common food preparation product distributed to schools for 
 use in school lunch programs.  Reviewing the details of the 
 individual state <COREF ID="19">outbreaks</COREF>, some of <COREF ID="20">the outbreaks</COREF> seem to have more 
 of a contact dermatitis picture, suggesting an environmental 
 irritant, but the possibility of a common "food irritant" as 
 described by <COREF ID="21">Dr. Volkmer</COREF> remains very intriguing.  We await further 
 information on <COREF ID="22">these outbreaks</COREF>. - Mods.MPP/JW]
 ........................................lm/<COREF ID="23">mpp</COREF>/<COREF ID="24">jw</COREF>/pg

</TXT>
