<TXT>
 nyt960214.0765 
 A4505 
 BC-PANTEX-FLIGHTS-TEX 
 02-14 
 0535 

BC-<COREF ID="1">PANTEX</COREF>-<COREF ID="2">FLIGHTS</COREF>-TEX
FAA UNDERESTIMATED NUMBER OF FLIGHTS OVER PLUTONIUM STORAGE AREA IN
PANHANDLE
(For use by NYTimes News Service clients)
By HOLLACE WEINER
c.1996 Fort Worth Star-Telegram



The <COREF ID="4">Federal Aviation Administration</COREF> underestimated <COREF ID="5">the number</COREF> of
aircraft flying over the <COREF ID="7">Pantex Weapons Plant</COREF> outside Amarillo,
Texas, where much of the nation's surplus <COREF ID="8">plutonium</COREF> is stored,
according to computerized studies under way by the Energy
Department.


The <COREF ID="9">FAA</COREF> counted each flight at Amarillo International Airport
once. But military training planes make up to 30 <COREF ID="10">passes</COREF> per <COREF ID="11">flight</COREF>
over <COREF ID="12">the plant</COREF>, according to the Defense Nuclear Facilities Safety
Board.


The secretary of <COREF ID="13">Energy</COREF> and local farmers have expressed concern
that a plane crash into a plutonium storage bunker at Pantex could
spread radioactive smoke for miles. <COREF ID="17">Plutonium</COREF>, <COREF ID="18">a highly radioactive
element</COREF>, causes cancer if inhaled.


The risk of that scenario, previously estimated at <COREF ID="20">one chance in
10 million</COREF>, is expected to increase when current <COREF ID="21">flight</COREF> data are
analyzed later <COREF ID="22">this year</COREF>, according to <COREF ID="23">a safety board</COREF> memo dated
May 2.


``This doesn't surprise me at all,'' said <COREF ID="24">Trish Neusch</COREF>, who
farms land near the plant 17 miles northeast of <COREF ID="26">Amarillo</COREF> and 7
miles from <COREF ID="27">the airport</COREF>. ``We are out <COREF ID="28">there</COREF> and see <COREF ID="29">these planes</COREF> all
the time.''


Mike McNulty, <COREF ID="30">the FAA air traffic manager</COREF> at Amarillo
International, said the previous aircraft count, conducted in late
1994, was <COREF ID="34">a ``manual count on a pad,''</COREF> done informally by air
traffic controllers.


<COREF ID="35">That 60-day accounting</COREF> estimated that <COREF ID="36">25 planes a day</COREF> entered
flight patterns over the zone where plutonium is stored in concrete bunkers covered with earth and grass.


<COREF ID="39">Pantex</COREF> is operated by <COREF ID="40">the Energy Department</COREF> through a private
contractor and employs 3,600 workers, whose main mission is to
dismantle nuclear warheads. The hollow <COREF ID="41">plutonium</COREF> ball at the core
of each weapon is stored at <COREF ID="42">the former weapons assembly plant</COREF>.


<COREF ID="43">The Amarillo airport</COREF> averages 250 takeoffs and landings per day,
<COREF ID="45">McNulty</COREF> said. About half the aircraft are <COREF ID="47">military planes</COREF> assigned
to Air Force bases in <COREF ID="48">Texas</COREF>, Oklahoma, Kansas and New Mexico, <COREF ID="49">he</COREF>
said.


<COREF ID="50">About 25 percent of the airport traffic</COREF> enters <COREF ID="53">a flight pattern
over the plutonium storage bunkers</COREF>, <COREF ID="56">McNulty</COREF> said. For the past 14
months, <COREF ID="57">air traffic controllers</COREF> have tried to steer planes away
from <COREF ID="79">the bunkers</COREF>, <COREF ID="59">he</COREF> said.


Two of the <COREF ID="60">airport</COREF>'s dozen flight paths are directly above <COREF ID="61">the
nuclear storage area</COREF>, <COREF ID="62">McNulty</COREF> said. One approach will be eliminated
by late summer or early fall when a new instrument landing system is installed, <COREF ID="63">he</COREF> said.


The second flight path cannot be altered until sophisticated
equipment, called <COREF ID="64">VORTAC</COREF>, is phased out at Dallas/Fort Worth
Airport and installed in <COREF ID="65">Amarillo</COREF>, <COREF ID="66">he</COREF> said. There is no target date
for the transition.


<COREF ID="67">McNulty</COREF> downplayed the dangers posed by some military traffic by
noting that <COREF ID="68">these planes</COREF> often fly at high altitudes and stay 2 to
8 miles from <COREF ID="69">the plutonium area</COREF>.


``They are counting something at 35,000 as well as 500 feet,
when in actuality a plane would have to start falling in <COREF ID="73">Oklahoma</COREF>
to hit <COREF ID="74">the plant</COREF>,'' <COREF ID="75">McNulty</COREF> said. ``<COREF ID="76">They</COREF> are just collecting a lot
of raw data.''



NYT-<COREF ID="77">02-14-96</COREF> 2111EST

</TXT>
