<TXT>
 870123-0009. 
 <COREF ID="X1">Eastern Air</COREF> Proposes <COREF ID="X2">Date
For Talks on Pay-Cut Plan</COREF>
 01/23/87
 WALL STREET JOURNAL (J)
 LABOR TEX
AIRLINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="X1">Eastern Airlines</COREF> executives notified <COREF ID="X3">union</COREF> leaders that the carrier wishes to discuss selective <COREF ID="X11">wage reductions</COREF> on <COREF ID="6" REF="X2">Feb. 3</COREF>. 


 <COREF ID="X4">Union representatives who could be reached</COREF> said <COREF ID="8" REF="X4">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10" REF="6">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one step closer toward reopening current high-cost contract agreements with <COREF ID="12" REF="X3">its unions</COREF>. 
 The proposal to meet followed an announcement Wednesday in which <COREF ID="X5">Philip Bakes</COREF>, <COREF ID="14" REF="X5">Eastern's president</COREF>, laid out proposals to cut wages selectively an average of 29%. 
 <COREF ID="18" REF="11">The airline</COREF>'s three major labor unions, whose contracts don't expire until year's end at the earliest, have vowed to resist the <COREF ID="19" REF="X11">cuts</COREF>. 


 Nevertheless, <COREF ID="X7">one union official</COREF> said <COREF ID="20" REF="X7">he</COREF> was intrigued by the brief and polite letter, which was hand-delivered by corporate security officers to <COREF ID="21" REF="12">the unions</COREF>. 
 According to <COREF ID="X8">Robert Callahan</COREF>, <COREF ID="22" REF="X8">president of Eastern's flight attendants union</COREF>, the past practice of <COREF ID="X9">Eastern's parent</COREF>, <COREF ID="25" REF="X9">Houston-based Texas Air Corp.</COREF>, has involved confrontation and ultimatums to <COREF ID="26" REF="21">unions</COREF> either to accept <COREF ID="27" REF="18">the carrier</COREF>'s terms or to suffer the consequences -- in this case, perhaps, layoffs. 


 "<COREF ID="X10">Yesterday's performance</COREF> was a departure," <COREF ID="28" REF="22">Mr. Callahan</COREF> said, citing the invitation to conduct broad negotiations -- and the lack of a deadline imposed by management. 
 "Frankly, <COREF ID="29" REF="X10">it</COREF>'s a little mystifying." 


</TXT>
