<TXT>
 880127-0073 
 <COREF ID="X1">Rise in Labor Costs, Wage Agreements</COREF> Leveled in <COREF ID="X2">'87</COREF>, After Narrowing for <COREF ID="X3">Years</COREF> 
 Jeanne Saddler (WSJ Staff) 
 
 LABOR 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="X1">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of the decade, leveled off <COREF ID="11" REF="X2">last year</COREF>, <COREF ID="X4">the Labor Department</COREF> said. 


 <COREF ID="X5">Total compensation costs in private industry, including pay and benefits,</COREF> rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% increase in <COREF ID="X6">1986</COREF>, <COREF ID="14" REF="X4">the department</COREF> said. 
 The increase in <COREF ID="15" REF="X5">these costs</COREF> had been getting smaller each year since 1981, when <COREF ID="16" REF="15">they</COREF> rose <COREF ID="X7">9.8%, </COREF><COREF ID="17" REF="X7">the same as in 1980</COREF>. 


 Meanwhile, <COREF ID="X8">collective bargaining agreements reached last year</COREF> called for <COREF ID="X9">an average 2.2% wage increase in the first year of the contract</COREF> and 2.1% annually over <COREF ID="X10">the life of the pact</COREF>. 
 The industries surveyed agreed to the same percentage <COREF ID="X17">pay</COREF> raises when they last reached <COREF ID="X11">contract</COREF> accords, <COREF ID="26" REF="14">the department</COREF> said. 
 <COREF ID="X12">Officials</COREF> said <COREF ID="27" REF="13">it</COREF>'s <COREF ID="28" REF="27">the first time</COREF> since 1982 that current contract settlements didn't provide lower average wage adjustments than the bargaining agreements they replaced. 


 The <COREF ID="34" REF="X17">wage</COREF> agreements reached <COREF ID="35" REF="27">last year</COREF> also were higher than the average <COREF ID="36" REF="34">pay</COREF> rises bargained in <COREF ID="37" REF="X6">1986</COREF>, when a 1.2% increase in the first contract year and a 1.8% annual increase during <COREF ID="40" REF="X10">the life of the settlements</COREF> were the smallest increases recorded during the 20 years <COREF ID="43" REF="26">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="X12">Department officials</COREF> said <COREF ID="46" REF="X9">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A tighter <COREF ID="X15">labor</COREF> market in the services sector may be part of the reason the compensation increases have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="X15">labor</COREF> market would allow employees to demand higher pay and benefits. 


 In its report on major collective bargaining agreements, <COREF ID="53" REF="43">the department</COREF> said that the average increase was reduced by <COREF ID="X13">lump-sum payments, which are one-time payments often made upon a contract's ratification</COREF>. 
 <COREF ID="56" REF="X13">The payments</COREF> often are provided instead of <COREF ID="57" REF="36">wage</COREF> increases, but <COREF ID="58" REF="56">they</COREF> aren't included in <COREF ID="59" REF="57">wages</COREF> and aren't used as a base for future increases. 
 About half of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="35">last year</COREF> received <COREF ID="62" REF="58">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="59">wage</COREF> settlements for <COREF ID="X14">construction industry</COREF> workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64" REF="X14">Construction</COREF> pacts settled in <COREF ID="65" REF="X2">1987</COREF> averaged 2.9% increases in <COREF ID="X16">the first contract year</COREF> and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="61">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% increases in <COREF ID="69" REF="X16">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="X8">agreements reached last year</COREF>. 


</TXT>
