<TXT>
 880505-0157 
 <COREF ID="X1">Reagan</COREF> Doubts <COREF ID="1" REF="X1">He</COREF>'ll Sign <COREF ID="X2">An Arms Pact</COREF> at <COREF ID="X3">Summit</COREF> 
 
 FREST 
 NUK ARO 
 EXE 
 <COREF ID="X4">CHICAGO</COREF>  


 <COREF ID="2" REF="1">President Reagan</COREF> acknowledged that there is little chance <COREF ID="3" REF="2">he</COREF> and <COREF ID="X5">Soviet leader Mikhail Gorbachev</COREF> will sign <COREF ID="4" REF="X2">a strategic arms agreement</COREF> at <COREF ID="26" REF="X3">their summit</COREF> in Moscow later this month. 


 In answering questions from members of the National Strategy Forum <COREF ID="7" REF="X4">here</COREF>, <COREF ID="8" REF="3">Mr. Reagan</COREF> said it is "doubtful" that <COREF ID="33" REF="4">a strategic arms reduction, or START, treaty</COREF> could be wrapped up in time. 
 Administration aides have been saying for weeks that there are far too many disagreements remaining for <COREF ID="11" REF="33">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="8">Mr. Reagan</COREF>'s remarks represented <COREF ID="13" REF="12">his</COREF> bluntest public assessment so far. 


 <COREF ID="14" REF="13">Mr. Reagan</COREF> said that both <COREF ID="15" REF="14">he</COREF> and <COREF ID="16" REF="X5">Mr. Gorbachev</COREF> hope that <COREF ID="X8">an agreement eliminating intermediate-range nuclear missiles, signed at a summit meeting in Washington last December</COREF>, will be ratified by the Senate in time for <COREF ID="19" REF="26">the Moscow summit</COREF>. 
 But then <COREF ID="21" REF="15">he</COREF> added: "<COREF ID="X10">Our</COREF> desire that <COREF ID="23" REF="X10">we</COREF> would be able to sign <COREF ID="24" REF="11">a START treaty</COREF> at <COREF ID="25" REF="19">this Moscow summit</COREF>, as <COREF ID="27" REF="23">we</COREF> did <COREF ID="28" REF="X8">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="21">Mr. Reagan</COREF> insisted that if <COREF ID="X9">such a treaty</COREF> is ever completed, <COREF ID="32" REF="X9">it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals. 


</TXT>
