<TXT>
 880516-0071 
 <COREF ID="X1">U.S. Mediator</COREF> Says <COREF ID="X2">Eastern Negotiations</COREF> Are Progressing and Near Critical Stage 
 Paulette Thomas (WSJ Staff) 
 
 TEX LABOR GOVMT 
 AIR 


 After months of quiet and productive meetings, <COREF ID="X3">negotiators in the bitter labor battle at Eastern Airlines</COREF> are approaching a critical phase in <COREF ID="3" REF="X2">the talks</COREF>, <COREF ID="4" REF="X1">a federal mediator</COREF> said. 


 <COREF ID="5" REF="4">Harry Bickford</COREF>, who has been supervising the talks in Miami, since last fall, said that <COREF ID="8" REF="X3">representatives</COREF> of the company and the International Association of Machinists have been meeting almost daily since January and have resolved hundreds of differences. 
 "<COREF ID="X4">We</COREF> are down to the point that within a short time <COREF ID="11" REF="X4">we</COREF> will be coming to terms with the gut issues," <COREF ID="12" REF="5">he</COREF> said. 


 <COREF ID="13" REF="12">Mr. Bickford</COREF>'s comments are the first indication that progress has occurred in <COREF ID="14" REF="3">the high-stakes, 16-month confrontation over labor costs</COREF>. 
 <COREF ID="X21">Eastern, a unit of Texas Air Corp.,</COREF> is seeking <COREF ID="X5">steep wage cuts from its roughly 10,000 machinists and baggage handlers</COREF> as part of a plan to restore <COREF ID="18" REF="X21">the ailing carrier</COREF> to profitability, and <COREF ID="19" REF="18">it</COREF> has shrunk <COREF ID="20" REF="19">its</COREF> capacity about 13% in the past year while seeking <COREF ID="21" REF="X5">the cost concessions</COREF>. 


 In an interview, <COREF ID="22" REF="13">Mr. Bickford</COREF> acknowledged that the ever-growing clamor of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at <COREF ID="X6">the bargaining table</COREF>. 
 "Litigation, charges, counter-charges -- <COREF ID="23" REF="22">I</COREF>'m used to <COREF ID="X7">that</COREF>," said <COREF ID="24" REF="23">Mr. Bickford, an 18-year mediation veteran</COREF>. 
 "But the extent to which <COREF ID="25" REF="X7">it</COREF> has gone in this case is unparalleled. 
 <COREF ID="26" REF="24">I</COREF> have never faced anything like <COREF ID="27" REF="25">it</COREF>." 


 Nevertheless, <COREF ID="28" REF="11">"We</COREF> are still talking," <COREF ID="29" REF="26">Mr. Bickford</COREF> asserted, "and have been every day since the 26th of January, with the exception of three periods totaling 10 days." 


 <COREF ID="30" REF="29">Mr. Bickford</COREF> expressed anger at the growing perception that <COREF ID="X8">the mediation process</COREF> was fruitless and futile. 
 Last week, for instance, <COREF ID="X9">Florida Gov. Bob Martinez</COREF> issued a news release saying that "<COREF ID="31" REF="X8">mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID="32" REF="X6">the bargaining table</COREF>." 


 And for <COREF ID="33" REF="20">their</COREF> part, <COREF ID="34" REF="33">Eastern</COREF> officials continue to lobby for <COREF ID="X10">the National Mediation Board</COREF> to impose a deadline on <COREF ID="35" REF="3">the talks</COREF>, without which <COREF ID="X11">management</COREF> contends <COREF ID="X12">an agreement on a wage-concession package</COREF> is all but impossible. 
 Under U.S. labor law applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which <COREF ID="X13">management</COREF> may unilaterally impose <COREF ID="37" REF="X13">its</COREF> last contract offer and the union is free to strike. 


 "<COREF ID="X14">I</COREF> don't believe there is any prospect of getting <COREF ID="38" REF="X12">a negotiated settlement</COREF>," said <COREF ID="39" REF="X14">Phil Bakes, </COREF><COREF ID="40" REF="39">president and chief executive officer of Eastern,</COREF> "until there is a firm date when the existing contract comes to an end." 


 <COREF ID="X22">The union</COREF> says that <COREF ID="44" REF="X22">it</COREF> is bargaining seriously and that each side has made concessions. 
 <COREF ID="45" REF="38">A settlement through mediation</COREF> is possible, "absolutely," said <COREF ID="X15">Charles Bryan, </COREF><COREF ID="46" REF="X15">head of the machinists' union at Eastern</COREF>. 
 "<COREF ID="49" REF="X15">I</COREF> have never called <COREF ID="X16">a strike</COREF> at <COREF ID="50" REF="34">Eastern</COREF>," <COREF ID="51" REF="49">he</COREF> said. 


 Indeed, <COREF ID="52" REF="44">the Machinists union</COREF> -- as well as <COREF ID="X17">the pilot</COREF> and flight attendant unions at <COREF ID="53" REF="50">Eastern</COREF>, from whom <COREF ID="54" REF="X11">management</COREF> will also seek concessions in the coming months -- is anxious to avoid <COREF ID="55" REF="X16">a strike</COREF>. 
 <COREF ID="56" REF="53">Eastern</COREF> has made elaborate preparations to keep <COREF ID="57" REF="56">the airline</COREF> flying with non-union workers. 


 Even as <COREF ID="58" REF="35">talks</COREF> continue under <COREF ID="59" REF="30">Mr. Bickford</COREF>, neither side shows any sign of relenting in public. 
 Last week, <COREF ID="60" REF="57">Eastern</COREF> ran newspaper advertising featuring <COREF ID="X18">Frank Borman, </COREF><COREF ID="61" REF="X18">the former astronaut and former Eastern president,</COREF> saying the federal investigation of <COREF ID="X20">Texas Air</COREF> resulted from a <COREF ID="X19">union</COREF> "whisper campaign" alleging <COREF ID="65" REF="60">the airline</COREF> is unsafe. 
 A week earlier, <COREF ID="66" REF="65">Eastern</COREF> sued the <COREF ID="67" REF="52">Machinist</COREF> and <COREF ID="68" REF="X17">pilot unions</COREF>, accusing <COREF ID="69" REF="X19">them</COREF> of a criminal conspiracy to drive down <COREF ID="70" REF="X20">Texas Air</COREF>'s stock price. 
 <COREF ID="71" REF="66">Eastern</COREF> and <COREF ID="72" REF="70">Texas Air</COREF> are also urging employees and shareholders to write their members of Congress demanding that <COREF ID="73" REF="X10">the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID="74" REF="58">the talks</COREF>. 


 And Thursday, about 3,000 <COREF ID="75" REF="52">union</COREF> members took part in a lunch-time demonstration in downtown Miami against <COREF ID="76" REF="72">Texas Air</COREF> and <COREF ID="77" REF="X9">Gov. Martinez</COREF>. 


 <COREF ID="78" REF="59">Mr. Bickford</COREF> said <COREF ID="79" REF="78">he</COREF> was so upset by the level and tenor of the recent clamor, that <COREF ID="80" REF="74">the talks</COREF> were moved for a period in April from Miami, where Eastern is based, to Boston, where <COREF ID="83" REF="79">he</COREF> hoped things would be quieter. 


</TXT>
