<TXT>
 880614-0077 
 <COREF ID="X1">Early Aluminum Talks</COREF> Set By <COREF ID="X2">Steel Union</COREF>, <COREF ID="X3">2 Firms</COREF> 
 
 LABOR AA RLM 
 MIN 
 <COREF ID="X4">ST. LOUIS</COREF>  


 <COREF ID="2" REF="X2">The United Steelworkers union</COREF> agreed yesterday to open <COREF ID="3" REF="X1">early contract talks</COREF> Aug. 9 with <COREF ID="4" REF="X3">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, meeting <COREF ID="6" REF="X4">here</COREF>, voted to begin <COREF ID="7" REF="3">the early bargaining</COREF> in an effort to roll back concessions granted in <COREF ID="X5">1986</COREF>. 
 <COREF ID="X6">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF> expire next May 31, and any new accord would supersede that one. 


 "When <COREF ID="X7">we</COREF> negotiated <COREF ID="10" REF="X6">the current contracts</COREF> in <COREF ID="11" REF="X5">1986</COREF>, <COREF ID="X8">our members</COREF> made <COREF ID="X9">sacrifices to help the companies over hard times</COREF>," said <COREF ID="X10">George Becker, </COREF><COREF ID="23" REF="X10">the union's chief negotiator</COREF>. 


 Since <COREF ID="16" REF="11">then</COREF>, though, the aluminum industry has staged <COREF ID="X12">a strong recovery</COREF>, and <COREF ID="18" REF="23">Mr. Becker</COREF> said <COREF ID="19" REF="X8">union members</COREF> expect to "share in <COREF ID="21" REF="X12">those gains</COREF> and recover <COREF ID="22" REF="X9">the sacrifices they made</COREF>." 
 Under normal circumstances, bargaining wouldn't have begun until next year. 


 <COREF ID="X13">Pittsburgh-based Alcoa</COREF> and <COREF ID="X14">Reynolds, Richmond, Va.,</COREF> have agreed to <COREF ID="26" REF="7">the early talks</COREF>. 
 The <COREF ID="X15">union</COREF>'s action follows a similar decision Friday by the Aluminum, Brick and Glass Workers union, which bargains in concert with <COREF ID="28" REF="X15">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="X13">Alcoa</COREF> and <COREF ID="30" REF="X14">Reynolds</COREF> employees. 


</TXT>
