<TXT>
 870209-0005. 
 <COREF ID="X1">American Airlines</COREF>
Calls for <COREF ID="X2">Mediation
In Its Union Talks</COREF>
---
By <COREF ID="X3">Marj Charlier
Staff Reporter of The Wall Street Journal</COREF>
 02/09/87
 WALL STREET JOURNAL (J)
 AMR LABOR
AIRLINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="X1">American Airlines unit</COREF> said <COREF ID="6" REF="5">it</COREF> has called for <COREF ID="7" REF="X2">federal mediation</COREF> in its contract talks with unions representing its <COREF ID="X15">pilots</COREF> and <COREF ID="X16">flight attendants</COREF>. 


 A spokesman for <COREF ID="14" REF="6">the company</COREF> said <COREF ID="15" REF="14">American</COREF> officials "felt talks had reached a point where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="X15">the pilots</COREF> have been going on for 11 months; talks with <COREF ID="19" REF="X16">flight attendants</COREF> began six months ago. 


 <COREF ID="X4">The president</COREF> of the Association of Professional Flight Attendants, which represents American's more than 10,000 flight attendants, called <COREF ID="X5">the request for mediation</COREF> "premature" and characterized <COREF ID="24" REF="X5">it</COREF> as a bargaining tactic that could lead to a lockout. 
 <COREF ID="25" REF="X4">Patt gibbs</COREF>, <COREF ID="26" REF="25">president of the association</COREF>, said <COREF ID="X6">talks with the company</COREF> seemed to be progressing well and <COREF ID="29" REF="24">the call for mediation</COREF> came as a surprise. 


 <COREF ID="X7">The major outstanding</COREF> issue in the negotiations with the flight attendants is <COREF ID="33" REF="X7">a two-tier wage scale</COREF>, in which recent employees' salaries increase on a different scale than the salaries of employees who have worked at <COREF ID="34" REF="15">american</COREF> for a longer time. 
 <COREF ID="X17">The union</COREF> wants to narrow the differences between the new scale and the old one. 


 <COREF ID="36" REF="34">The company</COREF> declined to comment on <COREF ID="37" REF="X6">the negotiations</COREF> or the outstanding issues. 
 Representatives for the 5,400-member Allied Pilots Association didn't return phone calls. 


 Under the Federal Railway Labor Act, if the mediator fails to bring <COREF ID="X8">the two sides</COREF> together and <COREF ID="38" REF="X8">the two sides</COREF> don't agree to binding arbitration, <COREF ID="X9">a 30-day cooling-off period</COREF> follows. 
 After <COREF ID="39" REF="X9">that</COREF>, <COREF ID="X10">the union</COREF> can strike or <COREF ID="40" REF="36">the company</COREF> can lock <COREF ID="41" REF="X10">the union</COREF> out. 


 <COREF ID="42" REF="26">Ms. Gibbs</COREF> said that in response to <COREF ID="43" REF="40">the company</COREF>'s move, <COREF ID="44" REF="X17">her union</COREF> will be "escalating" <COREF ID="46" REF="44">its</COREF> "corporate campaign" against <COREF ID="47" REF="43">American</COREF> over the next couple of months. 
 In <COREF ID="X11">a corporate campaign</COREF>, <COREF ID="X12">a union</COREF> tries to get <COREF ID="X13">a company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="X13">the company</COREF> to meet <COREF ID="49" REF="X12">union</COREF> demands. 


 <COREF ID="50" REF="X11">A corporate campaign</COREF>, <COREF ID="51" REF="42">she</COREF> said, appeals to <COREF ID="52" REF="19">her members</COREF> because "<COREF ID="54" REF="50">it</COREF> is a nice, clean way to take a job action, and <COREF ID="55" REF="52">our women</COREF> are hired to be nice." <COREF ID="56" REF="46">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired a number of professional consultants in <COREF ID="59" REF="58">its</COREF> battle with <COREF ID="60" REF="47">the company</COREF>, including <COREF ID="X14">Ray Rogers of Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="X14">the New York labor consultant</COREF> who developed the strategy at <COREF ID="X18">Geo. A. Hormel @amp; Co.</COREF>'s Austin, Minn., meatpacking plant last year. 
 That campaign, which included a strike, faltered when <COREF ID="63" REF="X18">the company</COREF> hired new workers and the International Meatpacking Union wrested control of the local union from <COREF ID="64" REF="X14">Rogers</COREF>' supporters. 


</TXT>
