<TXT>
 880810-0021 
 <COREF ID="X1">Forest Products Firms</COREF> Tentatively Agree On <COREF ID="X2">Pact</COREF> in Canada 
 
 LABOR 
 PUL 
 VANCOUVER, British Columbia  


 A group of <COREF ID="1" REF="X1">large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID="2" REF="X2">three-year labor contract</COREF> with about 18,000 members of the <COREF ID="X9">IWA-Canada union</COREF>, a spokesman for <COREF ID="5" REF="1">the companies</COREF> said. 


 <COREF ID="6" REF="2">The settlement</COREF> involves <COREF ID="7" REF="5">about 80 companies</COREF>, including Vancouver-based MacMillan Bloedel Ltd. and other large integrated forest products concerns with operations on the coast of British Columbia. 
 <COREF ID="8" REF="7">The companies</COREF> negotiate jointly through <COREF ID="X3">a bargaining agent</COREF> called <COREF ID="9" REF="X3">Forest Industrial Relations Ltd.</COREF> 


 A spokesman for <COREF ID="10" REF="9">the bargaining agent</COREF> said <COREF ID="11" REF="6">the settlement</COREF> is retroactive to June 15 and provides for <COREF ID="X4">a pay increase</COREF> of <COREF ID="X5">85 Canadian cents</COREF> (<COREF ID="12" REF="X5">70.2 US cents</COREF>) in the first year and 5.5% in each of the second and third years, on <COREF ID="X6">a base rate</COREF> of <COREF ID="24" REF="X6">about 14.80 Canadian dollars (US$12.23) an hour</COREF>. 


 <COREF ID="15" REF="X4">The pay terms</COREF> are similar to <COREF ID="17" REF="15">those</COREF> accepted recently by members of two pulp and paper unions in British Columbia, the spokesman said. 
 <COREF ID="18" REF="11">The IWA-Canada settlement</COREF> involves <COREF ID="X8">workers in sawmills, logging operations and wood manufacturing</COREF>, and <COREF ID="21" REF="18">the contract</COREF> remains subject to ratification by <COREF ID="22" REF="X8">the union members</COREF>. 


 <COREF ID="23" REF="X9">The union</COREF> is still negotiating with two smaller regional employer bargaining groups in the interior of British Columbia. 
 The continuing negotiations affect about 8,000 to 10,000 union members. 


</TXT>
