<TXT>
 880922-0057 
 Your Money Matters: <COREF ID="X1">Massachusetts</COREF> Says <COREF ID="X2">Brokers</COREF> Can't Insist on <COREF ID="X3">Arbitration</COREF> 
 Christi Harlan (WSJ Staff) 
 
 SCR 


 <COREF ID="1" REF="X1">Massachusetts</COREF>, in a move that may be repeated in a number of states, will eliminate <COREF ID="X4">mandatory arbitration</COREF> in disputes between <COREF ID="2" REF="X2">brokers</COREF> and <COREF ID="X5">investors</COREF>. 


 <COREF ID="X6">A new regulation</COREF>, scheduled to take effect Jan. 1, will require <COREF ID="3" REF="2">brokers</COREF> to advise <COREF ID="4" REF="X5">customers</COREF> of <COREF ID="5" REF="4">their</COREF> constitutional right to take disputes to <COREF ID="X7">court</COREF>. 
 And <COREF ID="6" REF="3">brokers</COREF> can't refuse to do business with an <COREF ID="7" REF="5">investor</COREF> who declines to sign <COREF ID="X8">a statement agreeing to settle disputes through arbitration</COREF>. 


 <COREF ID="X9">The securities industry</COREF> has favored <COREF ID="9" REF="X3">arbitration</COREF> because <COREF ID="10" REF="9">it</COREF> keeps <COREF ID="11" REF="6">brokers</COREF> and dealers out of <COREF ID="12" REF="X7">court</COREF>. 
 But consumer advocates say <COREF ID="13" REF="7">customers</COREF> sometimes unwittingly sign away <COREF ID="14" REF="13">their</COREF> right to sue. 


 "<COREF ID="15" REF="1">We</COREF> don't necessarily have a beef with <COREF ID="16" REF="10">the arbitration process</COREF>," says <COREF ID="X10">Martin Meehan, </COREF><COREF ID="17" REF="X10">deputy secretary of state in Massachusetts</COREF>. 
 "<COREF ID="19" REF="15">We</COREF> just think the <COREF ID="20" REF="14">consumers</COREF> ought to have a choice." 


 <COREF ID="21" REF="19">Massachusetts</COREF> is the first of what may be several states to bar <COREF ID="22" REF="X4">mandatory arbitration</COREF>. 
 According to a survey by the <COREF ID="X11">North American Securities Administrators Association</COREF>, which comprises <COREF ID="X12">securities regulators in the 50 states</COREF>, a dozen or more states in the next six months expect to consider rules banning <COREF ID="23" REF="22">forced arbitration</COREF>. 


 <COREF ID="X13">The securities administrators</COREF> have a laundry list of complaints against <COREF ID="24" REF="23">mandatory arbitration</COREF>. 
 "The panels (of arbitrators) are stacked in favor of <COREF ID="25" REF="X9">the industry</COREF>, the proceedings are not public and there are no written decisions," says <COREF ID="X14">Scott Stapf, </COREF><COREF ID="26" REF="X14">director of consumer education for the administrators' association</COREF>. 


 <COREF ID="29" REF="X8">Mandatory arbitration agreements</COREF> have proliferated since <COREF ID="X15">the U.S. Supreme Court</COREF> ruled in <COREF ID="X16">June 1987</COREF> that <COREF ID="31" REF="11">brokers</COREF> could require that <COREF ID="32" REF="20">their customers</COREF> sign <COREF ID="34" REF="29">them</COREF>. 
 The most common agreements require <COREF ID="35" REF="32">customers</COREF> who believe <COREF ID="36" REF="31">their brokers</COREF> have defrauded <COREF ID="38" REF="35">them</COREF> to submit to <COREF ID="39" REF="16">arbitration</COREF> instead of filing a lawsuit. 
 Because of rules requiring abbreviated evidence and arguments, <COREF ID="40" REF="39">arbitration</COREF> is generally faster than going to <COREF ID="41" REF="12">court</COREF>. 
 And the losing side has no route for appeal -- the arbitrator's decision is final. 


 The popularity of the <COREF ID="42" REF="34">agreements</COREF> among <COREF ID="43" REF="36">brokers</COREF> was cemented after the October market crash. 
 As a result of previously signed agreements, hundreds of <COREF ID="44" REF="38">investors</COREF> were forced to file arbitration claims, and <COREF ID="45" REF="43">brokers</COREF> avoided time-consuming and expensive lawsuits. 
 But <COREF ID="46" REF="X11">the securities administrators' association</COREF> said most of the 15,000 calls to its post-crash hotline were complaints about <COREF ID="48" REF="24">forced arbitration</COREF>. 


 <COREF ID="49" REF="42">Mandatory arbitration agreements</COREF> are most commonly required of <COREF ID="51" REF="44">customers</COREF> buying on margin or dealing in options. 
 But <COREF ID="52" REF="X12">the state securities regulators</COREF> want to make sure that the practice doesn't spread to the smaller, less risky cash <COREF ID="53" REF="51">customers</COREF>, hence <COREF ID="54" REF="X6">the Massachusetts regulation</COREF>. 


 The Securities Industry Association, whose representatives testified against <COREF ID="56" REF="54">the Massachusetts regulation</COREF> during public hearings in July, already is prepared to challenge <COREF ID="58" REF="56">the regulation</COREF> in <COREF ID="59" REF="41">court</COREF>. 


 "What <COREF ID="60" REF="21">they</COREF>'re doing is clearly unconstitutional," says <COREF ID="X18">Bill Fitzpatrick, </COREF><COREF ID="61" REF="X18">general counsel for the SIA</COREF>. 
 "There will be a legal challenge." 
 <COREF ID="63" REF="X18">Mr. Fitzpatrick</COREF> says <COREF ID="64" REF="X15">the Supreme Court</COREF> ruled in <COREF ID="65" REF="X16">June 1987</COREF> that states are pre-empted from taking any action against <COREF ID="66" REF="40">arbitration</COREF> in securities cases. 


 <COREF ID="X19">James C. Meyer, </COREF><COREF ID="67" REF="X19">president of the North American Securities Administrators Association</COREF>, disagrees. 
 <COREF ID="X20">The Supreme Court ruling</COREF>, <COREF ID="69" REF="X19">he</COREF> says, said only that <COREF ID="70" REF="45">brokers</COREF> can require <COREF ID="71" REF="53">customers</COREF> to sign <COREF ID="72" REF="49">arbitration agreements</COREF>. 
 "<COREF ID="73" REF="X20">It</COREF> doesn't say <COREF ID="74" REF="72">arbitration agreements</COREF> are OK and everyone should sign on," <COREF ID="75" REF="69">Mr. Meyer</COREF> says. 


</TXT>
