<TXT>
 881027-0010 
 Technology Brief -- <COREF ID="X1">Olin Corp.</COREF>: <COREF ID="X2">Technology-Sharing Accord</COREF> Is Signed With <COREF ID="X3">Italian Firm</COREF> 
 
 OLN 


 <COREF ID="2" REF="X1">Olin Corp.</COREF> and <COREF ID="3" REF="X3">a subsidiary of SGS Thomson Microelectronics Group</COREF> signed <COREF ID="5" REF="X2">a "strategic alliance" agreement</COREF> that calls for a sharing of microchip-manufacturing technology. 


 A spokesman for <COREF ID="7" REF="2">Olin, based in Stamford, Conn.,</COREF> said <COREF ID="8" REF="7">the company</COREF> would share chemicals, metals and microchip interconnection, or packaging, technology with <COREF ID="9" REF="3">Innovative Silicon Technology, </COREF><COREF ID="10" REF="9">the SGS-Thomson unit</COREF>. 
 <COREF ID="12" REF="9">The Italian microchip maker</COREF>, meanwhile, would give <COREF ID="13" REF="8">Olin</COREF> access to <COREF ID="14" REF="12">its</COREF> production processes. 


 Separately, <COREF ID="15" REF="13">Olin</COREF> said <COREF ID="16" REF="15">it</COREF> expects 1988 net income to rise to $4.60 a share from $3.32 a share last year. 


 At an analysts' meeting yesterday <COREF ID="X4">John W. Johnstone Jr., </COREF><COREF ID="17" REF="X4">chairman, </COREF><COREF ID="18" REF="X4">president and chief executive officer</COREF>, said <COREF ID="20" REF="16">the company</COREF> has the potential to increase earnings to $6 a share in 1989. 
 <COREF ID="21" REF="X4">He</COREF> attributed the expected improvement to <COREF ID="22" REF="20">the company</COREF>'s recent restructuring. 


</TXT>
