<TXT>
  890811-0075. 
 = 890811 
 890811-0075. 
 Marketing:
@  <COREF ID="X1">Sony</COREF> Hopes to Win Much Bigger Market
@  For Wide Range of Small-Video Products
@  ----
@  By Andrew B. Cohen
@  Staff Reporter of The Wall Street Journal 
 08/11/89 
 WALL STREET JOURNAL (J) 
 SNE 
 HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF) 


 <COREF ID="1" REF="X1">Sony</COREF> is thinking small in a big way about video. 


 A decade after <COREF ID="2" REF="1">its</COREF> Betamax home-video format lost out to <COREF ID="X2">rival VHS</COREF>, <COREF ID="3" REF="2">Sony Corp. of America, </COREF><COREF ID="4" REF="3">a unit of the Japanese consumer-electronics giant</COREF>, is trying to force <COREF ID="5" REF="3">its</COREF> way back into the video limelight with <COREF ID="X3">its 8mm format</COREF>, launched four years ago. 
 <COREF ID="8" REF="5">Sony</COREF> hopes to popularize <COREF ID="9" REF="X3">"Video 8"</COREF> through the concept of <COREF ID="X4">"personal video"</COREF> -- <COREF ID="10" REF="X4">video wherever you go</COREF> -- as exemplified by <COREF ID="X5">its Video Walkman line</COREF>: <COREF ID="12" REF="X5">tiny battery-operated color mini-TVs</COREF> with built-in videocassette recorders. 


 <COREF ID="13" REF="8">Sony Corp.</COREF> has heavily promoted <COREF ID="14" REF="X5">the Video Walkman</COREF> since <COREF ID="15" REF="14">the product</COREF>'s introduction last summer, but <COREF ID="X6">Bob Gerson, </COREF><COREF ID="16" REF="X6">video editor of This Week in Consumer Electronics</COREF>, says <COREF ID="18" REF="13">Sony</COREF> conceives of <COREF ID="19" REF="9">8mm</COREF> as <COREF ID="20" REF="19">a "family of products, camcorders and VCR decks," whose sales will reinforce one another</COREF>. 
 <COREF ID="21" REF="X6">He</COREF> dismisses <COREF ID="22" REF="15">the Video Walkman</COREF> as <COREF ID="23" REF="22">an attention-getting gimmick</COREF> aimed mainly at well-heeled trend setters: "At $1,000 a pop, you don't sell many of <COREF ID="24" REF="23">these things</COREF>." 
 However, <COREF ID="25" REF="21">he</COREF> adds, "It's no secret that <COREF ID="26" REF="18">Sony</COREF> is looking at <COREF ID="27" REF="19">8mm</COREF> as <COREF ID="28" REF="27">an all-purpose format</COREF>." 


 More important to the future of <COREF ID="29" REF="27">8mm</COREF> is <COREF ID="30" REF="26">Sony</COREF>'s success in <COREF ID="X7">the $2.3 billion camcorder market</COREF>. 
 <COREF ID="31" REF="30">The Japanese company</COREF> already has 12% of <COREF ID="32" REF="X7">the total camcorder market</COREF>, ranking <COREF ID="33" REF="31">it</COREF> third behind the RCA and <COREF ID="X8">Panasonic</COREF> brands. 


 But <COREF ID="X9">8mm video</COREF> faces problems and tough competition. 
 For instance, <COREF ID="35" REF="X2">the rival VHS format</COREF> has "really got <COREF ID="36" REF="35">its</COREF> hooks into the American consumer," says <COREF ID="X10">Thomas Chesser, </COREF><COREF ID="37" REF="X10">an electronics analyst at Smith Barney</COREF>. 
 And, <COREF ID="38" REF="X9">8mm cassettes</COREF> can't be played on existing VHS equipment. 
 In addition, there's a relative lack of film titles available in <COREF ID="40" REF="29">8mm</COREF>. 


 The great advantage of <COREF ID="41" REF="40">8mm</COREF> is size. 
 Over the past four years, <COREF ID="X11">8mm video camcorders</COREF> have been a big success among home-video buffs and techno-junkies, who have bought more than one million of <COREF ID="43" REF="X11">the compact units</COREF> that record and play videos on tapes the size of audiocassettes. 
 That compares with roughly paperback-book dimensions for <COREF ID="44" REF="36">VHS</COREF>. 


 Accordingly, most <COREF ID="45" REF="44">VHS</COREF> camcorders are usually bulky and weigh around eight pounds or more. 
 In contrast, <COREF ID="46" REF="33">Sony</COREF> this month will introduce <COREF ID="47" REF="43">a full-featured, $1,500 palm-sized 8mm model, the CCD-TR5 Handycam</COREF>, tipping the scales at less than two pounds. 


 But <COREF ID="50" REF="41">8mm</COREF> is not automatically the walk-away winner in the compact-camcorder sweepstakes. 
 To compete with <COREF ID="51" REF="50">Video 8</COREF>, <COREF ID="X12">Matsushita Electric Co.'s 51%-owned JVC unit</COREF> introduced in 1986 <COREF ID="X13">a compact version of its dominant VHS format</COREF>, called <COREF ID="53" REF="X13">VHS-C</COREF>, that is nearly as small as an <COREF ID="54" REF="38">8mm videocassette</COREF>. 
 And <COREF ID="56" REF="53">VHS-C</COREF> can be played on <COREF ID="X14">existing VHS machines</COREF> with only a simple adapter; by contrast, <COREF ID="59" REF="54">8mm tapes</COREF> are incompatible with <COREF ID="61" REF="X14">the VHS machines</COREF>. 


 At present, <COREF ID="X15">VHS-C machines</COREF> can record for only 20 or 30 minutes, while <COREF ID="65" REF="59">8mm tapes</COREF> run as long as two hours. 
 <COREF ID="67" REF="X12">JVC</COREF> says <COREF ID="68" REF="67">it</COREF> is developing a 40-minute <COREF ID="69" REF="56">VHS-C</COREF> cassette and that an enhanced <COREF ID="X16">Super VHS version of VHC-C</COREF> (or <COREF ID="71" REF="X16">S-VHS-C</COREF>) due this fall would be long enough to show a feature film in the extended-play mode with little detectable picture deterioration. 


 This summer, <COREF ID="72" REF="68">JVC</COREF> launched an ad campaign emphasizing the <COREF ID="73" REF="69">VHS-C</COREF>'s compatibility advantage over <COREF ID="74" REF="50">8mm</COREF>, while <COREF ID="X17">its sister company, Panasonic</COREF>, recently cut list prices $100 to $200 on some of <COREF ID="78" REF="X15">its VHS-C models</COREF>, to as low as $799. 
 List prices on <COREF ID="81" REF="46">Sony</COREF>'s camcorders begin at $1,300. 


 Another problem for <COREF ID="82" REF="81">Sony</COREF> is that while nearly every movie title is available on <COREF ID="83" REF="45">VHS</COREF> cassettes, there are currently only about <COREF ID="X18">1,400 titles</COREF> on <COREF ID="84" REF="65">8mm video</COREF>. 
 Of <COREF ID="86" REF="X18">those</COREF>, roughly 250 are feature films; the rest are video magazines, instructional films and documentaries. 
 At present, <COREF ID="87" REF="82">Sony</COREF> <COREF ID="88" REF="87">itself</COREF> is the primary distributor of <COREF ID="89" REF="84">prerecorded 8mm tapes</COREF> through <COREF ID="91" REF="88">its</COREF> mail-order Cinema 8 movie club. 


 <COREF ID="X19">Bill Fisher, </COREF><COREF ID="92" REF="X19">national software-marketing manager with Sony Video Products Co.</COREF>, says <COREF ID="X30">the company</COREF> is adding three titles a month through licensing agreements with the home-video units of Paramount Communications Inc., Nelson Entertainment Co. and Warner Communications Inc. 
 For <COREF ID="95" REF="X30">its</COREF> part, <COREF ID="96" REF="95">the unit of what will soon be Time Warner Inc.</COREF>, entered <COREF ID="X20">the market</COREF> last fall with 33 older catalog titles, and this year will release 20 new <COREF ID="97" REF="74">8mm</COREF> titles. 
 And other companies, such as MGM/UA Communications Co. and RCA/Columbia have agreed to license some older titles to <COREF ID="98" REF="87">Sony</COREF>. 


 Some studios remain hesitant to enter <COREF ID="99" REF="X20">the market</COREF> because there isn't a critical mass of <COREF ID="100" REF="X11">8mm machines</COREF> in consumers' homes. 
 "It's the proverbial chicken and egg situation," says George Krieger, president and chief executive officer of <COREF ID="X21">CBS/Fox Home Video, </COREF><COREF ID="103" REF="X21">a leading videocassette distributor that is a joint venture of CBS Inc. and News Corp.'s 20th Century Fox studio, which isn't supplying any 8mm tapes at present</COREF>. 
 Likewise, <COREF ID="X22">MCA Inc.'s home-video unit, which distributes movies made by Universal Studios</COREF>, says <COREF ID="109" REF="X22">it</COREF>'s looking at <COREF ID="110" REF="99">the business</COREF> but isn't in <COREF ID="111" REF="110">it</COREF> yet. 


 And video retailers are entering <COREF ID="112" REF="111">the market</COREF> warily. 
 <COREF ID="X23">Tower Records, </COREF><COREF ID="113" REF="X23">a 50-store audio and video retail chain based in Sacramento, Calif.</COREF>, has been "testing" <COREF ID="114" REF="97">8mm</COREF> software sales since April in 12 of <COREF ID="115" REF="X23">its</COREF> leading stores. 
 <COREF ID="X24">John Thrasher, </COREF><COREF ID="116" REF="X24">Tower's top video buyer</COREF>, says <COREF ID="118" REF="X24">he</COREF> is "really pleased" with most of the test locations, but hastens to add: "<COREF ID="119" REF="118">I</COREF> don't know how big of an investment that <COREF ID="120" REF="115">we</COREF> as <COREF ID="121" REF="120">a retailer</COREF> can invest in <COREF ID="122" REF="114">another video format</COREF>." 
 In any case, <COREF ID="123" REF="119">he</COREF> says <COREF ID="124" REF="123">he</COREF> intends to keep at least "a representation of some really hot titles" in <COREF ID="125" REF="114">8mm</COREF>. 


 <COREF ID="X25">Minneapolis-based Musicland Group</COREF> announced last Friday that <COREF ID="126" REF="X25">it</COREF> will begin test marketing of <COREF ID="127" REF="89">prerecorded 8mm cassettes</COREF> at 19 of <COREF ID="129" REF="126">its</COREF> 745 audio and video outlets this month. 
 <COREF ID="X26">RKO-Warner Video Inc., </COREF><COREF ID="130" REF="X26">a 31-store New York-area chain</COREF>, is also dipping <COREF ID="131" REF="X26">its</COREF> toe into the <COREF ID="132" REF="125">8mm</COREF> pool this month. 
 "<COREF ID="133" REF="131">We</COREF> want to be there if there is <COREF ID="134" REF="112">a business</COREF> in <COREF ID="135" REF="132">8mm</COREF>," says <COREF ID="X27">Jeff Levy, </COREF><COREF ID="136" REF="X27">RKO-Warner vice president, for purchasing</COREF>. 


 Despite the heat of competition, <COREF ID="138" REF="25">Mr. Gerson of This Week in Consumer Electronics</COREF> thinks <COREF ID="140" REF="98">Sony</COREF> can succeed in the <COREF ID="141" REF="134">home-video market</COREF> in the same way <COREF ID="142" REF="140">it</COREF> has thrived in <COREF ID="X28">the highly competitive color-television-set market</COREF>. 
 "<COREF ID="143" REF="142">Sony</COREF> only has 8% of <COREF ID="144" REF="X28">the market</COREF>," <COREF ID="145" REF="138">he</COREF> explains, "but <COREF ID="146" REF="143">they</COREF> have 20% of the {high-end} market they want, and that's not bad." 


</TXT>
