<TXT>
  890814-0073. 
 = 890814 
 890814-0073. 
 Marketing @amp; Media:
@  <COREF ID="X1">ABC-Union Confrontation</COREF>
@  Seems to Be Nearing End 
 08/14/89 
 WALL STREET JOURNAL (J) 
 LABOR CCB 
 MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED) 
 NEW YORK  


 <COREF ID="3" REF="X1">A six-month confrontation</COREF> between Capital Cities <COREF ID="X5">ABC Inc.</COREF> and a <COREF ID="X6">technicians union</COREF> appears to be ending, in plenty of time for the fall season. 


 <COREF ID="6" REF="X5">ABC</COREF> said more than 2,000 out of about 2,150 employees belonging to <COREF ID="7" REF="X6">the union</COREF> have ratified a <COREF ID="X2">new four-year contract</COREF>. 
 <COREF ID="X3">A few small work units</COREF> rejected <COREF ID="8" REF="X2">the contract</COREF>, <COREF ID="9" REF="6">ABC</COREF> said, but are expected to be persuaded to approve <COREF ID="10" REF="8">it</COREF> soon. 
 A <COREF ID="11" REF="7">union</COREF> press release said <COREF ID="12" REF="11">the union</COREF> will schedule further negotiations "as soon as possible" for <COREF ID="13" REF="X3">the units that rejected the offer</COREF>. 


 <COREF ID="15" REF="12">The National Association of Broadcast Employees and Technicians</COREF> represents mostly engineers, camera operators and tape editors at <COREF ID="16" REF="9">the network</COREF>. 
 <COREF ID="17" REF="16">ABC</COREF> applauded <COREF ID="18" REF="10">the new contract</COREF>, which gives the network more flexibility in such areas as hiring temporary crews. 
 Two years ago, <COREF ID="20" REF="15">the union</COREF> and NBC fought over work rules, which led to a 17-week strike. 


</TXT>
