<TXT>
 870310-0059. 
 <COREF ID="X1">TWA</COREF> Temporarily Barred From Buying
<COREF ID="X2">More</COREF> of <COREF ID="X25">USAir</COREF> in <COREF ID="X3">Additional Blow to Bid</COREF>
---
By Laurie P.                            
 03/10/87
 WALL STREET JOURNAL (J)
 TWA U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
AIRLINES (AIR) 


 A federal judge in Pittsburgh issued <COREF ID="X4">a temporary restraining order</COREF> preventing <COREF ID="3" REF="X1">Trans World Airlines</COREF> from buying <COREF ID="4" REF="X2">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="X4">The order</COREF>, requested in a suit filed by <COREF ID="7" REF="X25">USAir</COREF>, dealt <COREF ID="8" REF="X3">another blow</COREF> to TWA's bid to buy the company for $52 a share. 


 <COREF ID="12" REF="7">Washington-based USAir</COREF>, which reached an agreement Friday to acquire <COREF ID="X5">Piedmont Aviation Inc.</COREF>, yesterday began a $69 a <COREF ID="X6">share tender offer</COREF> for all the stock outstanding of Winston-Salem, N.C.,-based Piedmont. 
 The <COREF ID="14" REF="X6">proposed transaction</COREF> has an indicated value of $1.59 billion. 


 <COREF ID="X7">Carl C. Icahn</COREF>, <COREF ID="15" REF="X7">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="3">TWA</COREF> would continue <COREF ID="X8">its attempt</COREF> to take over <COREF ID="201" REF="12">USAir</COREF>. 
 <COREF ID="20" REF="X7">Mr. Icahn</COREF> disclosed last week that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="21">USAir's largest shareholder</COREF>, with a 15% stake as of Friday. 


 Some Wall Street sources and airline industry analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="X8">the attempt</COREF> if <COREF ID="26" REF="12">USAir</COREF> buys <COREF ID="27" REF="X5">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="22">TWA</COREF>) has the wherewithal" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="X9">Louis Marckesano, </COREF><COREF ID="31" REF="X9">a securities analyst at Philadelphia-based Janney Montgomery Scott Inc.</COREF> <COREF ID="32" REF="X9">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="24">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="29">USAir</COREF> once the merger with <COREF ID="36" REF="30">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, yesterday filed a <COREF ID="X10">second application</COREF> with the <COREF ID="X27">Department of Transportation</COREF> for permission to acquire <COREF ID="205" REF="203">USAir</COREF>. 
 The <COREF ID="204" REF="X27">department</COREF> last week rejected <COREF ID="X11">TWA's first application</COREF> as "deficient" because <COREF ID="42" REF="X11">it</COREF> omitted such important information as the merger's potential impact on competition and pricing. 
 "<COREF ID="43" REF="X10">It</COREF>'s a <COREF ID="44" REF="43">serious application</COREF>," a <COREF ID="45" REF="204">department</COREF> official said of the <COREF ID="46" REF="44">new filing</COREF>. 


 Even so, Wall Street and airline industry sources have continued to view <COREF ID="X26">TWA's bid</COREF> for <COREF ID="202" REF="201">USAir</COREF> skeptically, seeing <COREF ID="50" REF="X26">it</COREF> as a ploy to pressure <COREF ID="51" REF="35">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 That view was supported in a <COREF ID="53" REF="X6">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the <COREF ID="X12">Securities and Exchange Commission</COREF> and in another document filed in court. 
 <COREF ID="X13">The filings</COREF> gave details of conversations between <COREF ID="55" REF="34">Mr. Icahn</COREF> and <COREF ID="X14">Edwin I. Colodny, </COREF><COREF ID="56" REF="X14">chairman and chief executive officer</COREF> of <COREF ID="203" REF="202">USAir</COREF>. 
 <COREF ID="58" REF="54">USAir</COREF> said in <COREF ID="59" REF="X13">the filings</COREF> that <COREF ID="60" REF="55">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="X14">Mr. Colodny</COREF> last September to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="58">USAir</COREF> -- either by <COREF ID="64" REF="62">TWA</COREF>'s acquisition of <COREF ID="65" REF="63">USAir</COREF>, or <COREF ID="66" REF="65">USAir</COREF>'s acquisition of <COREF ID="67" REF="64">TWA</COREF>. 


 On Feb. 21, after the <COREF ID="68" REF="66">USAir</COREF> bid for <COREF ID="69" REF="36">Piedmont</COREF>, <COREF ID="70" REF="60">Mr. Icahn</COREF> again called <COREF ID="71" REF="61">Mr. Colodny</COREF>, according to <COREF ID="72" REF="59">the documents</COREF>. 
 <COREF ID="73" REF="70">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="71">Mr. Colodny</COREF> that a <COREF ID="X15">merger between Piedmont and USAir</COREF> would put <COREF ID="78" REF="67">TWA</COREF> in a tough competitive position. 
 <COREF ID="79" REF="73">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="79">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="80">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="68">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that <COREF ID="X16">TWA</COREF> buy <COREF ID="84" REF="82">USAir</COREF>. 


 While <COREF ID="85" REF="81">Mr. Icahn</COREF> is known to have approached several investment bankers in the last week, seeking advice on how to proceed with <COREF ID="86" REF="50">TWA's offer for USAir</COREF>, Wall Street sources say <COREF ID="89" REF="85">he</COREF> hasn't retained any investment banking firm in connection with <COREF ID="90" REF="86">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="84">USAir</COREF> and <COREF ID="92" REF="69">Piedmont</COREF> weren't willing to claim victory over <COREF ID="93" REF="89">Mr. Icahn</COREF> and <COREF ID="94" REF="X16">TWA</COREF>, even though the <COREF ID="95" REF="53">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="93">Carl</COREF> is a tenacious fellow," said a source close to <COREF ID="98" REF="91">USAir</COREF>. 
 "<COREF ID="99" REF="97">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="99">he</COREF> can or will do." 
 <COREF ID="101" REF="100">Mr. Icahn</COREF> couldn't be reached for comment. 


 Sources familiar with <COREF ID="102" REF="101">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="103">the airline</COREF> is taking a loss on <COREF ID="105" REF="98">USAir</COREF> shares it bought late last week. 
 <COREF ID="106" REF="104">TWA</COREF> is understood to have held a 4.9% stake in <COREF ID="107" REF="105">USAir</COREF> for nearly a year before increasing <COREF ID="108" REF="106">its</COREF> position to 15% in recent weeks. 
 A source close to <COREF ID="109" REF="102">Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. 
 That would indicate that <COREF ID="110" REF="108">TWA</COREF> has taken a loss of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> shares. 


 <COREF ID="112" REF="110">TWA</COREF> stock closed at $28, <COREF ID="X17">down $2.50</COREF> in composite New York Stock Exchange trading yesterday. 
 <COREF ID="113" REF="X17">The drop</COREF> reduced the market value of the 22 million shares that <COREF ID="114" REF="109">Mr. Icahn</COREF> and an <COREF ID="115" REF="114">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="111">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="92">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="118">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="X15">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="117">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="120">the merger</COREF> and pointed out that <COREF ID="124" REF="122">the company</COREF> plans to complete <COREF ID="125" REF="95">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="124">USAir</COREF> and <COREF ID="128" REF="119">Piedmont</COREF> conceded that if <COREF ID="129" REF="116">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. shares, in which <COREF ID="131" REF="115">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed documents with the <COREF ID="133" REF="X12">SEC</COREF> in connection with <COREF ID="134" REF="132">its</COREF> <COREF ID="135" REF="130">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="134">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="135">USAir</COREF> shares. 


 Separately, in <COREF ID="X18">its SEC filing</COREF>, <COREF ID="140" REF="137">USAir</COREF> disclosed details of <COREF ID="141" REF="140">its</COREF> plans for financing <COREF ID="142" REF="123">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="141">The company</COREF> said <COREF ID="145" REF="144">it</COREF> received a letter from <COREF ID="X19">New York-based Manufacturers Hanover Trust Co.</COREF> Friday indicating the <COREF ID="146" REF="X19">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="142">the purchase</COREF>. 
 <COREF ID="148" REF="145">USAir</COREF> said <COREF ID="149" REF="X19">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="148">USAir</COREF> said <COREF ID="151" REF="150">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="147">the acquisition</COREF>. 
 <COREF ID="153" REF="151">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="153">The airline</COREF> also said in <COREF ID="155" REF="X18">the filing</COREF> that <COREF ID="156" REF="154">it</COREF> expects to keep <COREF ID="157" REF="128">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="156">USAir</COREF> said that <COREF ID="X20">William R. Howard, </COREF><COREF ID="159" REF="X20">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="158">USAir</COREF> after <COREF ID="162" REF="152">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="136">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in <COREF ID="X21">court in Pittsburgh</COREF> this morning to determine whether <COREF ID="165" REF="163">TWA</COREF> can proceed to buy <COREF ID="X22">more USAir stock</COREF>. 
 <COREF ID="167" REF="164">USAir</COREF> has asked <COREF ID="168" REF="X21">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="X22">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="125">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="167">USAir</COREF> argues that <COREF ID="176" REF="131">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the <COREF ID="X23">Hart-Scott-Rodino Act</COREF> by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> stock without first receiving regulatory approvals. 
 <COREF ID="179" REF="178">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="45">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="180">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="184">TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID="187" REF="182">USAir</COREF>. 
 <COREF ID="188" REF="186">TWA</COREF> says that <COREF ID="189" REF="188">it</COREF> isn't subject to <COREF ID="190" REF="X23">Hart-Scott-Rodino</COREF> regulations and must only seek approval from the <COREF ID="191" REF="183">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="189">TWA</COREF> said that the voting-trust application they filed with the <COREF ID="193" REF="191">department</COREF> Wednesday allows <COREF ID="194" REF="192">the airline</COREF> to buy <COREF ID="195" REF="187">USAir</COREF> stock while a separate application to acquire control of <COREF ID="196" REF="195">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="194">TWA</COREF> contends that <COREF ID="X24">Houston-based Texas Air Corp.</COREF> bought more than 9.9% of Eastern Airlines -- which <COREF ID="198" REF="X24">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="193">department</COREF> approved <COREF ID="200" REF="198">Texas Air</COREF>'s application to create a trust to hold the shares. 


</TXT>
