<TXT>
 870420-0050. 
 (missing headline) 
 WALL STREET JOURNAL (J)
 UAL LABOR
AIRLINES (AIR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 


 As <COREF ID="X1">senior director of UAL</COREF>, and a member of the executive committee of <COREF ID="X2">its board</COREF>, <COREF ID="3" REF="X1">I</COREF> am appalled at the inaccuracies and anti-management bias in <COREF ID="X3">the Journal's April 17 article</COREF> about <COREF ID="X18">Richard Ferris</COREF>,<COREF ID="6" REF="X18">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="X2">The UAL board</COREF> is four-square behind <COREF ID="10" REF="6">Mr. Ferris</COREF>, <COREF ID="11" REF="10">his</COREF> management team and <COREF ID="12" REF="11">his</COREF> long-range strategy of making <COREF ID="X19">United</COREF> a more competitive airline by combining <COREF ID="14" REF="X19">it</COREF> with <COREF ID="X4">the premier hotel company</COREF> and <COREF ID="X5">car rental company</COREF>. 
 Contrary to what <COREF ID="15" REF="X3">the Journal article</COREF> suggests, <COREF ID="X6">board members</COREF> have not been dissatisfied with the financial performance of <COREF ID="18" REF="X4">Westin Hotels</COREF> and <COREF ID="19" REF="X5">Hertz</COREF>. 


 Like <COREF ID="20" REF="12">Mr. Ferris</COREF>, <COREF ID="21" REF="X6">the directors</COREF> have been dissatisfied with <COREF ID="X7">the earnings of United Airlines</COREF>. 
 <COREF ID="23" REF="21">We</COREF> share <COREF ID="24" REF="20">his</COREF> determination to improve <COREF ID="25" REF="X7">them</COREF>. 
 But <COREF ID="26" REF="23">we</COREF> recognize that fare wars begun by non-union airline competitors have been responsible for a large part of <COREF ID="27" REF="26">our</COREF> difficulties. 
 <COREF ID="28" REF="24">Mr. Ferris</COREF> and <COREF ID="X8">Jim Hartigan, </COREF><COREF ID="29" REF="X8">president of United,</COREF> are taking steps to improve <COREF ID="31" REF="25">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33" REF="14">the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987. 


 Contrary to the implication in <COREF ID="34" REF="15">your article</COREF>, the fact that the outside directors have employed <COREF ID="X9">independent legal and financial counsel</COREF> in response to the pilots' proposal to purchase <COREF ID="36" REF="33">United</COREF> does not bespeak a lack of confidence in <COREF ID="37" REF="28">Mr. Ferris</COREF>. 
 The employment of <COREF ID="38" REF="X9">independent counsel</COREF> by outside directors is standard procedure in proposed corporate buyout situations. 


 <COREF ID="X20">The Journal</COREF>'s reference to <COREF ID="X11">Donald Trump</COREF>'s reputed desire to cause the breakup of <COREF ID="40" REF="36">UAL</COREF> so that <COREF ID="41" REF="X11">he</COREF> can own <COREF ID="X12">the Century Plaza Hotel in Los Angeles</COREF> ignores an important fact: <COREF ID="42" REF="40">UAL</COREF> does not own <COREF ID="43" REF="X12">the Century Plaza</COREF>. 


 Most unfair and inaccurate was <COREF ID="44" REF="X20">the Journal</COREF>'s reference to the case of <COREF ID="X13">the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines."</COREF> 
 <COREF ID="48" REF="X13">These</COREF> are <COREF ID="49" REF="48">pilots</COREF> who in 1985 were offered and accepted pre-hiring training with the knowledge they would be expected to fly if United's service were to be disrupted by a strike later that year. 


 When <COREF ID="X14">the pilots' strike</COREF> occurred, <COREF ID="56" REF="49">the trainees</COREF> declined to cross the picket line; thus, <COREF ID="58" REF="42">United</COREF> declined to hire <COREF ID="59" REF="56">them</COREF>. 
 In litigation that arose out of <COREF ID="60" REF="X14">the strike</COREF>, <COREF ID="X15">a federal district court</COREF> ruled that <COREF ID="61" REF="59">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="58">United</COREF>, and <COREF ID="63" REF="61">they</COREF> have been flying in <COREF ID="64" REF="62">United</COREF> cockpits ever since. 


 Recently, the U.S. Supreme Court upheld a circuit court reversal of <COREF ID="65" REF="X15">the district court</COREF>, and held that <COREF ID="66" REF="64">United</COREF> was not required to hire <COREF ID="67" REF="63">the 570 pilots</COREF>. 
 However, in an effort to let bygones be bygones, <COREF ID="68" REF="66">United</COREF> management declined to take advantage of <COREF ID="69" REF="68">its</COREF> court victory, and <COREF ID="70" REF="69">it</COREF> retained <COREF ID="71" REF="67">the 570 pilots</COREF> with seniority dating from 1985 when <COREF ID="73" REF="71">they</COREF> actually began flying for <COREF ID="74" REF="70">United</COREF>. 


 Neither <COREF ID="75" REF="37">Mr. Ferris</COREF> nor <COREF ID="76" REF="8">the board of directors</COREF> has any desire to "break" <COREF ID="X21">the pilots</COREF>' union. 
 If <COREF ID="X16">harsh things</COREF> were said by either side in the heat of <COREF ID="78" REF="60">the 1985 pilot strike</COREF>, or since, <COREF ID="X17">we</COREF> regret <COREF ID="81" REF="X16">them</COREF>, and want to forget <COREF ID="82" REF="81">them</COREF>. 
 <COREF ID="83" REF="X17">We</COREF> like and admire <COREF ID="84" REF="X21">our pilots</COREF>, who are the best in the business, and <COREF ID="85" REF="83">we</COREF> respect <COREF ID="86" REF="84">their</COREF> right to have a strong union. 
 <COREF ID="87" REF="85">We</COREF> are sure that, likewise, <COREF ID="88" REF="86">they</COREF> want <COREF ID="89" REF="87">us</COREF> to do <COREF ID="90" REF="89">our</COREF> best to keep <COREF ID="91" REF="74">United</COREF> a strong and prosperous employer. 

<COREF ID="92" REF="3">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="91">UAL</COREF> has a management contract to operate <COREF ID="94" REF="43">the Century Plaza</COREF>. 
 Any acquisition of <COREF ID="95" REF="93">UAL</COREF> wouldn't confer ownership rights. -- Ed. 


</TXT>
