<TXT>
 870929-0034. 
 U.S., Canada See Progress
On Resuming <COREF ID="X1">Trade Talks</COREF>
 <COREF ID="X2">09/29/87</COREF>
 WALL STREET JOURNAL (J)
 CANDA
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
TREASURY DEPARTMENT (TRE)
EXECUTIVE (EXE) 
 WASHINGTON  


 <COREF ID="X3">Treasury Secretary James Baker</COREF> held <COREF ID="X4">a 7 1/2-hour negotiating session</COREF> with top Canadian officials, and <COREF ID="X5">the two sides</COREF> made progress toward possible resumption of <COREF ID="1" REF="X1">talks on a free-trade pact</COREF>. 


 "<COREF ID="2" REF="X5">We</COREF> have been reviewing all elements of the trade agreement, and <COREF ID="3" REF="2">we</COREF> made a lot of progress <COREF ID="4" REF="X2">today</COREF>," Canadian Trade Minister <COREF ID="X6">Pat Carney</COREF> told reporters. 
 But <COREF ID="5" REF="X6">she</COREF> said a decision by <COREF ID="X7">Canada</COREF> on whether to resume <COREF ID="6" REF="1">the negotiations</COREF> wouldn't come until after Prime Minister <COREF ID="X8">Brian Mulroney</COREF> and <COREF ID="7" REF="X8">his</COREF> cabinet have been briefed <COREF ID="8" REF="4">today</COREF>. 


 <COREF ID="9" REF="X3">Mr. Baker</COREF> and U.S. Trade Representative Clayton Yeutter said in a statement that <COREF ID="10" REF="X4">the daylong meeting</COREF> was "a thorough discussion of all the elements involved in <COREF ID="11" REF="6">the negotiations</COREF>." 
 They added, "We are hopeful that this will provide a basis for <COREF ID="12" REF="11">the negotiations</COREF> to resume, and the <COREF ID="X9">U.S.</COREF> remains prepared to resume <COREF ID="13" REF="12">negotiations</COREF> at any time." 


 <COREF ID="14" REF="X7">Canada</COREF> walked out of the <COREF ID="15" REF="13">talks</COREF> last week, claiming that the <COREF ID="16" REF="X9">U.S.</COREF> had shown insufficient flexibility on <COREF ID="17" REF="14">Ottawa</COREF>'s main demand for a binding mechanism for settling trade disputes between the two countries. 


</TXT>