<TXT>
870123-0009.
Eastern Air Proposes Date
For Talks on Pay-Cut Plan
01/23/87
WALL STREET JOURNAL (J)
LABOR TEX
AIRLINES (AIR)
<COREF ID='X8'>MIAMI</COREF>
<COREF ID='3' REF='X8'>Eastern Airlines <COREF ID='X9'>executives</COREF> notified</COREF> union leaders that the carrier wishes to discuss selective wage <COREF ID='6' REF='X8'>reductions on Feb.</COREF> 3 .
<COREF ID='X12'>Union representatives who could be reached</COREF> said <COREF ID='8' REF='X9'>they hadn't</COREF> <COREF ID='9' REF='X9'>decided whether</COREF> they would respond.
By proposing <COREF ID='10' REF='X12'>a meeting <COREF ID='11' <COREF ID='X14'>REF='X12'>date ,</COREF></COREF></COREF> Eastern moved one step closer toward reopening current <COREF ID='12' REF='X12'>high-cost contract agreements</COREF> with its unions .
<COREF ID='X16'>The proposal to meet</COREF> followed an announcement Wednesday in which Philip Bakes, <COREF ID='14' REF='X14'>Eastern's president ,</COREF> laid out proposals to cut wages selectively an average of 29%.
<COREF ID='18' REF='X16'>The airline 's</COREF> three major labor <COREF ID='X23'>unions,</COREF> whose contracts don't expire until year's end at the earliest, have vowed to <COREF ID='19' REF='X16'>resist the</COREF> cuts .
Nevertheless, <COREF ID='X25'>one union official</COREF> said <COREF ID='20' REF='X23'>he was</COREF> intrigued by the brief and polite letter, which was hand-delivered by corporate security <COREF ID='21' REF='X23'>officers to the</COREF> unions .
According to Robert Callahan, <COREF ID='22' REF='X25'>president of Eastern's flight attendants <COREF ID='X27'>union ,</COREF> the</COREF> past practice of Eastern's <COREF ID='25' REF='X25'>parent, Houston-based Texas Air</COREF> Corp. , has involved <COREF ID='26' REF='X25'>confrontation and</COREF> <COREF ID='27' REF='X25'>ultimatums to unions</COREF> either to accept the carrier 's terms or to suffer the consequences -- in this case, perhaps, layoffs.
"Yesterday's performance was a departure," <COREF ID='28' REF='X27'>Mr. Callahan <COREF ID='X31'>said,</COREF> citing the invitation to conduct</COREF> broad negotiations -- and the lack of a deadline imposed by management.
"Frankly, <COREF ID='29' REF='X31'>it 's</COREF> a little mystifying."
</TXT>