<TXT>
870123-0009.

<COREF ID='X2'>Eastern Air Proposes Date</COREF>

For Talks on Pay-Cut Plan

01/23/87

WALL STREET JOURNAL (J)

LABOR TEX

<COREF ID='X12'>AIRLINES</COREF> (AIR)

<COREF ID='X14'>MIAMI</COREF>

<COREF ID='3' REF='X2'>Eastern Airlines</COREF> executives notified <COREF ID='X16'>union leaders</COREF> that <COREF ID='X17'>the carrier</COREF> wishes to discuss selective wage reductions on <COREF ID='6' REF='X14'>Feb. 3</COREF> .

<COREF ID='X20'>Union representatives who could be reached</COREF> said <COREF ID='8' REF='X20'>they</COREF> hadn't decided whether <COREF ID='9' REF='X20'>they</COREF> would respond.

By proposing <COREF ID='10' REF='X2'>a meeting date</COREF> , <COREF ID='11' REF='X2'>Eastern</COREF> moved <COREF ID='X26'>one step</COREF> closer toward reopening current high-cost contract agreements with <COREF ID='12' REF='X20'>its unions</COREF> .

<COREF ID='X29'>The proposal to meet</COREF> followed an announcement Wednesday in which Philip Bakes, <COREF ID='14' REF='X26'>Eastern's president</COREF> , laid out proposals to cut wages selectively an average of 29%.

<COREF ID='18' REF='X12'>The airline</COREF> 's three major labor unions, whose contracts don't expire until year's end at the earliest, have vowed to resist the <COREF ID='19' REF='X29'>cuts</COREF> .

Nevertheless, <COREF ID='X50'>one union official</COREF> said <COREF ID='20' REF='X50'>he</COREF> was intrigued by the brief and polite letter, which was hand-delivered by corporate security officers to <COREF ID='21' REF='X17'>the unions</COREF> .

According to Robert Callahan, <COREF ID='22' REF='X16'>president of Eastern's flight attendants union</COREF> , <COREF ID='X62'>the past practice</COREF> of Eastern's parent, Houston-based <COREF ID='25' REF='X2'>Texas Air Corp.</COREF> , has involved confrontation and ultimatums to <COREF ID='26' REF='X50'>unions</COREF> either to accept <COREF ID='27' REF='X17'>the carrier</COREF> 's terms or to suffer the consequences -- in this case, perhaps, layoffs.

"Yesterday's performance was a departure," <COREF ID='28' REF='X62'>Mr. Callahan</COREF> said, citing <COREF ID='X80'>the invitation to conduct broad negotiations</COREF> -- and the lack of a deadline imposed by management.

"Frankly, <COREF ID='29' REF='X80'>it</COREF> 's a little mystifying."
</TXT>