<TXT>
871103-0032.

Mediator Enters the Talks

Between Big Board, Union

11/03/87

WALL STREET JOURNAL (J)

LABOR

SECURITIES INDUSTRY (SCR)

NEW YORK

<COREF ID='1' REF='X21'>A federal mediator</COREF> is trying to reconcile the <COREF ID='2' REF='X21'>New York Stock Exchange</COREF> and <COREF ID='X21'>about 1,300</COREF> of its <COREF ID='3' REF='X21'>clerical and operations staff members</COREF> , whose <COREF ID='4' REF='X21'>union</COREF> contract expired Saturday night.

<COREF ID='5' REF='X27'>The mediator</COREF> has imposed <COREF ID='X27'>a news blackout</COREF> on the two sides, so a Big Board spokesman couldn't comment on the <COREF ID='7' REF='X27'>talks</COREF> .

<COREF ID='8' REF='X34'>The spokesman</COREF> did say that <COREF ID='9' REF='X34'>the exchange</COREF> would be able to function normally in <COREF ID='X34'>the event</COREF> of a walkout.

<COREF ID='10'>The workers</COREF> , <COREF ID='11'>members of the Office and Professional Employees International Union Local 153</COREF> , work for <COREF ID='12'>the exchange</COREF> ; for Securities Industry Automation Corp., which operates <COREF ID='13'>the exchange</COREF> 's computers and of which <COREF ID='14'>the Big Board</COREF> owns two-thirds; and for the New York Futures Exchange, <COREF ID='15'>a unit of the Big Board</COREF> .

<COREF ID='X53'>Officials</COREF> at <COREF ID='17' REF='X53'>the union</COREF> and the <COREF ID='18' REF='X53'>Federal Mediation and Conciliation Service</COREF> couldn't be reached for comment.

When <COREF ID='19' REF='X62'>the union</COREF> 's previous contract expired in October 1984, <COREF ID='20' REF='X62'>the union</COREF> kept working for <COREF ID='X62'>eight months</COREF> without a contract until an agreement was reached in June 1985.
</TXT>