<TXT>
871112-0041.

International Corporate Report

11/12/87

WALL STREET JOURNAL (J)

EUROP

TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)

FINANCIAL, INSURANCE, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)

INSURANCE (INS)

BANKS, THRIFT INSTITUTIONS (BNK)

BOND MARKET NEWS (BON)

AUTOS, AUTO PARTS (AUT)

BAYERISCHE MOTOREN WERKE AG, or <COREF ID='1' REF='X29'>BMW</COREF> , said <COREF ID='X29'>parent-company sales</COREF> rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a year earlier.

<COREF ID='2' REF='X39'>The auto maker</COREF> didn't disclose <COREF ID='X39'>consolidated sales or earnings</COREF> but predicted a rise in group sales to about 19 billion marks in <COREF ID='3' REF='X39'>1987</COREF> from 17.52 billion marks in <COREF ID='4' REF='X39'>1986</COREF> .

Moody's Investors Service Inc. placed <COREF ID='X51'>the long-term debt of DEN NORSKE CREDITBANK</COREF> under review for possible downgrading, following <COREF ID='6' REF='X51'>the bank</COREF> 's announcement last Friday that <COREF ID='7' REF='X51'>it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID='8' REF='X51'>1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID='9' REF='X51'>the bank</COREF> 's own portfolio.

<COREF ID='10' REF='X76'>Moody's</COREF> , which currently rates <COREF ID='X76'>the long-term debt</COREF> of Norway's largest bank double-A-3, said <COREF ID='13' REF='X76'>about $1.2 billion of debt</COREF> is affected by <COREF ID='15' REF='X76'>the review</COREF> .

<COREF ID='X83'>DEUTSCHE GENOSSENSCHAFTS BANK</COREF> said <COREF ID='16' REF='X83'>it</COREF> intends to acquire a majority stake in the trade union-owned insurance group VOLKSFUERSORGE through an insurance concern it controls.

<COREF ID='X93'>The combination</COREF> of <COREF ID='20' REF='X93'>Volksfuersorge</COREF> and <COREF ID='21' REF='X93'>the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's second-largest retail-insurance concern.

<COREF ID='X100'>A spokesman for the trade-union holding company</COREF> said <COREF ID='24' REF='X100'>it</COREF> is likely to sell slightly more than 50% of <COREF ID='25' REF='X100'>Volksfuersorge</COREF> .

<COREF ID='X107'>LINDE AG</COREF> said that <COREF ID='26' REF='X107'>group sales</COREF> fell 6.7% in <COREF ID='27' REF='X107'>1987</COREF> 's first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID='28' REF='X107'>a year earlier</COREF> , but that <COREF ID='29' REF='X107'>1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter.

<COREF ID='30' REF='X127'>The machinery maker</COREF> 's earnings <COREF ID='31' REF='X127'>this year</COREF> are likely to be "wholly satisfactory," <COREF ID='X127'>Chairman Hans Meinhardt</COREF> said.

<COREF ID='X128'>Analysts</COREF> expect domestic group profit to rise from <COREF ID='32' REF='X128'>last year</COREF> 's 106 million marks ($63.7 million).

<COREF ID='X134'>NATIONALE NEDERLANDEN N.V.</COREF> said <COREF ID='33' REF='X134'>it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries, to Ireland's largest insurer, <COREF ID='36' REF='X134'>IRISH LIFE PLC.</COREF>

<COREF ID='37' REF='X150'>The Netherlands' biggest insurance group</COREF> said that <COREF ID='38' REF='X150'>Midwestern United</COREF> duplicated <COREF ID='X150'>the operations of one of <COREF ID='39' REF='X150'>its</COREF> other U.S. units</COREF> and that <COREF ID='41' REF='X150'>the Dutch concern</COREF> hasn't changed <COREF ID='42' REF='X150'>its</COREF> strategy of increasing <COREF ID='43' REF='X150'>its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions.
</TXT>