<TXT>
871125-0048.

Business Brief:

<COREF ID='X3'>Communications Satellite Corp.</COREF>

11/25/87

WALL STREET JOURNAL (J)

CQ T

TELECOMMUNICATIONS, BROADCASTING, TELEPHONE, TELEGRAPH (TEL)

<COREF ID='1' REF='X3'>Communications Satellite Corp., Washington</COREF> , said <COREF ID='3' REF='X3'>it</COREF> submitted to <COREF ID='X16'>the Federal Communications Commission</COREF> a proposal to reduce by 50% rates for certain international telecommunication services.

In <COREF ID='X22'>exchange</COREF> for the reductions, customers such as American Telephone @amp; Telegraph Co. would have to commit themselves to using <COREF ID='X31'>one of two new types of digital satellite services</COREF> for a 10-year period, <COREF ID='4' REF='X16'>Comsat</COREF> said.

<COREF ID='X38'>The proposal</COREF> is part of a multi-year agreement between <COREF ID='5' REF='X22'>Comsat</COREF> and <COREF ID='6' REF='X22'>AT@amp;T</COREF> that guarantees <COREF ID='7' REF='X22'>Comsat</COREF> a portion of <COREF ID='8' REF='X16'>the telephone company</COREF> 's international business in the face of growing competition from fiber-optic cables.

<COREF ID='9' REF='X38'>Comsat</COREF> said <COREF ID='10' REF='X38'>AT@amp;T</COREF> and <COREF ID='X57'>other customers</COREF> would be able to convert gradually to <COREF ID='11' REF='X16'>the new digital service</COREF> beginning next year, and that by 1994, as much as 83% of a customer's international circuits could qualify for <COREF ID='12' REF='X16'>the price reductions</COREF> .

<COREF ID='13' REF='X31'>Digital service</COREF> allows telecommunications customers to subdivide satellite circuits to handle more than one message at a time, <COREF ID='14' REF='X57'>Comsat</COREF> said.
</TXT>