<TXT>
880111-0081

Federal Mediators Expected to Release Pan Am, Teamsters From Contract Talks

Teri Agins (WSJ Staff)

GOVMT PN LABOR

AIR

<COREF ID='X10'>NEW YORK</COREF>

<COREF ID='X11'>The National Mediation Board</COREF> is expected to release <COREF ID='1' REF='X10'>Pan Am Corp.</COREF> and <COREF ID='2' REF='X10'>its Teamsters union</COREF> from <COREF ID='77' REF='X10'>their long-stalled contract negotiations</COREF> , throwing into question a wage-concession agreement.

<COREF ID='X17'>The release</COREF> means both sides will be asked to submit to arbitration; if one of the parties refuses, as is expected, a 30-day cooling off period will go into effect, after which <COREF ID='6' REF='X11'>the Teamsters</COREF> are free to strike.

William Genoese, <COREF ID='7' REF='X17'>head of the airline division of the International Brotherhood of Teamsters</COREF> , said <COREF ID='9' REF='X17'>he</COREF> was "shocked and surprised" when <COREF ID='10' REF='X17'>he</COREF> heard <COREF ID='X40'>late Friday</COREF> from negotiator Walter Wallace of <COREF ID='11' REF='X17'>the board</COREF> 's plans to release <COREF ID='12' REF='X17'>the parties</COREF> from <COREF ID='13' REF='X17'>negotiations</COREF> .

At <COREF ID='X47'>noon</COREF> EST today, <COREF ID='14' REF='X40'>the mediation board</COREF> is expected to ask <COREF ID='15' REF='X40'>both parties</COREF> to submit to <COREF ID='16' REF='X40'>arbitration</COREF> .

As previously reported, <COREF ID='17' REF='X47'>Pan Am</COREF> had asked <COREF ID='18' REF='X47'>the National Mediation Board</COREF> to declare <COREF ID='X54'>an impasse</COREF> in <COREF ID='19' REF='X47'>the talks</COREF> in late December.

But <COREF ID='20' REF='X54'>Pan Am</COREF> , sensing <COREF ID='X59'>progress in <COREF ID='21' REF='X54'>its</COREF> recent negotiations</COREF> with the unions, asked <COREF ID='22' REF='X54'>the board</COREF> to delay acting on <COREF ID='23' REF='X54'>the company</COREF> 's request, a source close to <COREF ID='24' REF='X54'>the board</COREF> said.

Also as previously reported, <COREF ID='25' REF='X59'>Pan Am</COREF> said <COREF ID='X69'>last week</COREF> <COREF ID='26' REF='X59'>it</COREF> would make "changes in senior management" in exchange for labor-cost concessions of $180 million a year for three years from the unions of its Pan American World Airways unit.

<COREF ID='29' REF='X69'>The agreement</COREF> was reached by <COREF ID='X88'>a coalition</COREF> of four of Pan Am's five unions; <COREF ID='31' REF='X69'>the Teamsters union</COREF> was part of <COREF ID='32' REF='X69'>that coalition</COREF> -- but has made it clear recently <COREF ID='33' REF='X69'>it</COREF> did not necessarily go along with <COREF ID='34' REF='X69'>the agreement</COREF> .

For the past year, <COREF ID='35' REF='X88'>the coalition</COREF> has been trying to force <COREF ID='X103'>a restructuring</COREF> of <COREF ID='36' REF='X88'>Pan Am</COREF> and <COREF ID='37' REF='X88'>a change in top management</COREF> .

<COREF ID='X108'>Negotiations</COREF> have been held with William T. Coleman, <COREF ID='39' REF='X103'>a Pan Am director and Washington attorney</COREF> .

<COREF ID='42' REF='X108'>Pan Am</COREF> 's directors are scheduled to meet tomorrow, <COREF ID='43' REF='X108'>the deadline set for the union's wage-concession agreement</COREF> .

<COREF ID='X119'>It</COREF> wasn't immediately clear if <COREF ID='46'>the Teamsters</COREF> 's release might jeopardize <COREF ID='47'>that agreement</COREF> .

Last Saturday, <COREF ID='48' REF='X119'>Mr. Genoese</COREF> said <COREF ID='49' REF='X119'>he</COREF> sent <COREF ID='X126'>a telegram</COREF> to Mr. Coleman to announce that <COREF ID='51' REF='X119'>the Teamsters</COREF> plan to end <COREF ID='52' REF='X119'>their talks with the company</COREF> .

<COREF ID='55' REF='X126'>Mr. Genoese</COREF> said <COREF ID='56' REF='X126'>he</COREF> had a "cordial" initial meeting with <COREF ID='X135'>Mr. Coleman</COREF> last Thursday, but made no commitment to provide concessions.

" <COREF ID='58' REF='X135'>That meeting</COREF> made <COREF ID='X140'>it</COREF> clear to <COREF ID='59' REF='X135'>Mr. Coleman</COREF> that <COREF ID='60' REF='X135'>the Teamsters</COREF> and <COREF ID='61' REF='X135'>Pan Am</COREF> are still deadlocked," one source close to <COREF ID='62' REF='X135'>the negotiations</COREF> said.

"As far as <COREF ID='63' REF='X140'>we</COREF> 're concerned, <COREF ID='64' REF='X140'>the company</COREF> triggered this," <COREF ID='65' REF='X140'>Mr. Genoese</COREF> said.

" <COREF ID='66'>We</COREF> 're not negotiating any more with <COREF ID='67'>Pan Am</COREF> .

<COREF ID='68'>We</COREF> 're in <COREF ID='X153'>strike procedure</COREF> now."

<COREF ID='69' REF='X153'>The union</COREF> has already indicated <COREF ID='70' REF='X153'>it</COREF> would not be willing to submit to <COREF ID='71' REF='X153'>arbitration</COREF> .

<COREF ID='X157'>A <COREF ID='72'>Pan Am</COREF> spokesman</COREF> declined to comment.

<COREF ID='73' REF='X157'>The Teamsters</COREF> , which represent about 4,500 ticket agents, <COREF ID='X162'>reservation agents</COREF> and clerical workers, have been working under a contract that was negotiated in 1978 and scheduled to be renegotiated in 1981.

<COREF ID='74' REF='X162'>The federal mediation board</COREF> has rejected <COREF ID='X169'>several earlier requests</COREF> by <COREF ID='75' REF='X162'>the union</COREF> to declare <COREF ID='76' REF='X162'>the negotiations</COREF> deadlocked.

Meanwhile, Pan Am's pilots union said <COREF ID='78' REF='X169'>it</COREF> is preparing to sign an agreement to deliver <COREF ID='X176'>concessions</COREF> to the company <COREF ID='81' REF='X169'>today</COREF> .

A pilot's union spokesman said <COREF ID='X181'>the leaders</COREF> plan to take <COREF ID='83' REF='X176'>the agreement</COREF> to <COREF ID='84' REF='X176'>their</COREF> membership for ratification.

<COREF ID='85' REF='X181'>He</COREF> said <COREF ID='86' REF='X181'>he</COREF> didn't know how <COREF ID='87' REF='X181'>the Teamsters</COREF> action would affect <COREF ID='88' REF='X181'>the union's agreement with the company</COREF> .
</TXT>