<TXT>
880127-0073

Rise in Labor Costs, Wage Agreements Leveled in '87, After Narrowing for Years

Jeanne Saddler (WSJ Staff)

LABOR

ECO EMI

WASHINGTON

<COREF ID='5' REF='X19'>The rise in labor costs and wage settlements</COREF> , which has been narrowing for <COREF ID='X19'>most</COREF> of the decade, leveled off <COREF ID='11' REF='X19'>last year</COREF> , the Labor Department said.

<COREF ID='X24'>Total compensation costs</COREF> in private industry, including pay and benefits, rose 3.3% <COREF ID='13' REF='X24'>last year</COREF> after a 3.2% increase in 1986, <COREF ID='14' REF='X24'>the department</COREF> said.

<COREF ID='X34'>The increase</COREF> in <COREF ID='15' REF='X34'>these costs</COREF> had been getting smaller each year since 1981, when <COREF ID='16' REF='X34'>they</COREF> rose 9.8%, <COREF ID='17' REF='X34'>the same as in 1980</COREF> .

Meanwhile, collective bargaining agreements reached last year called for an average 2.2% wage increase in the first year of the contract and 2.1% annually over the life of the pact.

<COREF ID='X56'>The industries</COREF> surveyed agreed to the same percentage pay raises when they last reached contract accords, <COREF ID='26' REF='X56'>the department</COREF> said.

<COREF ID='X61'>Officials</COREF> said <COREF ID='27' REF='X61'>it</COREF> 's <COREF ID='28' REF='X61'>the first time</COREF> since 1982 that current contract settlements didn't provide lower average wage adjustments than the bargaining agreements they replaced.

<COREF ID='X71'>The <COREF ID='34' REF='X71'>wage</COREF> agreements</COREF> reached <COREF ID='35' REF='X71'>last year</COREF> also were higher than the average <COREF ID='36' REF='X71'>pay</COREF> rises bargained in <COREF ID='37' REF='X71'>1986</COREF> , when a 1.2% increase in the first contract year and a 1.8% annual increase during <COREF ID='40' REF='X71'>the life of the settlements</COREF> were the smallest increases recorded during the 20 years <COREF ID='43' REF='X71'>the Labor Department</COREF> has collected the statistics.

<COREF ID='44'>Department officials</COREF> said <COREF ID='46'>this year's higher wage increases</COREF> don't necessarily indicate a trend.

<COREF ID='X95'>A tighter labor market in the services sector</COREF> may be part of the reason the compensation increases have leveled off, <COREF ID='50' REF='X95'>officials</COREF> said.

<COREF ID='X104'>A tighter <COREF ID='51' REF='X104'>labor</COREF> market</COREF> would allow employees to demand higher pay and benefits.

In <COREF ID='X110'>its report</COREF> on major collective bargaining agreements, <COREF ID='53' REF='X110'>the department</COREF> said that the average increase was reduced by lump-sum payments, which are one-time payments often made upon a contract's ratification.

<COREF ID='56' REF='X125'>The payments</COREF> often are provided instead of <COREF ID='57' REF='X125'>wage</COREF> increases, but <COREF ID='58' REF='X125'>they</COREF> aren't included in <COREF ID='59' REF='X125'>wages</COREF> and aren't used as <COREF ID='X125'>a base</COREF> for future increases.

<COREF ID='X128'>About half</COREF> of the workers covered by big <COREF ID='60' REF='X128'>labor</COREF> contracts <COREF ID='61' REF='X128'>last year</COREF> received <COREF ID='62' REF='X128'>these payments</COREF> .

<COREF ID='X134'>Better-than-average <COREF ID='63' REF='X134'>wage</COREF> settlements for construction industry workers -- specifically those in the Mid-Atlantic and Northeastern regions --</COREF> were largely responsible for stopping the narrowing trend.

<COREF ID='64' REF='X148'>Construction</COREF> pacts settled in <COREF ID='65' REF='X148'>1987</COREF> averaged 2.9% increases in <COREF ID='X148'>the first contract year</COREF> and 3.1% annually.

<COREF ID='X151'>All other industries</COREF> surveyed <COREF ID='68' REF='X151'>last year</COREF> , including the automobile, food store and steel industries, averaged 2.1% increases in <COREF ID='69' REF='X151'>the first contract year</COREF> and 1.9% annually.

<COREF ID='X161'>About two million workers</COREF> were covered by <COREF ID='71' REF='X161'>agreements reached last year</COREF> .
</TXT>