<TXT>
880311-0130

Northwest Attendants Snub Airline's Contract Changes

<COREF ID='X4'>NWA LABOR</COREF>

AIR

ST. PAUL, Minn.

<COREF ID='4' REF='X10'>The Northwest Airlines flight attendants union</COREF> said <COREF ID='X10'>new wage and work rules <COREF ID='7' REF='X4'>the NWA Inc. unit</COREF> has proposed</COREF> are "unacceptable," and renewed a strike threat.

Seeking to end <COREF ID='X14'>a yearlong stalemate</COREF> with <COREF ID='9' REF='X10'>the union</COREF> , as previously reported, <COREF ID='10' REF='X10'>Northwest</COREF> said <COREF ID='X18'>Wednesday</COREF> it plans unilaterally to impose new contract terms on <COREF ID='11' REF='X10'>the attendants</COREF> April 1.

<COREF ID='12' REF='X14'>Union</COREF> leaders complained <COREF ID='13' REF='X14'>Northwest</COREF> is trying to "force a <COREF ID='14' REF='X14'>strike</COREF> " and issued a statement advising passengers with reservations on <COREF ID='15' REF='X14'>Northwest</COREF> over <COREF ID='X33'>the Easter holidays</COREF> to "make other arrangements."

<COREF ID='16' REF='X10'>The union</COREF> , <COREF ID='17' REF='X4'>a Teamsters chapter</COREF> , invited <COREF ID='X38'>leaders of the unions</COREF> representing Northwest pilots and machinists to a strategy meeting Monday in Washington.

The Teamsters have yet to win guarantees that the other unions would participate in a <COREF ID='24' REF='X38'>walkout</COREF> .

An Air Line Pilots Association spokesman said <COREF ID='25' REF='X38'>union leaders</COREF> haven't decided whether to attend <COREF ID='26' REF='X10'>the meeting</COREF> .

A spokesman for the machinists, <COREF ID='28' REF='X38'>Northwest's largest union</COREF> , couldn't be reached for comment.

<COREF ID='X59'>A Northwest spokesman</COREF> said management is "disappointed" by <COREF ID='31' REF='X10'>the union</COREF> 's threat to disrupt <COREF ID='32' REF='X33'>holiday</COREF> service.

" <COREF ID='33' REF='X18'>We</COREF> had hoped that if <COREF ID='34' REF='X59'>they</COREF> didn't like the imposed (contract) policy, <COREF ID='35' REF='X59'>they</COREF> would come back to bargaining table and get something better for <COREF ID='36' REF='X59'>themselves</COREF> ," <COREF ID='37' REF='X10'>he</COREF> said.

<COREF ID='38' REF='X10'>The attendants union</COREF> also called on <COREF ID='40' REF='X10'>the company</COREF> 's board to replace Chairman Steven G. Rothmeier with "competent management."
</TXT>