<TXT>
880311-0130

Northwest Attendants Snub Airline's Contract Changes

NWA LABOR

AIR

ST. PAUL, Minn.

<COREF ID='4' REF='X10'>The Northwest Airlines flight attendants union</COREF> said <COREF ID='X10'>new wage and work rules <COREF ID='7' REF='X10'>the NWA Inc. unit</COREF> has proposed</COREF> are "unacceptable," and renewed a strike threat.

Seeking to end <COREF ID='X14'>a yearlong stalemate</COREF> with <COREF ID='9' REF='X14'>the union</COREF> , as previously reported, <COREF ID='10' REF='X14'>Northwest</COREF> said Wednesday it plans unilaterally to impose new contract terms on <COREF ID='11' REF='X14'>the attendants</COREF> April 1.

<COREF ID='12' REF='X27'>Union</COREF> leaders complained <COREF ID='13' REF='X27'>Northwest</COREF> is trying to "force a <COREF ID='14' REF='X27'>strike</COREF> " and issued <COREF ID='X27'>a statement</COREF> advising passengers with reservations on <COREF ID='15' REF='X27'>Northwest</COREF> over the Easter holidays to "make other arrangements."

<COREF ID='16' REF='X38'>The union</COREF> , <COREF ID='17' REF='X38'>a Teamsters chapter</COREF> , invited <COREF ID='X38'>leaders of the unions</COREF> representing Northwest pilots and machinists to a strategy meeting Monday in Washington.

<COREF ID='X45'>The Teamsters</COREF> have yet to win guarantees that the other unions would participate in a <COREF ID='24' REF='X45'>walkout</COREF> .

<COREF ID='X49'>An Air Line Pilots Association spokesman</COREF> said <COREF ID='25' REF='X49'>union leaders</COREF> haven't decided whether to attend <COREF ID='26' REF='X49'>the meeting</COREF> .

<COREF ID='X54'>A spokesman</COREF> for the machinists, <COREF ID='28' REF='X54'>Northwest's largest union</COREF> , couldn't be reached for comment.

<COREF ID='X59'>A Northwest spokesman</COREF> said management is "disappointed" by <COREF ID='31' REF='X59'>the union</COREF> 's threat to disrupt <COREF ID='32' REF='X59'>holiday</COREF> service.

" <COREF ID='33' REF='X69'>We</COREF> had hoped that if <COREF ID='34' REF='X69'>they</COREF> didn't like the imposed (contract) policy, <COREF ID='35' REF='X69'>they</COREF> would come back to <COREF ID='X69'>bargaining table</COREF> and get something better for <COREF ID='36' REF='X69'>themselves</COREF> ," <COREF ID='37' REF='X69'>he</COREF> said.

<COREF ID='38' REF='X77'>The attendants union</COREF> also called on <COREF ID='40' REF='X77'>the company</COREF> 's board to replace <COREF ID='X77'>Chairman Steven G. Rothmeier</COREF> with "competent management."
</TXT>