<TXT>
880316-0101

Chrysler to Create Grievance Process For Non-Union Staff

Jacob M. Schlesinger (WSJ Staff)

C LABOR

AUT

ROCHESTER, <COREF ID='X12'>Mich.</COREF>

<COREF ID='2' REF='X12'>Chrysler Corp.</COREF> <COREF ID='X14'>this year</COREF> will take the highly unusual step of setting up <COREF ID='3' REF='X12'>a formal grievance procedure</COREF> for its non-union white-collar employees.

" <COREF ID='6' REF='X14'>We</COREF> understand <COREF ID='X22'>that</COREF> ( <COREF ID='7' REF='X14'>Chrysler</COREF> 's) dramatic restructuring . . . will inevitably lead many employees to question management's decisions and actions," Anthony P. St. John, <COREF ID='8' REF='X14'>vice president for human resources</COREF> of the auto maker's Chrysler Motors subsidiary, said in a speech at Oakland University <COREF ID='10' REF='X14'>here</COREF> yesterday.

"Employees may not feel that <COREF ID='11' REF='X22'>they</COREF> are being treated fairly."

To "strengthen <COREF ID='12'>management</COREF> 's credibility," <COREF ID='13'>Mr. St. John</COREF> added, <COREF ID='14'>the company</COREF> will set up <COREF ID='15'>an "alternative disputes resolution" system</COREF> similar to a traditional union grievance procedure.

"For <COREF ID='X50'>the first time</COREF> <COREF ID='16'>these employees</COREF> will be guaranteed <COREF ID='17'>a formal and impartial internal mechanism</COREF> to resolve discipline, discharge, and employment opportunity disputes," <COREF ID='18'>Mr. St. John</COREF> said.

<COREF ID='19' REF='X50'>The process</COREF> will have several steps, concluding with <COREF ID='X62'>final arbitration</COREF> handled by a neutral third party.

Chrysler's move apparently was inspired by <COREF ID='X67'>the turmoil</COREF> created by <COREF ID='21' REF='X62'>its</COREF> current cost-cutting and restructuring, forces which are transforming many industrial companies.

<COREF ID='22' REF='X67'>The auto maker</COREF> is significantly changing wage and benefit plans, and is trying to slash <COREF ID='23' REF='X67'>its</COREF> white-collar rolls, particularly in <COREF ID='X76'>the wake of <COREF ID='24' REF='X67'>its</COREF> acquisition last year of American Motors Corp.</COREF>

<COREF ID='25' REF='X76'>Chrysler</COREF> has <COREF ID='26' REF='X76'>about 31,000 white-collar employees in the U.S.</COREF> , up sharply from roughly 21,000 in 1982.

<COREF ID='X88'>About 6,000 salaried workers</COREF> are currently represented by the United Auto Workers union.

<COREF ID='X90'>Some analysts</COREF> speculated <COREF ID='27' REF='X88'>the move</COREF> is designed to stave off further union organizing in <COREF ID='28' REF='X88'>the white-collar ranks</COREF> .

<COREF ID='X95'>Several management consultants</COREF> said <COREF ID='29' REF='X90'>a formal grievance procedure with third-party arbitration</COREF> was common for government employees, but <COREF ID='30' REF='X90'>they</COREF> had never heard of such <COREF ID='31' REF='X90'>a policy</COREF> for non-union employees at a major private company.

" <COREF ID='32' REF='X95'>It</COREF> has the potential of undermining supervisory and management responsibility and authority," said Jerrold Bratkovich, <COREF ID='33' REF='X95'>a vice president</COREF> in the Los Angeles office of the Hay Group, a management consulting firm.

"That's <COREF ID='X119'>one</COREF> of the main reasons employers don't want to have unionization."

A Chrysler spokesman said <COREF ID='37' REF='X119'>the company</COREF> had studied "a couple" of other companies that had <COREF ID='38' REF='X119'>arbitration for nonunion employees</COREF> , but <COREF ID='39' REF='X119'>he</COREF> couldn't recall which companies.

<COREF ID='X135'>A more common business approach</COREF> is the "open-door" policy such as that at International Business Machines Corp., where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the attention of higher management," said an IBM spokesman.

"If <COREF ID='X152'>the employee</COREF> is still not satisfied, the problem can be reviewed with the <COREF ID='41' REF='X135'>IBM</COREF> chief executive officer," <COREF ID='42' REF='X135'>the spokesman</COREF> added.

<COREF ID='43' REF='X152'>Chrysler</COREF> will implement <COREF ID='44' REF='X152'>its system</COREF> later this year.

<COREF ID='X159'>The details</COREF> haven't yet been worked out, <COREF ID='46'>Chrysler</COREF> said.

According to <COREF ID='X162'>a slide</COREF> used in <COREF ID='47' REF='X159'>Mr. St. John</COREF> 's presentation, <COREF ID='48' REF='X159'>the policy</COREF> would cover all "professional, administrative, management and executive employees."

<COREF ID='49' REF='X162'>It</COREF> would also have <COREF ID='50' REF='X162'>a four-step grievance process</COREF> , just as <COREF ID='51' REF='X162'>UAW</COREF> -represented workers have.
</TXT>