<TXT>
880316-0101

<COREF ID='X2'>Chrysler</COREF> to Create <COREF ID='X3'>Grievance Process</COREF> For <COREF ID='X4'>Non-Union Staff</COREF>

<COREF ID='X6'>Jacob M. Schlesinger</COREF> (WSJ Staff)

C LABOR

AUT

ROCHESTER, Mich.

<COREF ID='2' REF='X2'>Chrysler Corp.</COREF> <COREF ID='X14'>this year</COREF> will take <COREF ID='X16'>the highly unusual step</COREF> of setting up <COREF ID='3' REF='X3'>a formal grievance procedure</COREF> for its non-union white-collar employees.

" <COREF ID='6' REF='X14'>We</COREF> understand <COREF ID='X22'>that</COREF> ( <COREF ID='7' REF='X2'>Chrysler</COREF> 's) dramatic restructuring . . . will inevitably lead <COREF ID='X25'>many employees</COREF> to question management's decisions and actions," Anthony P. St. John, <COREF ID='8' REF='X14'>vice president for human resources</COREF> of the auto maker's Chrysler Motors subsidiary, said in <COREF ID='X36'>a speech at Oakland University</COREF> <COREF ID='10' REF='X14'>here</COREF> yesterday.

"Employees may not feel that <COREF ID='11' REF='X22'>they</COREF> are being treated fairly."

To "strengthen <COREF ID='12'>management</COREF> 's credibility," <COREF ID='13' REF='X4'>Mr. St. John</COREF> added, <COREF ID='14' REF='X16'>the company</COREF> will set up <COREF ID='15' REF='X3'>an "alternative disputes resolution" system</COREF> similar to a traditional union grievance procedure.

"For the first time <COREF ID='16' REF='X25'>these employees</COREF> will be guaranteed <COREF ID='17' REF='X3'>a formal and impartial internal mechanism</COREF> to resolve discipline, discharge, and employment opportunity disputes," <COREF ID='18' REF='X4'>Mr. St. John</COREF> said.

<COREF ID='19' REF='X3'>The process</COREF> will have several steps, concluding with <COREF ID='X62'>final arbitration</COREF> handled by a neutral third party.

Chrysler's move apparently was inspired by the turmoil created by <COREF ID='21' REF='X62'>its</COREF> current cost-cutting and restructuring, forces which are transforming many industrial companies.

<COREF ID='22' REF='X16'>The auto maker</COREF> is significantly changing wage and benefit plans, and is trying to slash <COREF ID='23' REF='X76'>its</COREF> white-collar rolls, particularly in <COREF ID='X76'>the wake of <COREF ID='24' REF='X76'>its</COREF> acquisition last year of American Motors Corp.</COREF>

<COREF ID='25' REF='X2'>Chrysler</COREF> has <COREF ID='26' REF='X6'>about 31,000 white-collar employees in the U.S.</COREF> , up sharply from roughly 21,000 in 1982.

About 6,000 salaried workers are currently represented by the United Auto Workers union.

Some analysts speculated <COREF ID='27' REF='X16'>the move</COREF> is designed to stave off further union organizing in <COREF ID='28' REF='X16'>the white-collar ranks</COREF> .

<COREF ID='X95'>Several management consultants</COREF> said <COREF ID='29' REF='X3'>a formal grievance procedure with third-party arbitration</COREF> was common for government employees, but <COREF ID='30' REF='X95'>they</COREF> had never heard of such <COREF ID='31' REF='X3'>a policy</COREF> for non-union employees at a major private company.

" <COREF ID='32' REF='X36'>It</COREF> has the potential of undermining supervisory and management responsibility and authority," said Jerrold Bratkovich, <COREF ID='33' REF='X3'>a vice president</COREF> in the Los Angeles office of the Hay Group, a management consulting firm.

"That's one of the main reasons employers don't want to have unionization."

A Chrysler spokesman said <COREF ID='37' REF='X16'>the company</COREF> had studied "a couple" of other companies that had <COREF ID='38' REF='X25'>arbitration for nonunion employees</COREF> , but <COREF ID='39' REF='X16'>he</COREF> couldn't recall which companies.

<COREF ID='X135'>A more common business approach</COREF> is the "open-door" policy such as that at International Business Machines Corp., where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the attention of higher management," said an IBM spokesman.

"If the employee is still not satisfied, the problem can be reviewed with the <COREF ID='41' REF='X135'>IBM</COREF> chief executive officer," <COREF ID='42' REF='X16'>the spokesman</COREF> added.

<COREF ID='43' REF='X2'>Chrysler</COREF> will implement <COREF ID='44' REF='X76'>its system</COREF> later this year.

The details haven't yet been worked out, <COREF ID='46' REF='X2'>Chrysler</COREF> said.

According to <COREF ID='X162'>a slide</COREF> used in <COREF ID='47' REF='X4'>Mr. St. John</COREF> 's presentation, <COREF ID='48' REF='X16'>the policy</COREF> would cover all "professional, administrative, management and executive employees."

<COREF ID='49' REF='X36'>It</COREF> would also have <COREF ID='50' REF='X3'>a four-step grievance process</COREF> , just as <COREF ID='51' REF='X162'>UAW</COREF> -represented workers have.
</TXT>