<TXT>
<COREF ID='X1'>880505-0157</COREF>

Reagan Doubts <COREF ID='1' REF='X1'>He</COREF> 'll Sign An Arms Pact at Summit

FREST

NUK ARO

EXE

<COREF ID='X9'>CHICAGO</COREF>

<COREF ID='2' REF='X9'>President Reagan</COREF> acknowledged that <COREF ID='X11'>there</COREF> is little chance <COREF ID='3' REF='X9'>he</COREF> and Soviet leader Mikhail Gorbachev will sign <COREF ID='4' REF='X9'>a strategic arms agreement</COREF> at <COREF ID='26' REF='X9'>their summit</COREF> in Moscow later this month.

In answering <COREF ID='X20'>questions from members of the National Strategy Forum</COREF> <COREF ID='7' REF='X11'>here</COREF> , <COREF ID='8' REF='X11'>Mr. Reagan</COREF> said it is "doubtful" that a strategic arms reduction, or START, treaty could be wrapped up in time.

<COREF ID='X30'>Administration aides</COREF> have been saying for weeks that there are far too many disagreements remaining for <COREF ID='11' REF='X20'>a treaty</COREF> to be wrapped up, but <COREF ID='12' REF='X20'>Mr. Reagan</COREF> 's remarks represented <COREF ID='13' REF='X20'>his</COREF> bluntest public assessment so far.

<COREF ID='14' REF='X30'>Mr. Reagan</COREF> said that both <COREF ID='15' REF='X30'>he</COREF> and <COREF ID='16' REF='X30'>Mr. Gorbachev</COREF> hope that <COREF ID='X44'>an agreement</COREF> eliminating intermediate-range nuclear missiles, signed at a summit meeting in Washington last December, will be ratified by the Senate in time for <COREF ID='19' REF='X30'>the Moscow summit</COREF> .

But then <COREF ID='21' REF='X44'>he</COREF> added: "Our desire that <COREF ID='23' REF='X44'>we</COREF> would be able to sign <COREF ID='24' REF='X44'>a START treaty</COREF> at <COREF ID='25' REF='X44'>this Moscow summit</COREF> , as <COREF ID='27' REF='X44'>we</COREF> did <COREF ID='28' REF='X44'>the other one at the Washington summit</COREF> , may not happen."

<COREF ID='31'>Mr. Reagan</COREF> insisted that if such a treaty is ever completed, <COREF ID='32'>it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals.
</TXT>