<TXT>
880505-0157

<COREF ID='X2'>Reagan</COREF> Doubts <COREF ID='1' REF='X2'>He</COREF> 'll Sign An Arms Pact at <COREF ID='X5'>Summit</COREF>

FREST

NUK ARO

EXE

CHICAGO

<COREF ID='2' REF='X2'>President Reagan</COREF> acknowledged that <COREF ID='X11'>there</COREF> is <COREF ID='X12'>little chance</COREF> <COREF ID='3' REF='X12'>he</COREF> and <COREF ID='X14'>Soviet leader Mikhail Gorbachev</COREF> will sign <COREF ID='4' REF='X2'>a strategic arms agreement</COREF> at <COREF ID='26' REF='X5'>their summit</COREF> in Moscow later this month.

In answering questions from members of the National Strategy Forum <COREF ID='7' REF='X11'>here</COREF> , <COREF ID='8' REF='X2'>Mr. Reagan</COREF> said it is "doubtful" that a strategic arms reduction, or START, treaty could be wrapped up in time.

Administration aides have been saying for <COREF ID='X31'>weeks</COREF> that there are far too <COREF ID='X34'>many disagreements</COREF> remaining for <COREF ID='11' REF='X2'>a treaty</COREF> to be wrapped up, but <COREF ID='12' REF='X2'>Mr. Reagan</COREF> 's remarks represented <COREF ID='13' REF='X34'>his</COREF> bluntest public assessment so far.

<COREF ID='14' REF='X2'>Mr. Reagan</COREF> said that both <COREF ID='15' REF='X11'>he</COREF> and <COREF ID='16' REF='X14'>Mr. Gorbachev</COREF> hope that an agreement eliminating intermediate-range nuclear missiles, signed at a summit meeting in Washington last December, will be ratified by the Senate in time for <COREF ID='19' REF='X5'>the Moscow summit</COREF> .

But then <COREF ID='21' REF='X11'>he</COREF> added: "Our desire that <COREF ID='23' REF='X31'>we</COREF> would be able to sign <COREF ID='24' REF='X2'>a START treaty</COREF> at <COREF ID='25' REF='X5'>this Moscow summit</COREF> , as <COREF ID='27' REF='X31'>we</COREF> did <COREF ID='28' REF='X5'>the other one at the Washington summit</COREF> , may not happen."

<COREF ID='31' REF='X2'>Mr. Reagan</COREF> insisted that if such a treaty is ever completed, <COREF ID='32' REF='X5'>it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals.
</TXT>