<TXT>
880516-0071

U.S. Mediator Says Eastern Negotiations Are Progressing and Near Critical Stage

Paulette Thomas (WSJ Staff)

TEX LABOR GOVMT

AIR

After <COREF ID='X11'>months</COREF> of quiet and productive meetings, negotiators in the bitter labor battle at Eastern Airlines are approaching a critical phase in <COREF ID='3' REF='X11'>the talks</COREF> , <COREF ID='4' REF='X11'>a federal mediator</COREF> said.

<COREF ID='5' REF='X25'>Harry Bickford</COREF> , who has been supervising <COREF ID='X25'>the talks</COREF> in Miami, since last fall, said that <COREF ID='8' REF='X25'>representatives</COREF> of the company and the International Association of Machinists have been meeting almost daily since January and have resolved hundreds of differences.

"We are down to <COREF ID='X41'>the point</COREF> that within a short time <COREF ID='11' REF='X41'>we</COREF> will be coming to terms with the gut issues," <COREF ID='12' REF='X41'>he</COREF> said.

<COREF ID='13' REF='X51'>Mr. Bickford</COREF> 's comments are <COREF ID='X51'>the first indication</COREF> that progress has occurred in <COREF ID='14' REF='X51'>the high-stakes, 16-month confrontation over labor costs</COREF> .

Eastern, <COREF ID='X59'>a unit</COREF> of Texas Air Corp., is seeking steep wage cuts from its roughly 10,000 machinists and baggage handlers as part of a plan to restore <COREF ID='18' REF='X59'>the ailing carrier</COREF> to profitability, and <COREF ID='19' REF='X59'>it</COREF> has shrunk <COREF ID='20' REF='X59'>its</COREF> capacity about 13% in the past year while seeking <COREF ID='21' REF='X59'>the cost concessions</COREF> .

In an interview, <COREF ID='22' REF='X80'>Mr. Bickford</COREF> acknowledged that <COREF ID='X80'>the ever-growing clamor</COREF> of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at the bargaining table.

"Litigation, charges, <COREF ID='X90'>counter-charges</COREF> -- <COREF ID='23' REF='X90'>I</COREF> 'm used to that," said <COREF ID='24' REF='X90'>Mr. Bickford, an 18-year mediation veteran</COREF> .

"But <COREF ID='X96'>the extent to which <COREF ID='25' REF='X96'>it</COREF> has gone in this case</COREF> is unparalleled.

<COREF ID='26' REF='X101'>I</COREF> have never faced <COREF ID='X101'>anything</COREF> like <COREF ID='27' REF='X101'>it</COREF> ."

Nevertheless, <COREF ID='28' REF='X106'>"We</COREF> are still talking," <COREF ID='29' REF='X106'>Mr. Bickford</COREF> asserted, "and have been <COREF ID='X106'>every day</COREF> since the 26th of January, with the exception of three periods totaling 10 days."

<COREF ID='30' REF='X116'>Mr. Bickford</COREF> expressed <COREF ID='X116'>anger</COREF> at the growing perception that the mediation process was fruitless and futile.

Last week, for instance, <COREF ID='X121'>Florida Gov. Bob Martinez</COREF> issued a news release saying that " <COREF ID='31' REF='X121'>mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID='32' REF='X121'>the bargaining table</COREF> ."

And for <COREF ID='33' REF='X131'>their</COREF> part, <COREF ID='34' REF='X131'>Eastern</COREF> officials continue to lobby for <COREF ID='X131'>the National Mediation Board</COREF> to impose a deadline on <COREF ID='35' REF='X131'>the talks</COREF> , without which management contends an agreement on a wage-concession package is all but impossible.

Under <COREF ID='X138'>U.S. labor law</COREF> applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which management may unilaterally impose <COREF ID='37' REF='X138'>its</COREF> last contract offer and the union is free to strike.

"I don't believe <COREF ID='X148'>there</COREF> is any prospect of getting <COREF ID='38' REF='X148'>a negotiated settlement</COREF> ," said <COREF ID='39' REF='X148'>Phil Bakes</COREF> , <COREF ID='40' REF='X148'>president and chief executive officer of Eastern</COREF> , "until there is a firm date when the existing contract comes to an end."

<COREF ID='43' REF='X164'>The union</COREF> says that <COREF ID='44' REF='X164'>it</COREF> is <COREF ID='X164'>bargaining</COREF> seriously and that each side has made concessions.

<COREF ID='45'>A settlement through mediation</COREF> is possible, "absolutely," said Charles Bryan, <COREF ID='46'>head of the machinists' union at Eastern</COREF> .

" <COREF ID='49' REF='X179'>I</COREF> have never called <COREF ID='X179'>a strike</COREF> at <COREF ID='50' REF='X179'>Eastern</COREF> ," <COREF ID='51' REF='X179'>he</COREF> said.

Indeed, <COREF ID='52' REF='X184'>the Machinists union</COREF> -- as well as <COREF ID='X184'>the pilot and flight attendant unions</COREF> at <COREF ID='53' REF='X184'>Eastern</COREF> , from whom <COREF ID='54' REF='X184'>management</COREF> will also seek concessions in the coming months -- is anxious to avoid <COREF ID='55' REF='X184'>a strike</COREF> .

<COREF ID='56' REF='X193'>Eastern</COREF> has made <COREF ID='X193'>elaborate preparations</COREF> to keep <COREF ID='57' REF='X193'>the airline</COREF> flying with non-union workers.

Even as <COREF ID='58' REF='X199'>talks</COREF> continue under <COREF ID='59' REF='X199'>Mr. Bickford</COREF> , <COREF ID='X199'>neither side</COREF> shows any sign of relenting in public.

Last week, <COREF ID='60' REF='X206'>Eastern</COREF> ran <COREF ID='X206'>newspaper advertising</COREF> featuring Frank Borman, <COREF ID='61' REF='X206'>the former astronaut and former Eastern president</COREF> , saying the federal investigation of Texas Air resulted from a union "whisper campaign" alleging <COREF ID='65' REF='X206'>the airline</COREF> is unsafe.

<COREF ID='X218'>A week</COREF> earlier, <COREF ID='66' REF='X218'>Eastern</COREF> sued the <COREF ID='67' REF='X218'>Machinist</COREF> and <COREF ID='68' REF='X218'>pilot unions</COREF> , accusing <COREF ID='69' REF='X218'>them</COREF> of a criminal conspiracy to drive down <COREF ID='70' REF='X218'>Texas Air</COREF> 's stock price.

<COREF ID='71' REF='X228'>Eastern</COREF> and <COREF ID='72' REF='X228'>Texas Air</COREF> are also urging <COREF ID='X228'>employees and shareholders</COREF> to write their members of Congress demanding that <COREF ID='73' REF='X228'>the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID='74' REF='X228'>the talks</COREF> .

And Thursday, <COREF ID='X237'>about 3,000 <COREF ID='75' REF='X237'>union</COREF> members</COREF> took part in a lunch-time demonstration in downtown Miami against <COREF ID='76' REF='X237'>Texas Air</COREF> and <COREF ID='77' REF='X237'>Gov. Martinez</COREF> .

<COREF ID='78' REF='X248'>Mr. Bickford</COREF> said <COREF ID='79' REF='X248'>he</COREF> was so upset by <COREF ID='X248'>the level and tenor</COREF> of the recent clamor, that <COREF ID='80' REF='X248'>the talks</COREF> were moved for a period in April from Miami, where Eastern is based, to Boston, where <COREF ID='83' REF='X248'>he</COREF> hoped things would be quieter.
</TXT>