<TXT>
880516-0071

<COREF ID='X2'>U.S. Mediator</COREF> Says <COREF ID='X3'>Eastern Negotiations</COREF> Are Progressing and Near <COREF ID='X4'>Critical Stage</COREF>

Paulette Thomas (WSJ Staff)

<COREF ID='X8'>TEX LABOR GOVMT</COREF>

<COREF ID='X9'>AIR</COREF>

After <COREF ID='X11'>months</COREF> of quiet and productive meetings, <COREF ID='X13'>negotiators in the bitter labor battle at Eastern Airlines</COREF> are approaching a critical phase in <COREF ID='3' REF='X13'>the talks</COREF> , <COREF ID='4' REF='X2'>a federal mediator</COREF> said.

<COREF ID='5' REF='X11'>Harry Bickford</COREF> , who has been supervising <COREF ID='X25'>the talks</COREF> in Miami, since last fall, said that <COREF ID='8' REF='X11'>representatives</COREF> of <COREF ID='X30'>the company and the International Association of Machinists</COREF> have been meeting almost daily since January and have resolved hundreds of differences.

"We are down to <COREF ID='X41'>the point</COREF> that within a short time <COREF ID='11' REF='X25'>we</COREF> will be coming to terms with the gut issues," <COREF ID='12' REF='X13'>he</COREF> said.

<COREF ID='13' REF='X41'>Mr. Bickford</COREF> 's comments are the first indication that progress has occurred in <COREF ID='14' REF='X8'>the high-stakes, 16-month confrontation over labor costs</COREF> .

Eastern, <COREF ID='X59'>a unit</COREF> of Texas Air Corp., is seeking steep wage cuts from <COREF ID='X62'>its roughly 10,000 machinists and baggage handlers as part of a plan</COREF> to restore <COREF ID='18' REF='X13'>the ailing carrier</COREF> to profitability, and <COREF ID='19' REF='X4'>it</COREF> has shrunk <COREF ID='20' REF='X62'>its</COREF> capacity about 13% in the past year while seeking <COREF ID='21' REF='X13'>the cost concessions</COREF> .

In an interview, <COREF ID='22' REF='X59'>Mr. Bickford</COREF> acknowledged that the ever-growing clamor of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at the bargaining table.

"Litigation, charges, counter-charges -- <COREF ID='23' REF='X2'>I</COREF> 'm used to that," said <COREF ID='24' REF='X30'>Mr. Bickford, an 18-year mediation veteran</COREF> .

"But the extent to which <COREF ID='25' REF='X4'>it</COREF> has gone in this case is unparalleled.

<COREF ID='26' REF='X2'>I</COREF> have never faced <COREF ID='X101'>anything</COREF> like <COREF ID='27' REF='X4'>it</COREF> ."

Nevertheless, <COREF ID='28' REF='X101'>"We</COREF> are still talking," <COREF ID='29' REF='X101'>Mr. Bickford</COREF> asserted, "and have been <COREF ID='X106'>every day</COREF> since the 26th of January, with the exception of three periods totaling 10 days."

<COREF ID='30' REF='X106'>Mr. Bickford</COREF> expressed anger at the growing perception that <COREF ID='X118'>the mediation process</COREF> was fruitless and futile.

Last week, for instance, <COREF ID='X121'>Florida Gov. Bob Martinez</COREF> issued a news release saying that " <COREF ID='31' REF='X118'>mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID='32' REF='X13'>the bargaining table</COREF> ."

And for <COREF ID='33' REF='X121'>their</COREF> part, <COREF ID='34' REF='X3'>Eastern</COREF> officials continue to lobby for the National Mediation Board to impose a deadline on <COREF ID='35' REF='X13'>the talks</COREF> , without which <COREF ID='X134'>management</COREF> contends an agreement on a wage-concession package is all but impossible.

Under <COREF ID='X138'>U.S. labor law</COREF> applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which management may unilaterally impose <COREF ID='37' REF='X62'>its</COREF> last contract offer and <COREF ID='X146'>the union</COREF> is free to strike.

"I don't believe there is any prospect of getting <COREF ID='38' REF='X2'>a negotiated settlement</COREF> ," said <COREF ID='39' REF='X138'>Phil Bakes</COREF> , <COREF ID='40' REF='X3'>president and chief executive officer of Eastern</COREF> , "until there is a firm date when the existing contract comes to an end."

<COREF ID='43' REF='X13'>The union</COREF> says that <COREF ID='44' REF='X4'>it</COREF> is bargaining seriously and that each side has made concessions.

<COREF ID='45' REF='X2'>A settlement through mediation</COREF> is possible, "absolutely," said Charles Bryan, <COREF ID='46' REF='X2'>head of the machinists' union at Eastern</COREF> .

" <COREF ID='49' REF='X2'>I</COREF> have never called a strike at <COREF ID='50' REF='X3'>Eastern</COREF> ," <COREF ID='51' REF='X13'>he</COREF> said.

Indeed, <COREF ID='52' REF='X13'>the Machinists union</COREF> -- as well as <COREF ID='X184'>the pilot and flight attendant unions</COREF> at <COREF ID='53' REF='X3'>Eastern</COREF> , from whom <COREF ID='54' REF='X134'>management</COREF> will also seek concessions in the coming months -- is anxious to avoid <COREF ID='55' REF='X2'>a strike</COREF> .

<COREF ID='56' REF='X3'>Eastern</COREF> has made <COREF ID='X193'>elaborate preparations</COREF> to keep <COREF ID='57' REF='X13'>the airline</COREF> flying with non-union workers.

Even as <COREF ID='58' REF='X25'>talks</COREF> continue under <COREF ID='59' REF='X193'>Mr. Bickford</COREF> , neither side shows any sign of relenting in public.

Last week, <COREF ID='60' REF='X3'>Eastern</COREF> ran <COREF ID='X206'>newspaper advertising</COREF> featuring Frank Borman, <COREF ID='61' REF='X3'>the former astronaut and former Eastern president</COREF> , saying the federal investigation of Texas Air resulted from a union "whisper campaign" alleging <COREF ID='65' REF='X13'>the airline</COREF> is unsafe.

A week earlier, <COREF ID='66' REF='X3'>Eastern</COREF> sued the <COREF ID='67' REF='X30'>Machinist</COREF> and <COREF ID='68' REF='X184'>pilot unions</COREF> , accusing <COREF ID='69' REF='X206'>them</COREF> of a criminal conspiracy to drive down <COREF ID='70' REF='X9'>Texas Air</COREF> 's stock price.

<COREF ID='71' REF='X3'>Eastern</COREF> and <COREF ID='72' REF='X9'>Texas Air</COREF> are also urging employees and shareholders to write their members of Congress demanding that <COREF ID='73' REF='X13'>the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID='74' REF='X13'>the talks</COREF> .

And Thursday, <COREF ID='X237'>about 3,000 <COREF ID='75' REF='X146'>union</COREF> members</COREF> took part in a lunch-time demonstration in downtown Miami against <COREF ID='76' REF='X9'>Texas Air</COREF> and <COREF ID='77' REF='X8'>Gov. Martinez</COREF> .

<COREF ID='78' REF='X237'>Mr. Bickford</COREF> said <COREF ID='79' REF='X13'>he</COREF> was so upset by the level and tenor of the recent clamor, that <COREF ID='80' REF='X13'>the talks</COREF> were moved for a period in April from Miami, where Eastern is based, to Boston, where <COREF ID='83' REF='X13'>he</COREF> hoped things would be quieter.
</TXT>