<TXT>
880614-0077

Early Aluminum Talks Set By Steel Union, 2 Firms

LABOR AA RLM

MIN

ST. LOUIS

<COREF ID='2' REF='X10'>The United Steelworkers union</COREF> agreed <COREF ID='X10'>yesterday</COREF> to open <COREF ID='3' REF='X10'>early contract talks</COREF> Aug. 9 with <COREF ID='4' REF='X10'>the nation's two biggest aluminum makers</COREF> .

Local presidents, meeting <COREF ID='6' REF='X20'>here</COREF> , voted to begin <COREF ID='7' REF='X20'>the early bargaining</COREF> in an effort to roll back <COREF ID='X20'>concessions</COREF> granted in 1986.

The current pacts with Aluminum Co. of America and Reynolds Metals Co. expire next May 31, and any new accord would supersede that one.

"When <COREF ID='X32'>we</COREF> negotiated <COREF ID='10' REF='X32'>the current contracts</COREF> in <COREF ID='11' REF='X32'>1986</COREF> , our members made sacrifices to help the companies over hard times," said George Becker, the union's chief negotiator.

Since <COREF ID='16' REF='X44'>then</COREF> , though, <COREF ID='X44'>the aluminum industry</COREF> has staged a strong recovery, and <COREF ID='18' REF='X44'>Mr. Becker</COREF> said <COREF ID='19' REF='X44'>union members</COREF> expect to "share in <COREF ID='21' REF='X44'>those gains</COREF> and recover <COREF ID='22' REF='X44'>the sacrifices they made</COREF> ."

Under normal circumstances, bargaining wouldn't have begun until next year.

<COREF ID='X56'>Pittsburgh-based Alcoa</COREF> and Reynolds, Richmond, Va., have agreed to <COREF ID='26' REF='X56'>the early talks</COREF> .

The union's action follows <COREF ID='X61'>a similar decision</COREF> Friday by the Aluminum, Brick and Glass Workers union, which bargains in concert with <COREF ID='28' REF='X61'>the Steelworkers</COREF> .

Combined, <COREF ID='X68'>the two unions</COREF> represent about 21,000 <COREF ID='29' REF='X68'>Alcoa</COREF> and <COREF ID='30' REF='X68'>Reynolds</COREF> employees.
</TXT>