<TXT>
880614-0077

Early Aluminum Talks Set By Steel Union, 2 Firms

LABOR AA RLM

MIN

<COREF ID='X8'>ST. LOUIS</COREF>

<COREF ID='2' REF='X8'>The United Steelworkers union</COREF> agreed <COREF ID='X10'>yesterday</COREF> to open <COREF ID='3' REF='X8'>early contract talks</COREF> Aug. 9 with <COREF ID='4' REF='X8'>the nation's two biggest aluminum makers</COREF> .

Local presidents, meeting <COREF ID='6' REF='X10'>here</COREF> , voted to begin <COREF ID='7' REF='X10'>the early bargaining</COREF> in an effort to roll back concessions granted in 1986.

<COREF ID='X22'>The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF> expire next May 31, and any new accord would supersede that one.

"When <COREF ID='X32'>we</COREF> negotiated <COREF ID='10' REF='X22'>the current contracts</COREF> in <COREF ID='11' REF='X22'>1986</COREF> , our members made sacrifices to help the companies over hard times," said George Becker, the union's chief negotiator.

Since <COREF ID='16' REF='X32'>then</COREF> , though, the aluminum industry has staged a strong recovery, and <COREF ID='18' REF='X32'>Mr. Becker</COREF> said <COREF ID='19' REF='X32'>union members</COREF> expect to "share in <COREF ID='21' REF='X32'>those gains</COREF> and recover <COREF ID='22' REF='X32'>the sacrifices they made</COREF> ."

Under normal circumstances, <COREF ID='X53'>bargaining</COREF> wouldn't have begun until next year.

<COREF ID='X56'>Pittsburgh-based Alcoa</COREF> and Reynolds, Richmond, Va., have agreed to <COREF ID='26' REF='X53'>the early talks</COREF> .

The union's action follows <COREF ID='X61'>a similar decision</COREF> Friday by the Aluminum, Brick and Glass Workers union, which bargains in concert with <COREF ID='28' REF='X56'>the Steelworkers</COREF> .

Combined, the two unions represent about 21,000 <COREF ID='29' REF='X61'>Alcoa</COREF> and <COREF ID='30' REF='X61'>Reynolds</COREF> employees.
</TXT>