<TXT>
880729-0142
OPEC Appears to Back Off <COREF ID='X3'>a Price War</COREF> As Output Sags, <COREF ID='X7'>Quota Violator Reforms</COREF>
James Tanner (WSJ Staff)
MDEST
PET MON
<COREF ID='2' REF='X7'>The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from <COREF ID='X14'>the brink</COREF> of <COREF ID='3' REF='X3'>a possible price war</COREF> .
After <COREF ID='X30'>recent major price declines</COREF> because of a sharp rise in OPEC production, <COREF ID='7' REF='X14'>total cartel output</COREF> has now dropped <COREF ID='X31'>as much as one million barrels</COREF> a day -- from the year's peak of 20 million barrels a day early this month.
And there are <COREF ID='X46'>new indications</COREF> that even <COREF ID='10' REF='X31'>the United Arab Emirates</COREF> , <COREF ID='11' REF='X7'>OPEC's most notable quota violator</COREF> , might soon cut its own output below a targeted 1.5 million barrels <COREF ID='X38'>a day</COREF> because of pressure from <COREF ID='X39'>others</COREF> in <COREF ID='15' REF='7'>the cartel</COREF> , including Saudi Arabia.
<COREF ID='16' REF='10'>The Emirates</COREF> aren't making any promises publicly.
But <COREF ID='X58'>its government</COREF> did <COREF ID='X59'>offer conciliatory gestures</COREF> to <COREF ID='X56'>OPEC</COREF> yesterday.
<COREF ID='19' REF='X59'>The gestures</COREF> followed <COREF ID='X63'>the arrival</COREF> in <COREF ID='X62'>Abu Dhabi</COREF> of OPEC's new secretary-general, <COREF ID='21' REF='X63'>Subroto</COREF> .
<COREF ID='22' REF='21'>Mr. Subroto</COREF> delivered a letter to Sheik Zayed Al Nahyyan, <COREF ID='23' REF='16'>the Emirates' ruler</COREF> , from Rilwanu Lukman, <COREF ID='25' REF='X56'>Nigeria's oil minister and OPEC's president</COREF> , voicing concern over <COREF ID='29' REF='16'>the Emirates</COREF> ' recent renunciation of <COREF ID='X79'>its assigned quota</COREF> of 948,000 barrels a day.
The chief conciliatory note at the round of talks with <COREF ID='X93'>Mr. Subroto</COREF> came from <COREF ID='33' REF='X79'>Sheik Zayed</COREF> , who "reaffirmed" the Emirates' support for OPEC's "unity and cohesion."
According to the Emirates' official news agency, <COREF ID='37' REF='23'>the ruler</COREF> also noted that <COREF ID='38' REF='37'>his country</COREF> "has always been at the forefront for boosting <COREF ID='40' REF='X56'>OPEC</COREF> decisions and supporting the stability of the market."
<COREF ID='X115'>The <COREF ID='41' REF='X46'>news agency</COREF> report</COREF> didn't mention <COREF ID='42' REF='29'>the Emirates' production level</COREF> .
But senior oil officials in <COREF ID='45' REF='29'>the Emirates</COREF> were quoted by <COREF ID='X127'>Dow Jones International Petroleum Report</COREF> <COREF ID='46' REF='X115'>yesterday</COREF> as saying that while <COREF ID='47' REF='X58'>the government</COREF> isn't backing down on <COREF ID='48' REF='X58'>its</COREF> demand for a higher <COREF ID='49' REF='40'>OPEC</COREF> quota, <COREF ID='50' REF='42'>current production</COREF> is well under <COREF ID='51' REF='50'>the target</COREF> .
Industry estimates generally place <COREF ID='52' REF='50'>the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID='54' REF='X38'>a day</COREF> .
Until recently, <COREF ID='X136'>such excess output</COREF> by <COREF ID='X135'>the Emirates</COREF> would have been ignored.
But <COREF ID='56' REF='X136'>it</COREF> became an issue for <COREF ID='57' REF='49'>OPEC</COREF> -- as well as for the world <COREF ID='X139'>oil</COREF> <COREF ID='X142'>markets</COREF> -- last month, when Emirates' officials went public with <COREF ID='60' REF='57'>their</COREF> intent to renounce <COREF ID='61' REF='X79'>their quota</COREF> .
<COREF ID='X155'>That</COREF> not only focused <COREF ID='X159'>new attention</COREF> on <COREF ID='63' REF='X136'>OPEC output</COREF> , which had begun climbing in late June, as previously reported, but <COREF ID='65' REF='56'>it</COREF> also raised concern among other exporters.
With Iraq also excluded from <COREF ID='66' REF='X159'>the system</COREF> as a result of fallout from <COREF ID='67' REF='48'>its</COREF> war with Iran, " <COREF ID='68' REF='67'>they</COREF> are afraid that if <COREF ID='69' REF='66'>the UAE</COREF> continues outside there will be no control over <COREF ID='70' REF='X39'>the others</COREF> ," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID='71' REF='57'>OPEC</COREF> affairs.
In addition to <COREF ID='72' REF='X93'>Mr. Subroto</COREF> 's visit to <COREF ID='73' REF='X62'>Abu Dhabi</COREF> , <COREF ID='74' REF='71'>OPEC</COREF> 's <COREF ID='75' REF='X3'>price</COREF> -monitoring committee of five leading <COREF ID='76' REF='X139'>oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID='77' REF='X135'>the Emirates</COREF> ' unilateral <COREF ID='78' REF='61'>quota</COREF> decision, and to review <COREF ID='79' REF='X139'>world oil prices</COREF> .
But <COREF ID='81' REF='74'>OPEC</COREF> 's headquarters <COREF ID='82' REF='46'>yesterday</COREF> still declined to confirm details of the meeting.
" <COREF ID='83' REF='65'>It</COREF> 's tentative because <COREF ID='84' REF='83'>it</COREF> depends on the outcome of <COREF ID='85' REF='69'>the talks in the UAE</COREF> ," said an <COREF ID='87' REF='81'>OPEC</COREF> spokesman.
Meanwhile, <COREF ID='88' REF='63'>total OPEC output</COREF> has dropped as much as 5% after <COREF ID='90' REF='X30'>the recent run-up</COREF> -- with <COREF ID='91' REF='90'>Saudi Arabia</COREF> , <COREF ID='92' REF='15'>the cartel's biggest producer</COREF> , pacing the declines.
PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID='94' REF='88'>OPEC output</COREF> , estimates production for July had averaged just over 19 million barrels <COREF ID='X224'>a day</COREF> after reaching <COREF ID='97' REF='54'>20 million barrels a day in the first week of the month</COREF> .
<COREF ID='100' REF='X155'>That</COREF> 's in line with demand for <COREF ID='101' REF='87'>OPEC</COREF> oil for the second half, according to a current report on <COREF ID='102' REF='X142'>world oil markets</COREF> by Charles L. McSpadden, <COREF ID='104' REF='X127'>manager of petroleum analysis</COREF> , and Antonio M. Szabo, <COREF ID='106' REF='X127'>manager of petroleum planning</COREF> , at Bonner @amp; Moore Market Consultants, Houston.
" <COREF ID='108' REF='X224'>The 19 million barrels a day</COREF> is in <COREF ID='110' REF='101'>OPEC</COREF> 's comfort zone," said <COREF ID='111' REF='72'>Mr. Szabo</COREF> .</TXT>