<TXT>
880810-0021
<COREF ID='X5'>Forest Products Firms Tentatively</COREF> Agree On Pact in Canada
<COREF ID='X7'>LABOR</COREF>
PUL
VANCOUVER, <COREF ID='X10'>British Columbia</COREF>
A group of <COREF ID='1' REF='X10'>large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID='2' REF='X7'>three-year labor contract</COREF> with about 18,000 members of the IWA-Canada union, <COREF ID='X13'>a spokesman</COREF> for <COREF ID='5' REF='1'>the companies</COREF> said.
<COREF ID='6' REF='X13'>The settlement</COREF> involves <COREF ID='7' REF='1'>about 80 companies</COREF> , including Vancouver-based MacMillan Bloedel Ltd. and other large integrated forest products concerns with <COREF ID='X23'>operations</COREF> on the coast of British Columbia.
<COREF ID='8' REF='7'>The companies</COREF> negotiate jointly through <COREF ID='X33'>a bargaining agent</COREF> called <COREF ID='9' REF='X5'>Forest Industrial Relations Ltd.</COREF>
A spokesman for <COREF ID='10' REF='X33'>the bargaining agent</COREF> said <COREF ID='11' REF='6'>the settlement</COREF> is retroactive to June 15 and provides for <COREF ID='X44'>a pay increase</COREF> of 85 Canadian cents ( <COREF ID='12' REF='8'>70.2 US cents</COREF> ) in <COREF ID='X45'>the first year</COREF> and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour.
<COREF ID='15' REF='X44'>The pay terms</COREF> are similar to <COREF ID='17' REF='X45'>those</COREF> accepted recently by <COREF ID='X61'>members</COREF> of <COREF ID='X65'>two pulp and paper unions</COREF> in British Columbia, the spokesman said.
<COREF ID='18' REF='11'>The IWA-Canada settlement</COREF> involves <COREF ID='20' REF='X23'>workers in sawmills, logging operations and wood manufacturing</COREF> , and <COREF ID='21' REF='2'>the contract</COREF> remains subject to ratification by <COREF ID='22' REF='X61'>the union members</COREF> .
<COREF ID='23' REF='X65'>The union</COREF> is still negotiating with two smaller regional employer bargaining groups in the interior of British Columbia.
The continuing negotiations affect about 8,000 to 10,000 union members.</TXT>