<TXT>
<COREF ID='X1'>880810-0021</COREF>

<COREF ID='X2'>Forest Products Firms Tentatively Agree On Pact in Canada</COREF>

<COREF ID='X7'>LABOR</COREF>

PUL

VANCOUVER, <COREF ID='X11'>British Columbia</COREF>

A group of <COREF ID='1' REF='X2'>large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID='2' REF='X7'>three-year labor contract</COREF> with <COREF ID='X17'>about 18,000 members</COREF> of the IWA-Canada union, a spokesman for <COREF ID='5' REF='X11'>the companies</COREF> said.

<COREF ID='6' REF='X26'>The settlement</COREF> involves <COREF ID='7' REF='X1'>about 80 companies</COREF> , including <COREF ID='X26'>Vancouver-based MacMillan Bloedel Ltd. and other large integrated forest products concerns</COREF> with operations on the coast of British Columbia.

<COREF ID='8' REF='X26'>The companies</COREF> negotiate jointly through a bargaining agent called <COREF ID='9' REF='X2'>Forest Industrial Relations Ltd.</COREF>

<COREF ID='X36'>A spokesman</COREF> for <COREF ID='10' REF='X26'>the bargaining agent</COREF> said <COREF ID='11' REF='X26'>the settlement</COREF> is retroactive to June 15 and provides for a pay increase of <COREF ID='X45'>85 Canadian cents</COREF> ( <COREF ID='12' REF='X45'>70.2 US cents</COREF> ) in the first year and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour.

<COREF ID='15' REF='X26'>The pay terms</COREF> are similar to <COREF ID='17' REF='X36'>those</COREF> accepted recently by members of two pulp and paper unions in British Columbia, the spokesman said.

<COREF ID='18' REF='X26'>The IWA-Canada settlement</COREF> involves <COREF ID='20' REF='X2'>workers in sawmills, logging operations and wood manufacturing</COREF> , and <COREF ID='21' REF='X26'>the contract</COREF> remains subject to ratification by <COREF ID='22' REF='X17'>the union members</COREF> .

<COREF ID='23' REF='X26'>The union</COREF> is still negotiating with two smaller regional employer bargaining groups in the interior of British Columbia.

The continuing negotiations affect about 8,000 to 10,000 union members.
</TXT>