<TXT>
880810-0021

Forest Products Firms Tentatively Agree On Pact in Canada

LABOR

PUL

VANCOUVER, British Columbia

<COREF ID='X13'>A group</COREF> of <COREF ID='1' REF='X13'>large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID='2' REF='X13'>three-year labor contract</COREF> with about 18,000 members of the IWA-Canada union, a spokesman for <COREF ID='5' REF='X13'>the companies</COREF> said.

<COREF ID='6' REF='X26'>The settlement</COREF> involves <COREF ID='7' REF='X26'>about 80 companies</COREF> , including <COREF ID='X26'>Vancouver-based MacMillan Bloedel Ltd. and other large integrated forest products concerns</COREF> with operations on the coast of British Columbia.

<COREF ID='8' REF='X33'>The companies</COREF> negotiate jointly through <COREF ID='X33'>a bargaining agent</COREF> called <COREF ID='9' REF='X33'>Forest Industrial Relations Ltd.</COREF>

<COREF ID='X36'>A spokesman</COREF> for <COREF ID='10' REF='X36'>the bargaining agent</COREF> said <COREF ID='11' REF='X36'>the settlement</COREF> is retroactive to June 15 and provides for a pay increase of 85 Canadian cents ( <COREF ID='12' REF='X36'>70.2 US cents</COREF> ) in the first year and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour.

<COREF ID='15' REF='X64'>The pay terms</COREF> are similar to <COREF ID='17' REF='X64'>those</COREF> accepted recently by <COREF ID='X64'>members</COREF> of two pulp and paper unions in British Columbia, the spokesman said.

<COREF ID='18' REF='X77'>The IWA-Canada settlement</COREF> involves <COREF ID='20' REF='X77'>workers in sawmills, logging operations and wood manufacturing</COREF> , and <COREF ID='21' REF='X77'>the contract</COREF> remains subject to <COREF ID='X77'>ratification</COREF> by <COREF ID='22' REF='X77'>the union members</COREF> .

<COREF ID='23' REF='X80'>The union</COREF> is still negotiating with <COREF ID='X80'>two</COREF> smaller regional employer bargaining groups in the interior of British Columbia.

The continuing negotiations affect about 8,000 to 10,000 union members.
</TXT>