<TXT>
880922-0057

Your Money Matters: Massachusetts Says Brokers Can't Insist on Arbitration

Christi Harlan (WSJ Staff)

SCR

<COREF ID='1' REF='X13'>Massachusetts</COREF> , in <COREF ID='X13'>a move</COREF> that may be repeated in a number of states, will eliminate mandatory arbitration in disputes between <COREF ID='2' REF='X13'>brokers</COREF> and investors.

A new regulation, scheduled to take <COREF ID='X23'>effect</COREF> Jan. 1, will require <COREF ID='3' REF='X23'>brokers</COREF> to advise <COREF ID='4' REF='X23'>customers</COREF> of <COREF ID='5' REF='X23'>their</COREF> constitutional right to take disputes to court.

And <COREF ID='6' REF='X32'>brokers</COREF> can't refuse to do <COREF ID='X32'>business</COREF> with an <COREF ID='7' REF='X32'>investor</COREF> who declines to sign a statement agreeing to settle disputes through arbitration.

<COREF ID='X39'>The securities industry</COREF> has favored <COREF ID='9' REF='X39'>arbitration</COREF> because <COREF ID='10' REF='X39'>it</COREF> keeps <COREF ID='11' REF='X39'>brokers</COREF> and dealers out of <COREF ID='12' REF='X39'>court</COREF> .

But <COREF ID='X44'>consumer advocates</COREF> say <COREF ID='13' REF='X44'>customers</COREF> sometimes unwittingly sign away <COREF ID='14' REF='X44'>their</COREF> right to sue.

" <COREF ID='15' REF='X49'>We</COREF> don't necessarily have <COREF ID='X49'>a beef</COREF> with <COREF ID='16' REF='X49'>the arbitration process</COREF> ," says Martin Meehan, <COREF ID='17' REF='X49'>deputy secretary</COREF> of state in Massachusetts.

" <COREF ID='19'>We</COREF> just think the <COREF ID='20'>consumers</COREF> ought to have a choice."

<COREF ID='21' REF='X63'>Massachusetts</COREF> is <COREF ID='X63'>the first</COREF> of what may be several states to bar <COREF ID='22' REF='X63'>mandatory arbitration</COREF> .

According to <COREF ID='X67'>a survey</COREF> by the North American Securities Administrators Association, which comprises securities regulators in the 50 states, a dozen or more states in the next six months expect to consider rules banning <COREF ID='23' REF='X67'>forced arbitration</COREF> .

<COREF ID='X78'>The securities administrators</COREF> have a laundry list of complaints against <COREF ID='24' REF='X78'>mandatory arbitration</COREF> .

"The panels (of arbitrators) are stacked in <COREF ID='X87'>favor</COREF> of <COREF ID='25' REF='X87'>the industry</COREF> , the proceedings are not public and there are no written decisions," says Scott Stapf, <COREF ID='26' REF='X87'>director</COREF> of consumer education for the administrators' association.

<COREF ID='29' REF='X101'>Mandatory arbitration agreements</COREF> have proliferated since <COREF ID='X101'>the U.S. Supreme Court</COREF> ruled in June 1987 that <COREF ID='31' REF='X101'>brokers</COREF> could require that <COREF ID='32' REF='X101'>their customers</COREF> sign <COREF ID='34' REF='X101'>them</COREF> .

<COREF ID='X106'>The most common agreements</COREF> require <COREF ID='35' REF='X106'>customers</COREF> who believe <COREF ID='36' REF='X106'>their brokers</COREF> have defrauded <COREF ID='38' REF='X106'>them</COREF> to submit to <COREF ID='39' REF='X106'>arbitration</COREF> instead of filing a lawsuit.

Because of <COREF ID='X114'>rules</COREF> requiring abbreviated evidence and arguments, <COREF ID='40' REF='X114'>arbitration</COREF> is generally faster than going to <COREF ID='41' REF='X114'>court</COREF> .

And the losing side has no route for appeal -- the arbitrator's decision is final.

<COREF ID='X125'>The popularity</COREF> of the <COREF ID='42' REF='X125'>agreements</COREF> among <COREF ID='43' REF='X125'>brokers</COREF> was cemented after the October market crash.

As <COREF ID='X131'>a result</COREF> of previously signed agreements, hundreds of <COREF ID='44' REF='X131'>investors</COREF> were forced to file arbitration claims, and <COREF ID='45' REF='X131'>brokers</COREF> avoided time-consuming and expensive lawsuits.

But <COREF ID='46' REF='X141'>the securities administrators' association</COREF> said <COREF ID='X141'>most of the 15,000 calls to its post-crash hotline</COREF> were complaints about <COREF ID='48' REF='X141'>forced arbitration</COREF> .

<COREF ID='49' REF='X152'>Mandatory arbitration agreements</COREF> are most commonly required of <COREF ID='51' REF='X152'>customers</COREF> buying on <COREF ID='X152'>margin</COREF> or dealing in options.

But <COREF ID='52' REF='X155'>the state securities regulators</COREF> want to make sure that <COREF ID='X155'>the practice</COREF> doesn't spread to the smaller, less risky cash <COREF ID='53' REF='X155'>customers</COREF> , hence <COREF ID='54' REF='X155'>the Massachusetts regulation</COREF> .

The Securities Industry Association, whose representatives testified against <COREF ID='56' REF='X163'>the Massachusetts regulation</COREF> during <COREF ID='X163'>public hearings</COREF> in July, already is prepared to challenge <COREF ID='58' REF='X163'>the regulation</COREF> in <COREF ID='59' REF='X163'>court</COREF> .

"What <COREF ID='60'>they</COREF> 're doing is clearly unconstitutional," says Bill Fitzpatrick, <COREF ID='61'>general counsel</COREF> for the SIA.

"There will be a legal challenge."

<COREF ID='63' REF='X179'>Mr. Fitzpatrick</COREF> says <COREF ID='64' REF='X179'>the Supreme Court</COREF> ruled in <COREF ID='65' REF='X179'>June 1987</COREF> that <COREF ID='X179'>states</COREF> are pre-empted from taking any action against <COREF ID='66' REF='X179'>arbitration</COREF> in securities cases.

James C. Meyer, <COREF ID='67'>president of the North American Securities Administrators Association</COREF> , disagrees.

The Supreme Court ruling, <COREF ID='69'>he</COREF> says, said only that <COREF ID='70'>brokers</COREF> can require <COREF ID='71'>customers</COREF> to sign <COREF ID='72'>arbitration agreements</COREF> .

" <COREF ID='73' REF='X196'>It</COREF> doesn't say <COREF ID='74' REF='X196'>arbitration agreements</COREF> are OK and <COREF ID='X196'>everyone</COREF> should sign on," <COREF ID='75' REF='X196'>Mr. Meyer</COREF> says.
</TXT>