<TXT>
880922-0057

Your Money Matters: <COREF ID='X3'>Massachusetts</COREF> Says <COREF ID='X4'>Brokers</COREF> Can't Insist on <COREF ID='X5'>Arbitration</COREF>

Christi Harlan (WSJ Staff)

SCR

<COREF ID='1' REF='X3'>Massachusetts</COREF> , in a move that may be repeated in a number of states, will eliminate mandatory arbitration in disputes between <COREF ID='2' REF='X4'>brokers</COREF> and investors.

A new regulation, scheduled to take <COREF ID='X23'>effect</COREF> Jan. 1, will require <COREF ID='3' REF='X4'>brokers</COREF> to advise <COREF ID='4' REF='4'>customers</COREF> of <COREF ID='5' REF='X23'>their</COREF> constitutional right to take disputes to court.

And <COREF ID='6' REF='X4'>brokers</COREF> can't refuse to do business with an <COREF ID='7' REF='7'>investor</COREF> who declines to sign a statement agreeing to settle disputes through arbitration.

The securities industry has favored <COREF ID='9' REF='X5'>arbitration</COREF> because <COREF ID='10' REF='6'>it</COREF> keeps <COREF ID='11' REF='X4'>brokers</COREF> and dealers out of <COREF ID='12' REF='12'>court</COREF> .

But <COREF ID='X44'>consumer advocates</COREF> say <COREF ID='13' REF='4'>customers</COREF> sometimes unwittingly sign away <COREF ID='14' REF='X44'>their</COREF> right to sue.

" <COREF ID='15' REF='15'>We</COREF> don't necessarily have a beef with <COREF ID='16' REF='X5'>the arbitration process</COREF> ," says Martin Meehan, <COREF ID='17' REF='17'>deputy secretary</COREF> of state in Massachusetts.

" <COREF ID='19' REF='15'>We</COREF> just think the <COREF ID='20' REF='20'>consumers</COREF> ought to have a choice."

<COREF ID='21' REF='X3'>Massachusetts</COREF> is the first of what may be several states to bar <COREF ID='22' REF='X5'>mandatory arbitration</COREF> .

According to a survey by the North American Securities Administrators Association, which comprises securities regulators in the 50 states, a dozen or more states in the next six months expect to consider rules banning <COREF ID='23' REF='X5'>forced arbitration</COREF> .

The securities administrators have a laundry list of complaints against <COREF ID='24' REF='X5'>mandatory arbitration</COREF> .

"The panels (of arbitrators) are stacked in favor of <COREF ID='25' REF='5'>the industry</COREF> , the proceedings are not public and there are no written decisions," says Scott Stapf, <COREF ID='26' REF='26'>director</COREF> of consumer education for the administrators' association.

<COREF ID='29' REF='X5'>Mandatory arbitration agreements</COREF> have proliferated since the U.S. Supreme Court ruled in <COREF ID='X102'>June 1987</COREF> that <COREF ID='31' REF='X4'>brokers</COREF> could require that <COREF ID='32' REF='4'>their customers</COREF> sign <COREF ID='34' REF='X102'>them</COREF> .

<COREF ID='X106'>The most common agreements</COREF> require <COREF ID='35' REF='4'>customers</COREF> who believe <COREF ID='36' REF='X4'>their brokers</COREF> have defrauded <COREF ID='38' REF='X106'>them</COREF> to submit to <COREF ID='39' REF='X5'>arbitration</COREF> instead of filing a lawsuit.

Because of rules requiring abbreviated evidence and arguments, <COREF ID='40' REF='X5'>arbitration</COREF> is generally faster than going to <COREF ID='41' REF='12'>court</COREF> .

And the losing side has no route for appeal -- the arbitrator's decision is final.

The popularity of the <COREF ID='42' REF='29'>agreements</COREF> among <COREF ID='43' REF='X4'>brokers</COREF> was cemented after the October market crash.

As a result of previously signed agreements, hundreds of <COREF ID='44' REF='44'>investors</COREF> were forced to file arbitration claims, and <COREF ID='45' REF='X4'>brokers</COREF> avoided time-consuming and expensive lawsuits.

But <COREF ID='46' REF='5'>the securities administrators' association</COREF> said most of the 15,000 calls to its post-crash hotline were complaints about <COREF ID='48' REF='X5'>forced arbitration</COREF> .

<COREF ID='49' REF='X5'>Mandatory arbitration agreements</COREF> are most commonly required of <COREF ID='51' REF='4'>customers</COREF> buying on margin or dealing in options.

But <COREF ID='52' REF='5'>the state securities regulators</COREF> want to make sure that the practice doesn't spread to the smaller, less risky cash <COREF ID='53' REF='4'>customers</COREF> , hence <COREF ID='54' REF='X3'>the Massachusetts regulation</COREF> .

The Securities Industry Association, whose representatives testified against <COREF ID='56' REF='X3'>the Massachusetts regulation</COREF> during public hearings in July, already is prepared to challenge <COREF ID='58' REF='5'>the regulation</COREF> in <COREF ID='59' REF='12'>court</COREF> .

"What <COREF ID='60' REF='60'>they</COREF> 're doing is clearly unconstitutional," says Bill Fitzpatrick, <COREF ID='61' REF='61'>general counsel</COREF> for the SIA.

"There will be a legal challenge."

<COREF ID='63' REF='63'>Mr. Fitzpatrick</COREF> says <COREF ID='64' REF='5'>the Supreme Court</COREF> ruled in <COREF ID='65' REF='X102'>June 1987</COREF> that states are pre-empted from taking any action against <COREF ID='66' REF='X5'>arbitration</COREF> in securities cases.

James C. Meyer, <COREF ID='67' REF='5'>president of the North American Securities Administrators Association</COREF> , disagrees.

The Supreme Court ruling, <COREF ID='69' REF='5'>he</COREF> says, said only that <COREF ID='70' REF='X4'>brokers</COREF> can require <COREF ID='71' REF='4'>customers</COREF> to sign <COREF ID='72' REF='X5'>arbitration agreements</COREF> .

" <COREF ID='73' REF='69'>It</COREF> doesn't say <COREF ID='74' REF='X5'>arbitration agreements</COREF> are OK and everyone should sign on," <COREF ID='75' REF='63'>Mr. Meyer</COREF> says.
</TXT>