<TXT>
881027-0010

Technology Brief -- Olin Corp.: Technology-Sharing Accord Is Signed With Italian Firm

OLN

<COREF ID='2' REF='X16'>Olin Corp.</COREF> and <COREF ID='3' REF='X16'>a subsidiary of SGS Thomson Microelectronics Group</COREF> signed <COREF ID='5' REF='X16'>a "strategic alliance" agreement</COREF> that calls for <COREF ID='X16'>a sharing</COREF> of microchip-manufacturing technology.

<COREF ID='X19'>A spokesman</COREF> for <COREF ID='7' REF='X19'>Olin, based in Stamford, Conn.</COREF> , said <COREF ID='8' REF='X19'>the company</COREF> would share chemicals, metals and microchip interconnection, or packaging, technology with <COREF ID='9' REF='X19'>Innovative Silicon Technology</COREF> , <COREF ID='10' REF='X19'>the SGS-Thomson unit</COREF> .

<COREF ID='12'>The Italian microchip maker</COREF> , meanwhile, would give <COREF ID='13'>Olin</COREF> access to <COREF ID='14'>its</COREF> production processes.

Separately, <COREF ID='15' REF='X39'>Olin</COREF> said <COREF ID='16' REF='X39'>it</COREF> expects <COREF ID='X39'>1988 net income</COREF> to rise to $4.60 a share from $3.32 a share last year.

At an analysts' meeting <COREF ID='X49'>yesterday</COREF> John W. Johnstone Jr., <COREF ID='17' REF='X49'>chairman</COREF> , <COREF ID='18' REF='X49'>president and chief executive officer</COREF> , said <COREF ID='20' REF='X49'>the company</COREF> has the potential to increase earnings to $6 a share in 1989.

<COREF ID='21' REF='X61'>He</COREF> attributed <COREF ID='X61'>the expected improvement</COREF> to <COREF ID='22' REF='X61'>the company</COREF> 's recent restructuring.
</TXT>