<TXT>
881027-0010

<COREF ID='X2'>Technology Brief</COREF> -- Olin Corp.: <COREF ID='X5'>Technology-Sharing Accord</COREF> Is Signed With <COREF ID='X6'>Italian Firm</COREF>

<COREF ID='X7'>OLN</COREF>

<COREF ID='2' REF='X7'>Olin Corp.</COREF> and <COREF ID='3' REF='X5'>a subsidiary of SGS Thomson Microelectronics Group</COREF> signed <COREF ID='5' REF='X5'>a "strategic alliance" agreement</COREF> that calls for <COREF ID='X16'>a sharing</COREF> of microchip-manufacturing technology.

<COREF ID='X19'>A spokesman</COREF> for <COREF ID='7' REF='X5'>Olin, based in Stamford, Conn.</COREF> , said <COREF ID='8' REF='X16'>the company</COREF> would share chemicals, metals and microchip interconnection, or packaging, technology with <COREF ID='9' REF='X2'>Innovative Silicon Technology</COREF> , <COREF ID='10' REF='X16'>the SGS-Thomson unit</COREF> .

<COREF ID='12' REF='X6'>The Italian microchip maker</COREF> , meanwhile, would give <COREF ID='13' REF='X19'>Olin</COREF> access to <COREF ID='14' REF='X19'>its</COREF> production processes.

Separately, <COREF ID='15'>Olin</COREF> said <COREF ID='16' REF='X6'>it</COREF> expects <COREF ID='X39'>1988 net income</COREF> to rise to $4.60 a share from $3.32 a share last year.

At an analysts' meeting yesterday John W. Johnstone Jr., <COREF ID='17' REF='X39'>chairman</COREF> , <COREF ID='18' REF='X39'>president and chief executive officer</COREF> , said <COREF ID='20' REF='X39'>the company</COREF> has the potential to increase earnings to $6 a share in 1989.

<COREF ID='21' REF='X61'>He</COREF> attributed <COREF ID='X61'>the expected improvement</COREF> to <COREF ID='22' REF='X61'>the company</COREF> 's recent restructuring.
</TXT>