<TXT>
881110-0113

Who's News: <COREF ID='X5'>Dabah Creates Pricey Image</COREF> for <COREF ID='X6'>the Masses</COREF>

Teri Agins (WSJ Staff)

<COREF ID='X10'>GIT</COREF>

PRO

<COREF ID='X11'>NEW YORK</COREF>

Gitano Group Inc. President Haim Dabah likes to think of <COREF ID='2' REF='X11'>his</COREF> company as "the Liz Claiborne of <COREF ID='4' REF='X6'>the masses</COREF> ."

While <COREF ID='5'>Liz Claiborne Inc.</COREF> and <COREF ID='X19'>other high-fashion womenswear makers</COREF> sell <COREF ID='X20'>their clothes</COREF> through <COREF ID='X22'>department stores</COREF> and pricey boutiques, <COREF ID='6'>Gitano</COREF> 's market is distinctly middle American.

<COREF ID='7' REF='X19'>Its</COREF> outlets are <COREF ID='X27'>mass merchandisers and discount chains such as K mart Corp. and Wal-Mart Stores Inc.</COREF>

But like <COREF ID='8' REF='X27'>its more glamorous competitors</COREF> , <COREF ID='10' REF='X27'>Gitano</COREF> puts <COREF ID='X34'>heavy emphasis</COREF> on advertising and promotion to create a fashion image for its clothes.

In fact, company focus groups indicate <COREF ID='X40'>Gitano customers</COREF> associate <COREF ID='13' REF='X6'>the brand</COREF> with fashionable department stores like Bloomingdale's and Neiman-Marcus even though <COREF ID='14' REF='X34'>it</COREF> 's primarily sold through <COREF ID='15' REF='X6'>mass merchandisers</COREF> .

<COREF ID='X47'>That perception</COREF> has been credited to <COREF ID='16' REF='X5'>Mr. Dabah</COREF> , who "has a great flair for marketing and presentation," says Stanley Greenstein, <COREF ID='18' REF='X40'>Gitano chief financial officer</COREF> .

<COREF ID='20' REF='X40'>Gitano</COREF> 's <COREF ID='21' REF='X47'>marketing</COREF> strategy seems to be paying off.

While <COREF ID='X58'>much of the apparel industry</COREF> is in the doldrums, <COREF ID='22' REF='X40'>Gitano</COREF> is posting big increases in revenue and earnings.

Monday, <COREF ID='23' REF='X6'>the company</COREF> said <COREF ID='X67'>third-quarter earnings</COREF> jumped 62.2% to <COREF ID='24' REF='X58'>$4.1 million</COREF> on <COREF ID='X71'>sales</COREF> of $119.1 million.

Its stock, which was priced at $20.50 <COREF ID='X77'>a share</COREF> when the company went public on Sept. 30, dropped a total of $2 on <COREF ID='29' REF='X67'>Monday</COREF> and Tuesday.

But analysts didn't see any significance in the drop, since <COREF ID='30' REF='X77'>it</COREF> 's <COREF ID='X89'>a relatively new issue</COREF> and <COREF ID='31' REF='X77'>it</COREF> 's thinly traded -- <COREF ID='32' REF='X5'>Mr. Dabah</COREF> and <COREF ID='33' REF='X89'>his</COREF> family still control 78% of <COREF ID='34' REF='X6'>the company</COREF> .

<COREF ID='X97'>Yesterday</COREF> <COREF ID='35' REF='X6'>the stock</COREF> gained 12.5 cents to close at $15.875 in New York Stock Exchange composite trading.

Norman G. Fosback, <COREF ID='36' REF='X97'>editor</COREF> of New Issues, an investment newsletter, notes that investors, familiar with <COREF ID='X113'>the up-and-down cycles</COREF> on Seventh Avenue, may be skeptical as to whether <COREF ID='37' REF='X40'>Gitano</COREF> can fly any higher.

" <COREF ID='38' REF='X113'>One</COREF> wonders how long can <COREF ID='39' REF='X113'>they</COREF> go on like this," <COREF ID='40' REF='X6'>he</COREF> says.

<COREF ID='41' REF='X27'>Wal-Mart</COREF> , of Bentonville, Ark., says that in <COREF ID='X123'>the two years</COREF> <COREF ID='42' REF='X10'>it</COREF> has carried <COREF ID='43' REF='X6'>the brand</COREF> , <COREF ID='44' REF='X40'>Gitano</COREF> has grown to become <COREF ID='45'>one</COREF> of its top apparel resources, selling "better than others in the same price range."

<COREF ID='48' REF='X123'>WalMart</COREF> attributes <COREF ID='49' REF='X40'>Gitano</COREF> 's success to <COREF ID='50' REF='X123'>its</COREF> high-profile <COREF ID='51' REF='X123'>marketing</COREF> techniques and <COREF ID='X139'>close monitoring</COREF> of sales trends.

<COREF ID='52' REF='X5'>Mr. Dabah</COREF> "firmly believes that after <COREF ID='X142'>you</COREF> sell to the retailer, it's just <COREF ID='53' REF='X6'>the beginning</COREF> ," <COREF ID='54' REF='X139'>Mr. Greenstein</COREF> says.

For example, <COREF ID='55' REF='X27'>discount</COREF> stores are strictly self-service, so <COREF ID='56' REF='X40'>Gitano</COREF> attaches big, colored tags on <COREF ID='57' REF='X20'>clothes</COREF> to show <COREF ID='58' REF='X40'>customers</COREF> how <COREF ID='59' REF='X142'>they</COREF> can fashionably pair tops and bottoms, <COREF ID='X158'>a tactic</COREF> that also induces multiple sales.

<COREF ID='60' REF='X5'>Mr. Dabah</COREF> , a vivacious salesman, compares <COREF ID='61' REF='X158'>himself</COREF> to "a baseball player coming to work."

<COREF ID='62' REF='X6'>He</COREF> relishes cooking up new <COREF ID='63'>marketing</COREF> strategies, listing such projects as mail-in rebates and gift certificates with a purchase.

In the past three years, <COREF ID='64' REF='X6'>the company</COREF> also held a nationwide " <COREF ID='65' REF='X40'>Gitano</COREF> Girl" model-search contest.

At Bradlees stores, <COREF ID='66' REF='X40'>Gitano</COREF> recently sponsored <COREF ID='X178'>a <COREF ID='67' REF='X71'>sales</COREF> contest</COREF> for department managers with prizes like trips to Club Med and color televisions.

The result: <COREF ID='68' REF='X20'>sales of Gitano clothes</COREF> were up 180% at <COREF ID='70' REF='X178'>Bradlees</COREF> in <COREF ID='X193'>one</COREF> month.

As <COREF ID='X196'>part</COREF> of <COREF ID='71' REF='X196'>his</COREF> hectic day, <COREF ID='72' REF='X5'>Mr. Dabah</COREF> touches base with <COREF ID='73' REF='X196'>his</COREF> brothers, Isaac, <COREF ID='74' REF='X6'>the company's vice chairman</COREF> , who oversees Gitano's production at <COREF ID='X210'>its factories</COREF> in 31 countries, and Ezra, <COREF ID='79' REF='X193'>president</COREF> of Gitano's children's wear division.

<COREF ID='81' REF='X5'>Mr. Dabah</COREF> , whose father <COREF ID='X221'>Morris -- chairman of the company --</COREF> founded Gitano 17 years ago after emigrating from Israel, says a major reason <COREF ID='86' REF='X6'>the company</COREF> sells through <COREF ID='87' REF='X6'>mass merchandisers</COREF> is because it's easier to keep <COREF ID='X234'>costs</COREF> down.

<COREF ID='88' REF='X40'>Gitano</COREF> 's staple products -- <COREF ID='89' REF='X221'>tops</COREF> and <COREF ID='90' REF='X19'>bottoms for women that sell for around $20</COREF> -- don't have "major <COREF ID='91' REF='X19'>fashion</COREF> risks," <COREF ID='92' REF='X6'>he</COREF> says.

That means <COREF ID='93' REF='X40'>Gitano</COREF> can commit to <COREF ID='X247'>styles months</COREF> ahead of when <COREF ID='94' REF='X247'>they</COREF> 're needed and keep <COREF ID='95' REF='X210'>its</COREF> factory contractors operating in slack periods.

<COREF ID='97' REF='X40'>Gitano</COREF> also has the luxury of always shipping <COREF ID='98' REF='X210'>its goods</COREF> by sea instead of air.

Any sudden <COREF ID='100' REF='X19'>fashion</COREF> shift won't reach the mass market until a season or two later, anyway.

The <COREF ID='101' REF='X234'>cost</COREF> savings can be passed on to <COREF ID='102' REF='X40'>Gitano</COREF> 's retailers, allowing <COREF ID='103' REF='X6'>the company</COREF> , for example, to keep the wholesale price of <COREF ID='104' REF='X210'>its</COREF> jeans at $10 when "Lee is at $15.75 to $16.50," <COREF ID='105' REF='X5'>Mr. Dabah</COREF> says.

<COREF ID='106' REF='X6'>The company</COREF> works to keep <COREF ID='107' REF='X210'>its costs</COREF> down in other areas, too.

Two years ago, <COREF ID='109' REF='X5'>Mr. Dabah</COREF> shifted the responsibility for <COREF ID='110' REF='X6'>the company</COREF> 's extensive print and television advertising to an in-house staff, enabling <COREF ID='111' REF='X40'>Gitano</COREF> to get more mileage from <COREF ID='112' REF='X210'>its</COREF> annual $15 million advertising budget.

<COREF ID='113' REF='X40'>Gitano</COREF> has pulled off <COREF ID='X288'>a clever illusion</COREF> with its advertising.

<COREF ID='115' REF='X6'>The campaign</COREF> gives <COREF ID='116' REF='X20'>its clothes</COREF> a youthful and trendy image to lure <COREF ID='118' REF='X288'>consumers</COREF> into the store.

But most of the clothes are actually cut to fit more mature bodies.

Most of <COREF ID='119' REF='X40'>Gitano</COREF> 's fans are aging baby boomers, and some of <COREF ID='120' REF='X6'>the brand</COREF> 's top sellers are maternity clothes and jeans for larger-sized women.

<COREF ID='121' REF='X5'>Mr. Dabah</COREF> 's expansion plans include opening more <COREF ID='122' REF='X40'>Gitano</COREF> retail outlets; there are currently 35.

Capitalizing on <COREF ID='123' REF='X40'>Gitano</COREF> 's fashion image, <COREF ID='124' REF='X6'>the company</COREF> also is rolling out a more expensive brand.

<COREF ID='125' REF='X40'>Linea Gitano</COREF> , <COREF ID='X324'>a new sportswear collection</COREF> priced from $35 to $70, recently began selling exclusively in <COREF ID='126' REF='X22'>department</COREF> and specialty stores.

But <COREF ID='127' REF='X5'>Mr. Dabah</COREF> says <COREF ID='128' REF='X324'>his</COREF> major focus will continue to be <COREF ID='129' REF='X6'>the mass market</COREF> .

One area of <COREF ID='130'>expansion</COREF> will be licensing agreements with other <COREF ID='131' REF='X58'>apparel</COREF> companies.

This year, for example, <COREF ID='X337'>Playtex Apparel Inc.</COREF> licensed <COREF ID='132' REF='X6'>the Gitano label</COREF> for a line of fashion bras in the $6 to $8 range to complement <COREF ID='133' REF='X337'>Playtex</COREF> 's basic $15 bras.

"The sales have been tremendous so far," says Paul Mischinski, <COREF ID='134' REF='X337'>marketing director</COREF> of Playtex's Gitano brand.

Says <COREF ID='137'>Mr. Mischinski</COREF> : " <COREF ID='138' REF='X40'>Gitano</COREF> has the total package- <COREF ID='139' REF='X40'>customer</COREF> awareness, distribution and <COREF ID='140' REF='X19'>fashion</COREF> leadership."
</TXT>