<TXT>
890803-0024.

= 890803

890803-0024.

Eastern Pilots Win Round

@ In Battle Over Back Pay

08/03/89

WALL STREET JOURNAL (J)

TEX LABOR

AIRLINES (AIR)

BANKRUPTCIES (BCY)

NEW YORK

<COREF ID='3' REF='X20'>Eastern Airlines pilots</COREF> won <COREF ID='X20'>a round</COREF> in bankruptcy court that <COREF ID='6' REF='X20'>they</COREF> say could bring <COREF ID='7' REF='X20'>them</COREF> as much as $250 million in back pay, but an arbitrator must decide how much -- if anything -- <COREF ID='9' REF='X20'>they</COREF> are owed.

The decision by Bankruptcy Judge Burton R. Lifland in New York will allow the Air Line Pilots Association to go forward with a claim that a "pay parity" clause in their contract was triggered when another Eastern union received a pay raise.

<COREF ID='X43'>All legal proceedings</COREF> against Eastern, a unit of Texas Air Corp., were put on hold when <COREF ID='20' REF='X43'>Eastern</COREF> filed for bankruptcy-law protection March 9.

But <COREF ID='22'>Judge Lifland</COREF> lifted that stay to let <COREF ID='23'>the three-year-old back-pay claim</COREF> go to arbitration, provided <COREF ID='25'>that process</COREF> is swift.

If <COREF ID='26' REF='X60'>it</COREF> doesn't go quickly enough, <COREF ID='27' REF='X60'>the judge</COREF> said <COREF ID='28' REF='X60'>he</COREF> may invoke <COREF ID='X60'>a provision</COREF> of <COREF ID='29' REF='X60'>the bankruptcy code</COREF> that would let <COREF ID='31' REF='X60'>him</COREF> estimate what <COREF ID='32' REF='X60'>pilots</COREF> are owed.

<COREF ID='33'>The arbitration</COREF> is scheduled to begin Aug. 9.

At <COREF ID='X67'>issue</COREF> is <COREF ID='34' REF='X67'>a three-year-old effort</COREF> by the pilots to prove they had a valid contract in 1986, and that Eastern violated a clause in it that would give them raises if any other group got raises.

Shortly after <COREF ID='50' REF='X84'>Texas Air</COREF> took over <COREF ID='45' REF='X84'>Eastern</COREF> , <COREF ID='X84'>management supervisors</COREF> for the machinists' union received a 20% pay raise.

<COREF ID='48' REF='X90'>The pilots</COREF> have won <COREF ID='X90'>two rounds</COREF> of <COREF ID='49' REF='X90'>this battle</COREF> in federal court, with federal district court and an appeals court deciding that the pilots' contract was valid.

Neither court, however, ruled on <COREF ID='X100'>the merits</COREF> of <COREF ID='52' REF='X100'>their claim</COREF> .
</TXT>