<TXT>
890803-0024.

= 890803

890803-0024.

<COREF ID='X4'>Eastern Pilots Win Round</COREF>

@ In <COREF ID='X5'>Battle</COREF> Over Back Pay

08/03/89

WALL STREET JOURNAL (J)

TEX LABOR

<COREF ID='X13'>AIRLINES</COREF> (AIR)

BANKRUPTCIES (BCY)

NEW YORK

<COREF ID='3' REF='X4'>Eastern Airlines pilots</COREF> won a round in <COREF ID='X21'>bankruptcy court</COREF> that <COREF ID='6' REF='X21'>they</COREF> say could bring <COREF ID='7' REF='X21'>them</COREF> as much as $250 million in back pay, but <COREF ID='X26'>an arbitrator</COREF> must decide how much -- if <COREF ID='X27'>anything</COREF> -- <COREF ID='9' REF='X27'>they</COREF> are owed.

<COREF ID='X29'>The decision by Bankruptcy Judge Burton R. Lifland in New York</COREF> will allow the Air Line Pilots Association to go forward with <COREF ID='X35'>a claim</COREF> that a "pay parity" clause in their contract was triggered when another Eastern union received a pay raise.

<COREF ID='X43'>All legal proceedings</COREF> against Eastern, a unit of Texas Air Corp., were put on hold when <COREF ID='20' REF='X4'>Eastern</COREF> filed for bankruptcy-law protection March 9.

But <COREF ID='22' REF='X29'>Judge Lifland</COREF> lifted that stay to let <COREF ID='23' REF='X29'>the three-year-old back-pay claim</COREF> go to arbitration, provided <COREF ID='25' REF='X43'>that process</COREF> is swift.

If <COREF ID='26' REF='X26'>it</COREF> doesn't go quickly enough, <COREF ID='27' REF='X29'>the judge</COREF> said <COREF ID='28' REF='X29'>he</COREF> may invoke <COREF ID='X60'>a provision</COREF> of <COREF ID='29' REF='X21'>the bankruptcy code</COREF> that would let <COREF ID='31' REF='X60'>him</COREF> estimate what <COREF ID='32' REF='X4'>pilots</COREF> are owed.

<COREF ID='33' REF='X29'>The arbitration</COREF> is scheduled to begin Aug. 9.

At issue is <COREF ID='34' REF='X4'>a three-year-old effort</COREF> by the pilots to prove they had a valid contract in 1986, and that Eastern violated a clause in it that would give them raises if any other group got raises.

Shortly after <COREF ID='50' REF='X13'>Texas Air</COREF> took over <COREF ID='45' REF='X4'>Eastern</COREF> , management supervisors for the machinists' union received a 20% pay raise.

<COREF ID='48' REF='X4'>The pilots</COREF> have won two rounds of <COREF ID='49' REF='X5'>this battle</COREF> in federal court, with federal district court and an appeals court deciding that the pilots' contract was valid.

Neither court, however, ruled on the merits of <COREF ID='52' REF='X35'>their claim</COREF> .
</TXT>