<TXT>
890811-0075.

= 890811

890811-0075.

Marketing:

@ Sony Hopes to Win Much Bigger Market

@ For Wide Range of Small-Video Products

@ ----

@ By Andrew B. Cohen

@ Staff Reporter of The Wall Street Journal

08/11/89

WALL STREET JOURNAL (J)

SNE

HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF)

<COREF ID='1' REF='X28'>Sony</COREF> is thinking small in <COREF ID='X28'>a big way</COREF> about video.

<COREF ID='X30'>A decade after <COREF ID='2' REF='X30'>its</COREF> Betamax home-video format</COREF> lost out to rival VHS, <COREF ID='3' REF='X30'>Sony Corp. of America</COREF> , <COREF ID='4' REF='X30'>a unit of the Japanese consumer-electronics giant</COREF> , is trying to force <COREF ID='5' REF='X30'>its</COREF> way back into the video limelight with its 8mm format, launched four years ago.

<COREF ID='8' REF='X49'>Sony</COREF> hopes to popularize <COREF ID='9' REF='X49'>"Video 8"</COREF> through <COREF ID='X49'>the concept</COREF> of "personal video" -- <COREF ID='10' REF='X49'>video wherever you go</COREF> -- as exemplified by its Video Walkman line: <COREF ID='12' REF='X49'>tiny battery-operated color mini-TVs</COREF> with built-in videocassette recorders.

<COREF ID='13' REF='X71'>Sony Corp.</COREF> has heavily promoted <COREF ID='14' REF='X71'>the Video Walkman</COREF> since <COREF ID='15' REF='X71'>the product</COREF> 's introduction last summer, but Bob Gerson, <COREF ID='16' REF='X71'>video editor</COREF> of <COREF ID='X71'>This Week</COREF> in Consumer Electronics, says <COREF ID='18' REF='X71'>Sony</COREF> conceives of <COREF ID='19' REF='X71'>8mm</COREF> as <COREF ID='20' REF='X71'>a "family of products, camcorders and VCR decks," whose sales will reinforce one another</COREF> .

<COREF ID='21' REF='X89'>He</COREF> dismisses <COREF ID='22' REF='X89'>the Video Walkman</COREF> as <COREF ID='23' REF='X89'>an attention-getting gimmick</COREF> aimed mainly at well-heeled trend setters: "At $1,000 a pop, <COREF ID='X89'>you</COREF> don't sell many of <COREF ID='24' REF='X89'>these things</COREF> ."

However, <COREF ID='25'>he</COREF> adds, "It's no secret that <COREF ID='26'>Sony</COREF> is looking at <COREF ID='27'>8mm</COREF> as <COREF ID='28'>an all-purpose format</COREF> ."

More important to <COREF ID='X99'>the future</COREF> of <COREF ID='29' REF='X99'>8mm</COREF> is <COREF ID='30' REF='X99'>Sony</COREF> 's success in the $2.3 billion camcorder market.

<COREF ID='31'>The Japanese company</COREF> already has 12% of <COREF ID='32'>the total camcorder market</COREF> , ranking <COREF ID='33'>it</COREF> third behind the RCA and Panasonic brands.

But 8mm video faces problems and tough competition.

For instance, <COREF ID='35'>the rival VHS format</COREF> has "really got <COREF ID='36'>its</COREF> hooks into the American consumer," says Thomas Chesser, <COREF ID='37'>an electronics analyst</COREF> at Smith Barney.

And, <COREF ID='38'>8mm cassettes</COREF> can't be played on existing VHS equipment.

In addition, there's <COREF ID='X129'>a relative lack</COREF> of film titles available in <COREF ID='40' REF='X129'>8mm</COREF> .

<COREF ID='X134'>The great advantage</COREF> of <COREF ID='41' REF='X134'>8mm</COREF> is size.

Over the past four years, <COREF ID='X138'>8mm video camcorders</COREF> have been a big success among home-video buffs and techno-junkies, who have bought more than one million of <COREF ID='43' REF='X138'>the compact units</COREF> that record and play videos on tapes the size of audiocassettes.

<COREF ID='X155'>That</COREF> compares with roughly paperback-book dimensions for <COREF ID='44' REF='X155'>VHS</COREF> .

Accordingly, <COREF ID='X159'>most <COREF ID='45' REF='X159'>VHS</COREF> camcorders</COREF> are usually bulky and weigh around eight pounds or more.

In contrast, <COREF ID='46' REF='X163'>Sony</COREF> <COREF ID='X163'>this month</COREF> will introduce <COREF ID='47' REF='X163'>a full-featured, $1,500 palm-sized 8mm model, the CCD-TR5 Handycam</COREF> , tipping the scales at less than two pounds.

But <COREF ID='50' REF='X171'>8mm</COREF> is not automatically <COREF ID='X171'>the walk-away winner</COREF> in the compact-camcorder sweepstakes.

To compete with <COREF ID='51' REF='X176'>Video 8</COREF> , Matsushita Electric Co.'s 51%-owned <COREF ID='X176'>JVC unit</COREF> introduced in 1986 a compact version of its dominant VHS format, called <COREF ID='53' REF='X176'>VHS-C</COREF> , that is nearly as small as an <COREF ID='54' REF='X176'>8mm videocassette</COREF> .

And <COREF ID='56' REF='X184'>VHS-C</COREF> can be played on <COREF ID='X184'>existing VHS machines</COREF> with only a simple adapter; by contrast, <COREF ID='59' REF='X184'>8mm tapes</COREF> are incompatible with <COREF ID='61' REF='X184'>the VHS machines</COREF> .

At present, <COREF ID='X189'>VHS-C machines</COREF> can record for only 20 or 30 minutes, while <COREF ID='65' REF='X189'>8mm tapes</COREF> run as long as two hours.

<COREF ID='67' REF='X195'>JVC</COREF> says <COREF ID='68' REF='X195'>it</COREF> is developing <COREF ID='X195'>a 40-minute <COREF ID='69' REF='X195'>VHS-C</COREF> cassette</COREF> and that an enhanced Super VHS version of VHC-C (or <COREF ID='71' REF='X195'>S-VHS-C</COREF> ) due this fall would be long enough to show a feature film in the extended-play mode with little detectable picture deterioration.

This summer, <COREF ID='72' REF='X209'>JVC</COREF> launched <COREF ID='X209'>an ad campaign</COREF> emphasizing the <COREF ID='73' REF='X209'>VHS-C</COREF> 's compatibility advantage over <COREF ID='74' REF='X209'>8mm</COREF> , while its sister company, Panasonic, recently cut list prices $100 to $200 on some of <COREF ID='78' REF='X209'>its VHS-C models</COREF> , to as low as $799.

<COREF ID='X222'>List prices on <COREF ID='81' REF='X222'>Sony</COREF> 's camcorders</COREF> begin at $1,300.

<COREF ID='X228'>Another problem</COREF> for <COREF ID='82' REF='X228'>Sony</COREF> is that while nearly every movie title is available on <COREF ID='83' REF='X228'>VHS</COREF> cassettes, there are currently only about 1,400 titles on <COREF ID='84' REF='X228'>8mm video</COREF> .

Of <COREF ID='86' REF='X237'>those</COREF> , <COREF ID='X237'>roughly 250</COREF> are feature films; the rest are video magazines, instructional films and documentaries.

At present, <COREF ID='87' REF='X246'>Sony</COREF> <COREF ID='88' REF='X246'>itself</COREF> is <COREF ID='X246'>the primary distributor</COREF> of <COREF ID='89' REF='X246'>prerecorded 8mm tapes</COREF> through <COREF ID='91' REF='X246'>its</COREF> mail-order Cinema 8 movie club.

Bill Fisher, <COREF ID='92' REF='X255'>national software-marketing manager</COREF> with Sony Video Products Co., says <COREF ID='X255'>the company</COREF> is adding three titles a month through licensing agreements with the home-video units of Paramount Communications Inc., Nelson Entertainment Co. and Warner Communications Inc.

For <COREF ID='95' REF='X270'>its</COREF> part, <COREF ID='96' REF='X270'>the unit of what will soon be Time Warner Inc.</COREF> , entered <COREF ID='X270'>the market</COREF> last fall with 33 older catalog titles, and this year will release 20 new <COREF ID='97' REF='X270'>8mm</COREF> titles.

And other companies, such as MGM/UA Communications Co. and RCA/Columbia have agreed to license <COREF ID='X279'>some older titles</COREF> to <COREF ID='98' REF='X279'>Sony</COREF> .

<COREF ID='X281'>Some studios</COREF> remain hesitant to enter <COREF ID='99' REF='X281'>the market</COREF> because there isn't a critical mass of <COREF ID='100' REF='X281'>8mm machines</COREF> in consumers' homes.

"It's the proverbial chicken and egg situation," says George Krieger, <COREF ID='X295'>president and chief executive officer</COREF> of CBS/Fox Home Video, <COREF ID='103' REF='X295'>a leading videocassette distributor</COREF> that is a joint venture of CBS Inc. and News Corp.'s 20th Century Fox studio, which isn't supplying any 8mm tapes at present.

Likewise, MCA Inc.'s home-video unit, which distributes <COREF ID='X310'>movies</COREF> made by Universal Studios, says <COREF ID='109' REF='X310'>it</COREF> 's looking at <COREF ID='110' REF='X310'>the business</COREF> but isn't in <COREF ID='111' REF='X310'>it</COREF> yet.

And <COREF ID='X315'>video retailers</COREF> are entering <COREF ID='112' REF='X315'>the market</COREF> warily.

Tower Records, <COREF ID='113' REF='X324'>a 50-store audio and video retail chain</COREF> based in Sacramento, Calif., has been "testing" <COREF ID='114' REF='X324'>8mm</COREF> software sales since <COREF ID='X324'>April</COREF> in 12 of <COREF ID='115' REF='X324'>its</COREF> leading stores.

John Thrasher, <COREF ID='116' REF='X334'>Tower's top video buyer</COREF> , says <COREF ID='118' REF='X334'>he</COREF> is "really pleased" with <COREF ID='X334'>most</COREF> of the test locations, but hastens to add: " <COREF ID='119' REF='X334'>I</COREF> don't know how big of an investment that <COREF ID='120' REF='X334'>we</COREF> as <COREF ID='121' REF='X334'>a retailer</COREF> can invest in <COREF ID='122' REF='X334'>another video format</COREF> ."

In any case, <COREF ID='123'>he</COREF> says <COREF ID='124'>he</COREF> intends to keep at least "a representation of some really hot titles" in <COREF ID='125'>8mm</COREF> .

<COREF ID='X352'>Minneapolis-based Musicland Group</COREF> announced last Friday that <COREF ID='126' REF='X352'>it</COREF> will begin test marketing of <COREF ID='127' REF='X352'>prerecorded 8mm cassettes</COREF> at 19 of <COREF ID='129' REF='X352'>its</COREF> 745 audio and video outlets this month.

RKO-Warner Video Inc., <COREF ID='130' REF='X369'>a 31-store New York-area chain</COREF> , is also dipping <COREF ID='131' REF='X369'>its</COREF> toe into <COREF ID='X369'>the <COREF ID='132' REF='X369'>8mm</COREF> pool</COREF> this month.

" <COREF ID='133' REF='X372'>We</COREF> want to be <COREF ID='X372'>there</COREF> if there is <COREF ID='134' REF='X372'>a business</COREF> in <COREF ID='135' REF='X372'>8mm</COREF> ," says Jeff Levy, <COREF ID='136' REF='X372'>RKO-Warner vice president</COREF> , for purchasing.

Despite <COREF ID='X382'>the heat</COREF> of competition, <COREF ID='138' REF='X382'>Mr. Gerson</COREF> of This Week in Consumer Electronics thinks <COREF ID='140' REF='X382'>Sony</COREF> can succeed in the <COREF ID='141' REF='X382'>home-video market</COREF> in the same way <COREF ID='142' REF='X382'>it</COREF> has thrived in the highly competitive color-television-set market.

" <COREF ID='143'>Sony</COREF> only has 8% of <COREF ID='144'>the market</COREF> ," <COREF ID='145'>he</COREF> explains, "but <COREF ID='146'>they</COREF> have 20% of the {high-end} market they want, and <COREF ID='148'>that</COREF> 's not bad."
</TXT>