<TXT>
890814-0073.

= 890814

890814-0073.

Marketing @amp; Media:

@ <COREF ID='X7'>ABC-Union Confrontation</COREF>

@ Seems to Be Nearing End

08/14/89

WALL STREET JOURNAL (J)

LABOR CCB

MEDIA, PUBLISHING, BROADCASTING, ELECTRONIC PUBLISHING (MED)

<COREF ID='X17'>NEW YORK</COREF>

<COREF ID='3' REF='X7'>A six-month confrontation</COREF> between Capital Cities/ABC Inc. and <COREF ID='X22'>a technicians union</COREF> appears to be ending, in plenty of time for the fall season.

<COREF ID='6' REF='X7'>ABC</COREF> said <COREF ID='X29'>more than 2,000</COREF> out of about 2,150 employees belonging to <COREF ID='7' REF='X7'>the union</COREF> have ratified a new four-year contract.

<COREF ID='X33'>A few small work units</COREF> rejected <COREF ID='8' REF='X29'>the contract</COREF> , <COREF ID='9' REF='X7'>ABC</COREF> said, but are expected to be persuaded to approve <COREF ID='10' REF='X33'>it</COREF> soon.

A <COREF ID='11' REF='X7'>union</COREF> press release said <COREF ID='12' REF='X7'>the union</COREF> will schedule <COREF ID='X39'>further negotiations</COREF> "as soon as possible" for <COREF ID='13' REF='X33'>the units that rejected the offer</COREF> .

<COREF ID='15' REF='X22'>The National Association of Broadcast Employees and Technicians</COREF> represents mostly engineers, camera operators and tape editors at <COREF ID='16' REF='X39'>the network</COREF> .

<COREF ID='17' REF='X7'>ABC</COREF> applauded <COREF ID='18' REF='X17'>the new contract</COREF> , which gives the network more flexibility in such areas as hiring temporary crews.

Two years ago, <COREF ID='20' REF='X7'>the union</COREF> and NBC fought over work rules, which led to a 17-week strike.
</TXT>