<TXT>
890914-0158.

= 890914

890914-0158.

Boeing Co. to Pay

@ Penalty of $200,000

@ For Safety Violations

09/14/89

WALL STREET JOURNAL (J)

BA

AEROSPACE (ARO)

TRANSPORTATION DEPARTMENT (TRN)

SEATTLE

<COREF ID='3' REF='X25'>Boeing Co.</COREF> said <COREF ID='4' REF='X25'>it</COREF> agreed to pay <COREF ID='5' REF='X25'>$200,000</COREF> to settle <COREF ID='X25'>seven civil cases</COREF> brought by the Federal Aviation Administration in connection with the miswiring of fire-protection systems on its jetliners.

<COREF ID='10'>The fine</COREF> is <COREF ID='11'>the biggest ever collected from Boeing and perhaps from any airplane maker</COREF> .

In July, <COREF ID='13' REF='X42'>the FAA</COREF> proposed <COREF ID='14' REF='X42'>a $200,000 penalty</COREF> in <COREF ID='X42'>one</COREF> of the cases in which Boeing allegedly notified the agency months after it uncovered wiring problems on two aircraft.

<COREF ID='X50'>Federal regulations</COREF> require that defects be reported within 24 hours of <COREF ID='18' REF='X50'>their</COREF> discovery.

But <COREF ID='19' REF='X57'>the FAA</COREF> and <COREF ID='20' REF='X57'>Boeing</COREF> worked out <COREF ID='X57'>a deal</COREF> in which six other cases related to miswiring were included as part of a comprehensive settlement.

<COREF ID='22' REF='X67'>The FAA</COREF> said <COREF ID='23' REF='X67'>the agreement</COREF> specifies <COREF ID='X67'>a number</COREF> of corrective actions and design changes to be made by <COREF ID='24' REF='X67'>Boeing</COREF> "to ensure <COREF ID='25' REF='X67'>the miswiring conditions that are the subject of these cases</COREF> will not be repeated."

The fire-extinguishing systems have never failed in service.

In addition, <COREF ID='29' REF='X81'>the FAA</COREF> said, <COREF ID='30' REF='X81'>Boeing</COREF> has agreed to implement <COREF ID='X81'>written procedures</COREF> "to ensure appropriate and timely reporting of <COREF ID='31' REF='X81'>all defects" that could hurt safety</COREF> .
</TXT>