<TXT>
890914-0158.

= 890914

890914-0158.

<COREF ID='X4'>Boeing Co.</COREF> to Pay

@ <COREF ID='X6'>Penalty</COREF> of $200,000

@ For <COREF ID='X8'>Safety Violations</COREF>

09/14/89

WALL STREET JOURNAL (J)

BA

AEROSPACE (ARO)

TRANSPORTATION DEPARTMENT (TRN)

<COREF ID='X20'>SEATTLE</COREF>

<COREF ID='3' REF='X4'>Boeing Co.</COREF> said <COREF ID='4' REF='X20'>it</COREF> agreed to pay <COREF ID='5' REF='X20'>$200,000</COREF> to settle <COREF ID='X25'>seven civil cases</COREF> brought by <COREF ID='X26'>the Federal Aviation Administration in connection</COREF> with the miswiring of fire-protection systems on its jetliners.

<COREF ID='10' REF='X26'>The fine</COREF> is <COREF ID='11' REF='X4'>the biggest ever collected from Boeing and perhaps from any airplane maker</COREF> .

In July, <COREF ID='13' REF='X26'>the FAA</COREF> proposed <COREF ID='14' REF='X6'>a $200,000 penalty</COREF> in <COREF ID='X42'>one</COREF> of the cases in which Boeing allegedly notified the agency months after it uncovered wiring problems on two aircraft.

Federal regulations require that defects be reported within 24 hours of <COREF ID='18' REF='X42'>their</COREF> discovery.

But <COREF ID='19' REF='X26'>the FAA</COREF> and <COREF ID='20' REF='X4'>Boeing</COREF> worked out a deal in which six other cases related to miswiring were included as part of a comprehensive settlement.

<COREF ID='22' REF='X26'>The FAA</COREF> said <COREF ID='23' REF='X26'>the agreement</COREF> specifies a number of corrective actions and design changes to be made by <COREF ID='24' REF='X4'>Boeing</COREF> "to ensure <COREF ID='25' REF='X25'>the miswiring conditions that are the subject of these cases</COREF> will not be repeated."

The fire-extinguishing systems have never failed in service.

In addition, <COREF ID='29' REF='X26'>the FAA</COREF> said, <COREF ID='30' REF='X4'>Boeing</COREF> has agreed to implement written procedures "to ensure appropriate and timely reporting of <COREF ID='31' REF='X8'>all defects" that could hurt safety</COREF> .
</TXT>