<TXT>
890922-0189.

= 890922

890922-0189.

Nynex, <COREF ID='X4'>Unions</COREF> Fail to Hold

@ <COREF ID='X5'>Talks This Week on Accord</COREF>

@ ----

@ A Wall Street Journal News Roundup

09/22/89

WALL STREET JOURNAL (J)

<COREF ID='X16'>NYN PAC LABOR</COREF>

<COREF ID='X18'>TELEPHONE SYSTEMS</COREF> (TLS)

<COREF ID='1' REF='X18'>Nynex Corp.</COREF> and <COREF ID='2' REF='X4'>its unions</COREF> haven't held <COREF ID='4' REF='X18'>negotiations</COREF> <COREF ID='5' REF='X5'>this week</COREF> and haven't scheduled <COREF ID='6' REF='X5'>any further talks</COREF> on <COREF ID='7' REF='X5'>a new contract to end a seven-week strike</COREF> .

<COREF ID='X28'>A <COREF ID='8' REF='X28'>company</COREF> spokesman</COREF> said that <COREF ID='9' REF='X5'>talks</COREF> with <COREF ID='X31'>the Communications Workers of America and the International Brotherhood of Electrical Workers</COREF> broke down last weekend.

Since then, neither side has taken steps to resume <COREF ID='12' REF='X28'>discussions</COREF> .

<COREF ID='13' REF='X4'>Union</COREF> spokesmen have said that <COREF ID='14' REF='X5'>talks</COREF> are stalled over <COREF ID='X45'>a <COREF ID='15' REF='X28'>company</COREF> plan</COREF> to shift some health-care costs to employees.

The <COREF ID='16' REF='X45'>CWA</COREF> represents <COREF ID='X49'>about 40,000 <COREF ID='17' REF='X49'>Nynex</COREF> employees</COREF> while the <COREF ID='18' REF='X45'>IBEW</COREF> represents 20,000.

In California, meanwhile, <COREF ID='19' REF='X49'>CWA</COREF> members must vote by today on a tentative agreement between <COREF ID='20' REF='X4'>union</COREF> and Pacific Telesis negotiators reached last month.

Officials at some <COREF ID='21' REF='X4'>union</COREF> locals are recommending against the proposed contract, raising the possibility that <COREF ID='22' REF='X16'>Pac Tel</COREF> and the <COREF ID='23' REF='X4'>union</COREF> will have to renegotiate parts of <COREF ID='24' REF='X31'>the agreement</COREF> .
</TXT>