<TXT>
890922-0189.

= 890922

890922-0189.

Nynex, Unions Fail to Hold

@ Talks This Week on Accord

@ ----

@ A Wall Street Journal News Roundup

09/22/89

WALL STREET JOURNAL (J)

NYN PAC LABOR

<COREF ID='X18'>TELEPHONE SYSTEMS</COREF> (TLS)

<COREF ID='1' REF='X18'>Nynex Corp.</COREF> and <COREF ID='2' REF='X18'>its unions</COREF> haven't held <COREF ID='4' REF='X18'>negotiations</COREF> <COREF ID='5' REF='X18'>this week</COREF> and haven't scheduled <COREF ID='6' REF='X18'>any further talks</COREF> on <COREF ID='7' REF='X18'>a new contract to end a seven-week strike</COREF> .

<COREF ID='X28'>A <COREF ID='8'>company</COREF> spokesman</COREF> said that <COREF ID='9'>talks</COREF> with the Communications Workers of America and the International Brotherhood of Electrical Workers broke down last weekend.

Since then, <COREF ID='X40'>neither side</COREF> has taken steps to resume <COREF ID='12' REF='X28'>discussions</COREF> .

<COREF ID='13' REF='X40'>Union</COREF> spokesmen have said that <COREF ID='14' REF='X40'>talks</COREF> are stalled over <COREF ID='X45'>a <COREF ID='15' REF='X40'>company</COREF> plan</COREF> to shift some health-care costs to employees.

The <COREF ID='16' REF='X45'>CWA</COREF> represents <COREF ID='X49'>about 40,000 <COREF ID='17' REF='X45'>Nynex</COREF> employees</COREF> while the <COREF ID='18' REF='X45'>IBEW</COREF> represents 20,000.

In California, meanwhile, <COREF ID='19' REF='X49'>CWA</COREF> members must vote by <COREF ID='X54'>today</COREF> on a tentative agreement between <COREF ID='20' REF='X49'>union</COREF> and Pacific Telesis negotiators reached last month.

Officials at some <COREF ID='21' REF='X54'>union</COREF> locals are recommending against the proposed contract, raising the possibility that <COREF ID='22' REF='X54'>Pac Tel</COREF> and the <COREF ID='23' REF='X54'>union</COREF> will have to renegotiate parts of <COREF ID='24' REF='X54'>the agreement</COREF> .
</TXT>