<TXT>
870310-0059.

TWA Temporarily Barred From Buying

More of USAir in Additional Blow to Bid

---

By Laurie P.

03/10/87

WALL STREET JOURNAL (J)

TWA U PIE

TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)

<COREF ID='X19'>AIRLINES</COREF> (AIR)

<COREF ID='X21'>A federal judge in Pittsburgh</COREF> issued a temporary restraining order preventing <COREF ID='3' REF='X19'>Trans World Airlines</COREF> from buying <COREF ID='4' REF='X19'>additional shares of USAir Group Inc.</COREF>

<COREF ID='6' REF='X21'>The order</COREF> , requested in <COREF ID='X33'>a suit</COREF> filed by <COREF ID='7' REF='X21'>USAir</COREF> , dealt <COREF ID='8' REF='X21'>another blow</COREF> to TWA's bid to buy the company for $52 a share.

<COREF ID='12' REF='X33'>Washington-based USAir</COREF> , which reached <COREF ID='X44'>an agreement</COREF> Friday to acquire Piedmont Aviation Inc., yesterday began a $69 a share tender offer for all the stock outstanding of Winston-Salem, N.C.,-based Piedmont.

The <COREF ID='14' REF='X44'>proposed transaction</COREF> has <COREF ID='X57'>an indicated value</COREF> of $1.59 billion.

Carl C. Icahn, <COREF ID='15' REF='X57'>chairman of TWA</COREF> , wouldn't say whether <COREF ID='17' REF='X57'>TWA</COREF> would continue its attempt to take over <COREF ID='201' REF='X57'>USAir</COREF> .

<COREF ID='20'>Mr. Icahn</COREF> disclosed <COREF ID='X68'>last week</COREF> that <COREF ID='21'>TWA</COREF> already had become <COREF ID='22'>USAir's largest shareholder</COREF> , with a 15% stake as of Friday.

<COREF ID='X75'>Some Wall Street sources and airline industry analysts</COREF> said they doubted that <COREF ID='24' REF='X68'>Mr. Icahn</COREF> would press <COREF ID='25' REF='X68'>the attempt</COREF> if <COREF ID='26' REF='X68'>USAir</COREF> buys <COREF ID='27' REF='X68'>Piedmont</COREF> .

"I don't think ( <COREF ID='28' REF='X75'>TWA</COREF> ) has the wherewithal" to buy <COREF ID='29' REF='X75'>USAir</COREF> and <COREF ID='30' REF='X75'>Piedmont</COREF> combined, said Louis Marckesano, <COREF ID='31' REF='X75'>a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID='32' REF='X75'>Mr. Marckesano</COREF> said <COREF ID='33' REF='X75'>TWA</COREF> and <COREF ID='34' REF='X75'>Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID='35' REF='X75'>USAir</COREF> once <COREF ID='X98'>the merger</COREF> with <COREF ID='36' REF='X75'>Piedmont</COREF> is completed.

But <COREF ID='37' REF='X98'>TWA</COREF> , as expected, <COREF ID='X102'>yesterday</COREF> filed a second application with the Department of Transportation for permission to acquire <COREF ID='205' REF='X98'>USAir</COREF> .

The <COREF ID='40' REF='X102'>department</COREF> <COREF ID='X111'>last week</COREF> rejected TWA's first application as "deficient" because <COREF ID='42' REF='X102'>it</COREF> omitted such important information as the merger's potential impact on competition and pricing.

" <COREF ID='43' REF='X111'>It</COREF> 's a <COREF ID='44' REF='X111'>serious application</COREF> ," <COREF ID='X121'>a <COREF ID='45' REF='X111'>department</COREF> official</COREF> said of the <COREF ID='46' REF='X111'>new filing</COREF> .

Even so, <COREF ID='X123'>Wall Street and airline industry sources</COREF> have continued to view TWA's bid for <COREF ID='202' REF='X121'>USAir</COREF> skeptically, seeing <COREF ID='50' REF='X121'>it</COREF> as a ploy to pressure <COREF ID='51' REF='X121'>USAir</COREF> into buying <COREF ID='52' REF='X121'>TWA</COREF> .

<COREF ID='X133'>That view</COREF> was supported in a <COREF ID='53' REF='X123'>tender-offer</COREF> document filed by <COREF ID='54' REF='X123'>USAir</COREF> with the Securities and Exchange Commission and in another document filed in court.

<COREF ID='X141'>The filings</COREF> gave details of conversations between <COREF ID='55' REF='X133'>Mr. Icahn</COREF> and Edwin I. Colodny, <COREF ID='56' REF='X133'>chairman and chief executive officer</COREF> of <COREF ID='203' REF='X133'>USAir</COREF> .

<COREF ID='58' REF='X141'>USAir</COREF> said in <COREF ID='59' REF='X141'>the filings</COREF> that <COREF ID='60' REF='X141'>Mr. Icahn</COREF> first contacted <COREF ID='61' REF='X141'>Mr. Colodny</COREF> <COREF ID='X155'>last September</COREF> to discuss the benefits of combining <COREF ID='62' REF='X141'>TWA</COREF> and <COREF ID='63' REF='X141'>USAir</COREF> -- either by <COREF ID='64' REF='X141'>TWA</COREF> 's acquisition of <COREF ID='65' REF='X141'>USAir</COREF> , or <COREF ID='66' REF='X141'>USAir</COREF> 's acquisition of <COREF ID='67' REF='X141'>TWA</COREF> .

On Feb. 21, after <COREF ID='X172'>the <COREF ID='68' REF='X155'>USAir</COREF> bid</COREF> for <COREF ID='69' REF='X155'>Piedmont</COREF> , <COREF ID='70' REF='X155'>Mr. Icahn</COREF> again called <COREF ID='71' REF='X155'>Mr. Colodny</COREF> , according to <COREF ID='72' REF='X155'>the documents</COREF> .

<COREF ID='73' REF='X172'>Mr. Icahn</COREF> , <COREF ID='74' REF='X172'>the documents</COREF> said, told <COREF ID='75' REF='X172'>Mr. Colodny</COREF> that <COREF ID='X180'>a merger between Piedmont and USAir</COREF> would put <COREF ID='78' REF='X172'>TWA</COREF> in a tough competitive position.

<COREF ID='79' REF='X180'>Mr. Icahn</COREF> reportedly said <COREF ID='80' REF='X180'>he</COREF> "couldn't watch <COREF ID='X188'>that</COREF> happen."

<COREF ID='81' REF='X188'>Mr. Icahn</COREF> then proposed that <COREF ID='82' REF='X188'>USAir</COREF> buy <COREF ID='83' REF='X188'>TWA</COREF> , or that TWA buy <COREF ID='84' REF='X188'>USAir</COREF> .

While <COREF ID='85'>Mr. Icahn</COREF> is known to have approached <COREF ID='X196'>several investment bankers</COREF> in the last week, seeking advice on how to proceed with <COREF ID='86'>TWA's offer for USAir</COREF> , Wall Street sources say <COREF ID='89'>he</COREF> hasn't retained any investment banking firm in connection with <COREF ID='90'>the bid</COREF> .

Nevertheless, <COREF ID='X209'>sources</COREF> close to <COREF ID='91' REF='X196'>USAir</COREF> and <COREF ID='92' REF='X196'>Piedmont</COREF> weren't willing to claim victory over <COREF ID='93' REF='X196'>Mr. Icahn</COREF> and <COREF ID='94' REF='X196'>TWA</COREF> , even though the <COREF ID='95' REF='X196'>tender offer for Piedmont</COREF> has begun.

" <COREF ID='97' REF='X209'>Carl</COREF> is a tenacious fellow," said <COREF ID='X219'>a source close</COREF> to <COREF ID='98' REF='X209'>USAir</COREF> .

" <COREF ID='99' REF='X219'>He</COREF> doesn't give up easily and <COREF ID='X222'>one</COREF> should never underestimate what <COREF ID='100' REF='X219'>he</COREF> can or will do."

<COREF ID='101' REF='X222'>Mr. Icahn</COREF> couldn't be reached for comment.

<COREF ID='X227'>Sources</COREF> familiar with <COREF ID='102'>Mr. Icahn</COREF> and <COREF ID='103'>TWA</COREF> said that, so far, <COREF ID='104'>the airline</COREF> is taking a loss on <COREF ID='105'>USAir</COREF> shares it bought late last week.

<COREF ID='106' REF='X227'>TWA</COREF> is understood to have held a 4.9% stake in <COREF ID='107' REF='X227'>USAir</COREF> for <COREF ID='X238'>nearly a year</COREF> before increasing <COREF ID='108' REF='X227'>its</COREF> position to 15% in recent weeks.

<COREF ID='X243'>A source</COREF> close to <COREF ID='109' REF='X238'>Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share.

<COREF ID='X254'>That</COREF> would indicate that <COREF ID='110' REF='X243'>TWA</COREF> has taken a loss of more than $5 million on its <COREF ID='111' REF='X243'>USAir</COREF> shares.

<COREF ID='112' REF='X254'>TWA</COREF> stock closed at $28, down $2.50 in <COREF ID='X263'>composite New York Stock Exchange</COREF> trading yesterday.

<COREF ID='113' REF='X263'>The drop</COREF> reduced <COREF ID='X266'>the market value of the 22 million shares</COREF> that <COREF ID='114' REF='X263'>Mr. Icahn</COREF> and an <COREF ID='115' REF='X263'>Icahn</COREF> -led investor group hold in <COREF ID='116' REF='X263'>TWA</COREF> by some $55 million.

<COREF ID='117' REF='X266'>USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID='118' REF='X266'>Piedmont</COREF> declined <COREF ID='X279'>62.5 cents</COREF> to $67.625.

<COREF ID='X281'>Wall Street traders</COREF> said <COREF ID='119' REF='X279'>Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID='120' REF='X279'>merger with USAir</COREF> .

But <COREF ID='X289'>sources</COREF> close to <COREF ID='122' REF='X281'>USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID='123' REF='X281'>the merger</COREF> and pointed out that <COREF ID='124' REF='X281'>the company</COREF> plans to complete <COREF ID='125' REF='X281'>its tender</COREF> Paragraphing Error

<COREF ID='X300'>Sources</COREF> close to <COREF ID='127' REF='X289'>USAir</COREF> and <COREF ID='128' REF='X289'>Piedmont</COREF> conceded that if <COREF ID='129' REF='X289'>TWA</COREF>

is permitted to buy more <COREF ID='130' REF='X300'>USAir</COREF> shares, it certainly has

enough cash, an estimated $900 million, to do so. Of that

money, about $150 million is committed to <COREF ID='X314'>the purchase of USX</COREF>

Corp. shares, in which <COREF ID='131' REF='X314'>Mr. Icahn</COREF> currently owns an 11.4%

stake.

<COREF ID='132'>TWA</COREF> hasn't yet filed <COREF ID='X324'>documents</COREF> with the <COREF ID='133'>SEC</COREF> in connection with <COREF ID='134'>its</COREF> <COREF ID='135'>USAir</COREF> holding, and it isn't known how much of <COREF ID='136'>TWA</COREF> 's money is committed to buying <COREF ID='137'>USAir</COREF> shares.

Separately, in its SEC filing, <COREF ID='140' REF='X324'>USAir</COREF> disclosed <COREF ID='X334'>details of <COREF ID='141' REF='X324'>its</COREF> plans</COREF> for financing <COREF ID='142' REF='X324'>the Piedmont acquisition</COREF> .

<COREF ID='144' REF='X334'>The company</COREF> said <COREF ID='145' REF='X334'>it</COREF> received <COREF ID='X340'>a letter</COREF> from New York-based Manufacturers Hanover Trust Co. Friday indicating the <COREF ID='146' REF='X334'>bank</COREF> 's willingness to provide as much as $500 million for <COREF ID='147' REF='X334'>the purchase</COREF> .

<COREF ID='148' REF='X340'>USAir</COREF> said <COREF ID='149' REF='X340'>Manufacturers Hanover</COREF> also is willing to act as <COREF ID='X350'>agent</COREF> to raise the remainder of the funds.

<COREF ID='150' REF='X350'>USAir</COREF> said <COREF ID='151' REF='X350'>it</COREF> expects to borrow as much as $2 billion from <COREF ID='X357'>banks</COREF> to complete <COREF ID='152' REF='X350'>the acquisition</COREF> .

<COREF ID='153' REF='X357'>It</COREF> then plans to refinance <COREF ID='X360'>the bank loans</COREF> with proceeds from public or private equity and subordinated debt offerings.

<COREF ID='154' REF='X360'>The airline</COREF> also said in <COREF ID='155' REF='X360'>the filing</COREF> that <COREF ID='156' REF='X360'>it</COREF> expects to keep <COREF ID='157' REF='X360'>Piedmont</COREF> 's headquarters in Winston-Salem.

<COREF ID='158'>USAir</COREF> said that William R. Howard, <COREF ID='159'>chairman and chief executive of Piedmont</COREF> , will be elected <COREF ID='X378'>president</COREF> of <COREF ID='161'>USAir</COREF> after <COREF ID='162'>the merger</COREF> is completed.

<COREF ID='X382'>Lawyers</COREF> for <COREF ID='163' REF='X378'>TWA</COREF> and <COREF ID='164' REF='X378'>USAir</COREF> are due back in court in Pittsburgh this morning to determine whether <COREF ID='165' REF='X378'>TWA</COREF> can proceed to buy more USAir stock.

<COREF ID='167' REF='X382'>USAir</COREF> has asked <COREF ID='168' REF='X382'>the court</COREF> to issue a preliminary injunction, enjoining <COREF ID='169' REF='X382'>TWA</COREF> from buying <COREF ID='170' REF='X382'>more USAir shares</COREF> and from interfering with <COREF ID='172' REF='X382'>USAir's tender offer for Piedmont stock</COREF> .

<COREF ID='175'>USAir</COREF> argues that <COREF ID='176'>Mr. Icahn</COREF> and <COREF ID='177'>TWA</COREF> violated <COREF ID='X401'>the Hart-Scott-Rodino Act</COREF> by buying more than $15 million of <COREF ID='178'>USAir</COREF> stock without first receiving regulatory approvals.

<COREF ID='179' REF='X401'>USAir</COREF> also alleges that <COREF ID='180' REF='X401'>Mr. Icahn</COREF> and <COREF ID='181' REF='X401'>TWA</COREF> weren't entitled to buy more than 10% of <COREF ID='182' REF='X401'>USAir</COREF> 's stock without first receiving <COREF ID='X412'>permission</COREF> from the <COREF ID='183' REF='X401'>Transportation Department</COREF> .

<COREF ID='X415'>A lawyer</COREF> for <COREF ID='184' REF='X412'>TWA</COREF> and <COREF ID='185' REF='X412'>Mr. Icahn</COREF> , in an affidavit, denied that <COREF ID='186' REF='X412'>TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID='187' REF='X412'>USAir</COREF> .

<COREF ID='188' REF='X415'>TWA</COREF> says that <COREF ID='189' REF='X415'>it</COREF> isn't subject to <COREF ID='190' REF='X415'>Hart-Scott-Rodino</COREF> regulations and must only seek <COREF ID='X425'>approval</COREF> from the <COREF ID='191' REF='X415'>Transportation Department</COREF> .

<COREF ID='X428'>Lawyers</COREF> for <COREF ID='192' REF='X425'>TWA</COREF> said that the voting-trust application they filed with the <COREF ID='193' REF='X425'>department</COREF> Wednesday allows <COREF ID='194' REF='X425'>the airline</COREF> to buy <COREF ID='195' REF='X425'>USAir</COREF> stock while a separate application to acquire control of <COREF ID='196' REF='X425'>USAir</COREF> is considered.

Indeed, <COREF ID='197' REF='X428'>TWA</COREF> contends that Houston-based Texas Air Corp. bought more than 9.9% of Eastern Airlines -- which <COREF ID='198' REF='X428'>it</COREF> later acquired entirely -- before the <COREF ID='199' REF='X428'>department</COREF> approved <COREF ID='200' REF='X428'>Texas Air</COREF> 's application to create a trust to hold the shares.
</TXT>