<TXT>
891003-0025.

= 891003

891003-0025.

<COREF ID='X4'>McDonnell Douglas</COREF>

@ Gets $98.9 Million

@ <COREF ID='X6'>Air Force Contract</COREF>

10/03/89

WALL STREET JOURNAL (J)

MD ROK BA TXT RLM RTN IBM LOR

DEFENSE DEPARTMENT (DEF)

WASHINGTON

<COREF ID='2' REF='X4'>McDonnell Douglas Corp.</COREF> was given a <COREF ID='3' REF='X6'>$98.9 million Air Force contract</COREF> for F-15 aircraft parts.

Rockwell International Corp. won a $73.3 million Air Force contract for B-1B aircraft repair.

Aerojet General Corp. was awarded $52 million in contracts for <COREF ID='6' REF='X6'>Air Force</COREF> satellite launch support and Army space boosters.

A joint venture of <COREF ID='X34'>Boeing Co.</COREF> and Bell Helicopter Textron Inc., <COREF ID='7' REF='X4'>a unit of Textron Inc.</COREF> , won a $38 million Navy contract for V-22 aircraft development.

Reynolds Metals Co. got a $32.2 million <COREF ID='8' REF='8'>Army</COREF> contract for pipe parts.

Avco Corp. was issued a $24.6 million <COREF ID='9' REF='8'>Army</COREF> contract for helicopter engines.

<COREF ID='10' REF='X34'>Boeing</COREF> got a $20.5 million <COREF ID='11' REF='X6'>Air Force</COREF> contract for <COREF ID='12' REF='12'>B-1B aircraft repair</COREF> .

Bamsi Inc. received an $18.7 million <COREF ID='13' REF='8'>Army</COREF> contract for installation support.

Tracor Inc. received a $17.6 million <COREF ID='14' REF='X6'>Air Force</COREF> contract for drone aircraft and aircraft electronics.

Raytheon Co. was awarded a $15.6 million <COREF ID='15' REF='X6'>Air Force</COREF> contract for radar.

International Business Machines Corp. won a $15.4 million <COREF ID='16' REF='X6'>Air Force</COREF> contract for computers.

Loral Corp. received a $13.3 million <COREF ID='17' REF='17'>Navy</COREF> contract for chaff cartridges.
</TXT>