<TXT>
870420-0050.

(missing headline)

WALL STREET JOURNAL (J)

UAL LABOR

AIRLINES (AIR)

TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)

As <COREF ID='X15'>senior director</COREF> of UAL, and a member of the executive committee of its board, <COREF ID='3' REF='X15'>I</COREF> am appalled at the inaccuracies and anti-management bias in the Journal's April 17 article about Richard Ferris, <COREF ID='6' REF='X15'>UAL's chief executive officer</COREF> .

<COREF ID='8' REF='X38'>The UAL board</COREF> is four-square behind <COREF ID='10' REF='X38'>Mr. Ferris</COREF> , <COREF ID='11' REF='X38'>his</COREF> management team and <COREF ID='12' REF='X38'>his</COREF> long-range strategy of making <COREF ID='X38'>United</COREF> a more competitive airline by combining <COREF ID='14' REF='X38'>it</COREF> with the premier hotel company and car rental company.

Contrary to what <COREF ID='15' REF='X46'>the Journal article</COREF> suggests, <COREF ID='X46'>board members</COREF> have not been dissatisfied with the financial performance of <COREF ID='18' REF='X46'>Westin Hotels</COREF> and <COREF ID='19' REF='X46'>Hertz</COREF> .

Like <COREF ID='20' REF='X53'>Mr. Ferris</COREF> , <COREF ID='21' REF='X53'>the directors</COREF> have been dissatisfied with <COREF ID='X53'>the earnings</COREF> of United Airlines.

<COREF ID='23'>We</COREF> share <COREF ID='24'>his</COREF> determination to improve <COREF ID='25'>them</COREF> .

But <COREF ID='26' REF='X59'>we</COREF> recognize that <COREF ID='X59'>fare wars begun by non-union airline competitors</COREF> have been responsible for a large part of <COREF ID='27' REF='X59'>our</COREF> difficulties.

<COREF ID='28' REF='X70'>Mr. Ferris</COREF> and Jim Hartigan, <COREF ID='29' REF='X70'>president of United</COREF> , are taking <COREF ID='X70'>steps</COREF> to improve <COREF ID='31' REF='X70'>its earnings</COREF> .

<COREF ID='X73'>First-quarter financial results</COREF> of <COREF ID='33' REF='X73'>the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987.

Contrary to <COREF ID='X85'>the implication</COREF> in <COREF ID='34' REF='X85'>your article</COREF> , the fact that the outside directors have employed independent legal and financial counsel in response to the pilots' proposal to purchase <COREF ID='36' REF='X85'>United</COREF> does not bespeak a lack of confidence in <COREF ID='37' REF='X85'>Mr. Ferris</COREF> .

<COREF ID='X99'>The employment of <COREF ID='38' REF='X99'>independent counsel</COREF> by outside directors</COREF> is standard procedure in proposed corporate buyout situations.

The Journal's reference to Donald Trump's reputed desire to cause <COREF ID='X112'>the breakup</COREF> of <COREF ID='40' REF='X112'>UAL</COREF> so that <COREF ID='41' REF='X112'>he</COREF> can own the Century Plaza Hotel in Los Angeles ignores an important fact: <COREF ID='42' REF='X112'>UAL</COREF> does not own <COREF ID='43' REF='X112'>the Century Plaza</COREF> .

<COREF ID='X121'>Most unfair and inaccurate</COREF> was <COREF ID='44' REF='X121'>the Journal</COREF> 's reference to the case of the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines."

<COREF ID='48' REF='X135'>These</COREF> are <COREF ID='49' REF='X135'>pilots</COREF> who in <COREF ID='X135'>1985</COREF> were offered and accepted pre-hiring training with the knowledge they would be expected to fly if United's service were to be disrupted by a strike later that year.

When the pilots' strike occurred, <COREF ID='56'>the trainees</COREF> declined to cross the picket line; thus, <COREF ID='58'>United</COREF> declined to hire <COREF ID='59'>them</COREF> .

In <COREF ID='X151'>litigation</COREF> that arose out of <COREF ID='60' REF='X151'>the strike</COREF> , a federal district court ruled that <COREF ID='61' REF='X151'>the 570 individuals</COREF> must be hired by <COREF ID='62' REF='X151'>United</COREF> , and <COREF ID='63' REF='X151'>they</COREF> have been flying in <COREF ID='64' REF='X151'>United</COREF> cockpits ever since.

Recently, <COREF ID='X158'>the U.S. Supreme Court</COREF> upheld a circuit court reversal of <COREF ID='65' REF='X158'>the district court</COREF> , and held that <COREF ID='66' REF='X158'>United</COREF> was not required to hire <COREF ID='67' REF='X158'>the 570 pilots</COREF> .

However, in an effort to let <COREF ID='X165'>bygones</COREF> be bygones, <COREF ID='68' REF='X165'>United</COREF> management declined to take advantage of <COREF ID='69' REF='X165'>its</COREF> court victory, and <COREF ID='70' REF='X165'>it</COREF> retained <COREF ID='71' REF='X165'>the 570 pilots</COREF> with seniority dating from 1985 when <COREF ID='73' REF='X165'>they</COREF> actually began flying for <COREF ID='74' REF='X165'>United</COREF> .

Neither <COREF ID='75'>Mr. Ferris</COREF> nor <COREF ID='76'>the board of directors</COREF> has any desire to "break" the pilots' union.

If <COREF ID='X184'>harsh things</COREF> were said by either side in the heat of <COREF ID='78' REF='X184'>the 1985 pilot strike</COREF> , or since, we regret <COREF ID='81' REF='X184'>them</COREF> , and want to forget <COREF ID='82' REF='X184'>them</COREF> .

<COREF ID='83' REF='X197'>We</COREF> like and admire <COREF ID='84' REF='X197'>our pilots</COREF> , who are <COREF ID='X197'>the best</COREF> in the business, and <COREF ID='85' REF='X197'>we</COREF> respect <COREF ID='86' REF='X197'>their</COREF> right to have a strong union.

<COREF ID='87'>We</COREF> are sure that, likewise, <COREF ID='88'>they</COREF> want <COREF ID='89'>us</COREF> to do <COREF ID='90'>our</COREF> best to keep <COREF ID='91'>United</COREF> a strong and prosperous employer. <COREF ID='92'>Charled F. Luce</COREF>

Chicago

---

<COREF ID='93'>UAL</COREF> has a management contract to operate <COREF ID='94'>the Century Plaza</COREF> .

<COREF ID='X213'>Any acquisition</COREF> of <COREF ID='95' REF='X213'>UAL</COREF> wouldn't confer ownership rights. -- Ed.
</TXT>