<TXT>
870420-0050.

(missing headline)

<COREF ID='X4'>WALL STREET JOURNAL</COREF> (J)

<COREF ID='X6'>UAL LABOR</COREF>

<COREF ID='X8'>AIRLINES</COREF> (AIR)

TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)

As <COREF ID='X15'>senior director</COREF> of UAL, and a member of <COREF ID='X20'>the executive committee</COREF> of its board, <COREF ID='3' REF='X20'>I</COREF> am appalled at the inaccuracies and anti-management bias in the Journal's April 17 article about Richard Ferris, <COREF ID='6' REF='6'>UAL's chief executive officer</COREF> .

<COREF ID='8' REF='X6'>The UAL board</COREF> is four-square behind <COREF ID='10' REF='10'>Mr. Ferris</COREF> , <COREF ID='11' REF='10'>his</COREF> management team and <COREF ID='12' REF='11'>his</COREF> long-range strategy of making <COREF ID='X38'>United</COREF> a more competitive airline by combining <COREF ID='14' REF='X15'>it</COREF> with the premier hotel company and car rental company.

Contrary to what <COREF ID='15' REF='X4'>the Journal article</COREF> suggests, board members have not been dissatisfied with the financial performance of <COREF ID='18' REF='18'>Westin Hotels</COREF> and <COREF ID='19' REF='19'>Hertz</COREF> .

Like <COREF ID='20' REF='10'>Mr. Ferris</COREF> , <COREF ID='21' REF='X20'>the directors</COREF> have been dissatisfied with <COREF ID='X53'>the earnings</COREF> of United Airlines.

<COREF ID='23' REF='18'>We</COREF> share <COREF ID='24' REF='23'>his</COREF> determination to improve <COREF ID='25' REF='24'>them</COREF> .

But <COREF ID='26' REF='18'>we</COREF> recognize that fare wars begun by non-union airline competitors have been responsible for <COREF ID='X63'>a large part</COREF> of <COREF ID='27' REF='X63'>our</COREF> difficulties.

<COREF ID='28' REF='10'>Mr. Ferris</COREF> and Jim Hartigan, <COREF ID='29' REF='6'>president of United</COREF> , are taking steps to improve <COREF ID='31' REF='X53'>its earnings</COREF> .

First-quarter financial results of <COREF ID='33' REF='X8'>the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987.

Contrary to the implication in <COREF ID='34' REF='15'>your article</COREF> , the fact that the outside directors have employed <COREF ID='X90'>independent legal and financial counsel</COREF> in response to the pilots' proposal to purchase <COREF ID='36' REF='X38'>United</COREF> does not bespeak a lack of confidence in <COREF ID='37' REF='10'>Mr. Ferris</COREF> .

The employment of <COREF ID='38' REF='X90'>independent counsel</COREF> by outside directors is standard procedure in proposed corporate buyout situations.

The Journal's reference to Donald Trump's reputed desire to cause <COREF ID='X112'>the breakup</COREF> of <COREF ID='40' REF='X6'>UAL</COREF> so that <COREF ID='41' REF='X112'>he</COREF> can own the Century Plaza Hotel in Los Angeles ignores an important fact: <COREF ID='42' REF='X6'>UAL</COREF> does not own <COREF ID='43' REF='X20'>the Century Plaza</COREF> .

Most unfair and inaccurate was <COREF ID='44' REF='X4'>the Journal</COREF> 's reference to the case of the "570 newly hired pilots" whom United "tried to fire" because they "refused to cross picket lines."

<COREF ID='48' REF='48'>These</COREF> are <COREF ID='49' REF='49'>pilots</COREF> who in 1985 were offered and accepted pre-hiring training with the knowledge they would be expected to fly if United's service were to be disrupted by a strike later that year.

When the pilots' strike occurred, <COREF ID='56' REF='X20'>the trainees</COREF> declined to cross the picket line; thus, <COREF ID='58' REF='X38'>United</COREF> declined to hire <COREF ID='59' REF='58'>them</COREF> .

In litigation that arose out of <COREF ID='60' REF='X20'>the strike</COREF> , <COREF ID='X153'>a federal district court</COREF> ruled that <COREF ID='61' REF='X20'>the 570 individuals</COREF> must be hired by <COREF ID='62' REF='X38'>United</COREF> , and <COREF ID='63' REF='X153'>they</COREF> have been flying in <COREF ID='64' REF='X38'>United</COREF> cockpits ever since.

Recently, <COREF ID='X158'>the U.S. Supreme Court</COREF> upheld a circuit court reversal of <COREF ID='65' REF='X20'>the district court</COREF> , and held that <COREF ID='66' REF='X38'>United</COREF> was not required to hire <COREF ID='67' REF='X20'>the 570 pilots</COREF> .

However, in an effort to let bygones be bygones, <COREF ID='68' REF='X38'>United</COREF> management declined to take advantage of <COREF ID='69' REF='31'>its</COREF> court victory, and <COREF ID='70' REF='X158'>it</COREF> retained <COREF ID='71' REF='X20'>the 570 pilots</COREF> with seniority dating from <COREF ID='X174'>1985</COREF> when <COREF ID='73' REF='X174'>they</COREF> actually began flying for <COREF ID='74' REF='X38'>United</COREF> .

Neither <COREF ID='75' REF='10'>Mr. Ferris</COREF> nor <COREF ID='76' REF='6'>the board of directors</COREF> has any desire to "break" the pilots' union.

If harsh things were said by either side in the heat of <COREF ID='78' REF='X20'>the 1985 pilot strike</COREF> , or since, <COREF ID='X190'>we</COREF> regret <COREF ID='81' REF='X190'>them</COREF> , and want to forget <COREF ID='82' REF='X190'>them</COREF> .

<COREF ID='83' REF='18'>We</COREF> like and admire <COREF ID='84' REF='X4'>our pilots</COREF> , who are <COREF ID='X197'>the best</COREF> in the business, and <COREF ID='85' REF='X197'>we</COREF> respect <COREF ID='86' REF='X197'>their</COREF> right to have a strong union.

<COREF ID='87' REF='18'>We</COREF> are sure that, likewise, <COREF ID='88' REF='87'>they</COREF> want <COREF ID='89' REF='88'>us</COREF> to do <COREF ID='90' REF='89'>our</COREF> best to keep <COREF ID='91' REF='X38'>United</COREF> a strong and prosperous employer. <COREF ID='92' REF='6'>Charled F. Luce</COREF>

Chicago

---

<COREF ID='93' REF='X6'>UAL</COREF> has a management contract to operate <COREF ID='94' REF='X20'>the Century Plaza</COREF> .

Any acquisition of <COREF ID='95' REF='X6'>UAL</COREF> wouldn't confer ownership rights. -- Ed.
</TXT>