<TXT>
870602-0139.

Letters to the Editor:

Minnesota Isn't 'Bashing' Mediation

06/02/87

WALL STREET JOURNAL (J)

COMMODITY NEWS, FARM PRODUCTS (CMD)

BANKS, THRIFT INSTITUTIONS (BNK)

I was pleased to see your May 5 article, "Farm-Debt Mediation Catches On in Iowa."

<COREF ID='5' REF='X25'>Farm-debt mediation</COREF> is, indeed, <COREF ID='X25'>a Farm Belt success story</COREF> in the midst of the most devastating crash in the farm economy since the Great Depression.

<COREF ID='10'>I</COREF> am compelled, however, to comment on <COREF ID='11'>your</COREF> evaluation of Minnesota's mediation program.

While <COREF ID='14' REF='X40'>Minnesota's program</COREF> has met <COREF ID='X40'>some resistance</COREF> from creditors, <COREF ID='16' REF='X40'>it</COREF> nonetheless has been a solid success.

As of April 24, there were 3,864 mediations that either have been completed or were in progress.

Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement.

<COREF ID='X56'>It</COREF> is clear from these figures that despite the naysayers, <COREF ID='17' REF='X56'>Minnesota mediation</COREF> works.

<COREF ID='19' REF='X61'>It</COREF> helps keep <COREF ID='X61'>farmers</COREF> on the land and <COREF ID='20' REF='X61'>creditors</COREF> in business.

Most important, as <COREF ID='X66'>the University of Minnesota</COREF> found when <COREF ID='21' REF='X66'>it</COREF> evaluated <COREF ID='22' REF='X66'>the program</COREF> last winter, <COREF ID='23' REF='X66'>mediation</COREF> has reduced significantly the threat of violence in rural areas.

Moreover, <COREF ID='X77'>recent data</COREF> indicate that <COREF ID='24' REF='X77'>mediation</COREF> is a viable alternative to bankruptcy.

<COREF ID='X82'>An analysis completed by the Center for Rural Affairs</COREF> indicates that states with <COREF ID='25' REF='X82'>mediation</COREF> have had proportionately fewer Chapter 12 bankruptcy filings.

Of <COREF ID='X95'>the six Midwestern states</COREF> surveyed, <COREF ID='26' REF='X95'>Minnesota</COREF> had the fewest <COREF ID='27' REF='X95'>Chapter 12</COREF> filings per 1,000 farmers.

As <COREF ID='28' REF='X101'>your article</COREF> notes, <COREF ID='X101'>the Minnesota Legislature</COREF> is considering various amendments to the Mediation Act.

However, <COREF ID='30' REF='X107'>the proposed amendments</COREF> are not <COREF ID='X107'>the result</COREF> of " <COREF ID='31' REF='X107'>mediation</COREF> -bashing," as <COREF ID='32' REF='X107'>the article</COREF> suggests.

Rather, <COREF ID='33' REF='X112'>they</COREF> are <COREF ID='X112'>the result</COREF> of a growing consensus that <COREF ID='34' REF='X112'>mediation</COREF> works and should be improved in order to ensure <COREF ID='35' REF='X112'>it</COREF> works even better.

The program's record speaks for <COREF ID='37'>itself</COREF> .

<COREF ID='38' REF='X124'>It</COREF> demonstrates that <COREF ID='39' REF='X124'>farmers</COREF> and lenders can work together to solve <COREF ID='X124'>the challenge</COREF> created by <COREF ID='40' REF='X124'>the continuing crisis</COREF> in our nation's rural economy. <COREF ID='42' REF='X124'>Hubert H. Humphrey III</COREF>

Attorney General

State of Minnesota

St. Paul, Minn.
</TXT>