<TXT>
870602-0139.

Letters to the Editor:

<COREF ID='X5'>Minnesota</COREF> Isn't 'Bashing' <COREF ID='X6'>Mediation</COREF>

06/02/87

WALL STREET JOURNAL (J)

COMMODITY NEWS, FARM PRODUCTS (CMD)

BANKS, THRIFT INSTITUTIONS (BNK)

I was pleased to see your May 5 article, "Farm-Debt Mediation Catches On in Iowa."

<COREF ID='5' REF='X6'>Farm-debt mediation</COREF> is, indeed, <COREF ID='X25'>a Farm Belt success story</COREF> in <COREF ID='X27'>the midst</COREF> of the most devastating crash in the farm economy since the Great Depression.

<COREF ID='10' REF='X5'>I</COREF> am compelled, however, to comment on <COREF ID='11' REF='X25'>your</COREF> evaluation of Minnesota's mediation program.

While <COREF ID='14'>Minnesota's program</COREF> has met some resistance from creditors, <COREF ID='16'>it</COREF> nonetheless has been a solid success.

As of April 24, there were 3,864 mediations that either have been completed or were in progress.

Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement.

<COREF ID='X56'>It</COREF> is clear from these figures that despite the naysayers, <COREF ID='17' REF='X5'>Minnesota mediation</COREF> works.

<COREF ID='19' REF='X56'>It</COREF> helps keep <COREF ID='X61'>farmers</COREF> on the land and <COREF ID='20' REF='X56'>creditors</COREF> in business.

Most important, as the University of Minnesota found when <COREF ID='21' REF='X61'>it</COREF> evaluated <COREF ID='22' REF='X27'>the program</COREF> last winter, <COREF ID='23' REF='X6'>mediation</COREF> has reduced significantly the threat of violence in rural areas.

Moreover, recent data indicate that <COREF ID='24' REF='X6'>mediation</COREF> is a viable alternative to bankruptcy.

An analysis completed by the Center for Rural Affairs indicates that states with <COREF ID='25' REF='X6'>mediation</COREF> have had <COREF ID='X90'>proportionately fewer Chapter</COREF> 12 bankruptcy filings.

Of <COREF ID='X95'>the six Midwestern states</COREF> surveyed, <COREF ID='26' REF='X5'>Minnesota</COREF> had the fewest <COREF ID='27' REF='X90'>Chapter 12</COREF> filings per 1,000 farmers.

As <COREF ID='28' REF='X95'>your article</COREF> notes, the Minnesota Legislature is considering various amendments to the Mediation Act.

However, <COREF ID='30' REF='X27'>the proposed amendments</COREF> are not <COREF ID='X107'>the result</COREF> of " <COREF ID='31' REF='X6'>mediation</COREF> -bashing," as <COREF ID='32' REF='X27'>the article</COREF> suggests.

Rather, <COREF ID='33' REF='X107'>they</COREF> are <COREF ID='X112'>the result</COREF> of a growing consensus that <COREF ID='34' REF='X6'>mediation</COREF> works and should be improved in order to ensure <COREF ID='35' REF='X107'>it</COREF> works even better.

The program's record speaks for <COREF ID='37' REF='X112'>itself</COREF> .

<COREF ID='38' REF='X56'>It</COREF> demonstrates that <COREF ID='39' REF='X61'>farmers</COREF> and lenders can work together to solve the challenge created by <COREF ID='40' REF='X27'>the continuing crisis</COREF> in our nation's rural economy. <COREF ID='42' REF='X27'>Hubert H. Humphrey III</COREF>

Attorney General

State of Minnesota

St. Paul, Minn.
</TXT>