<TXT>
870622-0030.

<COREF ID='X2'>NBC</COREF> to Put <COREF ID='X3'>Contract Offer</COREF>

Into Effect; Strike Possible

06/22/87

WALL STREET JOURNAL (J)

GE LABOR

<COREF ID='X12'>NEW YORK</COREF>

<COREF ID='1' REF='X3'>National Broadcasting Co.</COREF> told <COREF ID='X14'>its technicians and news employees union</COREF> that <COREF ID='3' REF='X12'>the network</COREF> will put into effect next Monday <COREF ID='4' REF='X3'>its latest contract offer</COREF> .

<COREF ID='6' REF='X14'>Union</COREF> leaders said <COREF ID='X20'>the move</COREF> probably means the union's 2,800 NBC members -- <COREF ID='9' REF='X3'>about a third of the company's work force</COREF> -- will strike.

"It looks like <COREF ID='11' REF='X20'>we</COREF> 're going to be there on the street, unless there is a miracle," said John Krieger, <COREF ID='12' REF='X3'>a spokesman</COREF> for the National Association of Broadcast Employees and Technicians, which last struck NBC, a General Electric Co. unit, in 1976.

The possibility of <COREF ID='15' REF='X3'>a strike</COREF> comes amid growing signs of a strike among members of the Directors Guild of America, whose talks with the three major networks on a contract to replace an agreement expiring June 30 appear to be stalling.

On Tuesday, a federal mediator brought <COREF ID='16' REF='X2'>NBC</COREF> and <COREF ID='17' REF='X14'>the union</COREF> together for the first time since <COREF ID='18' REF='X14'>the union</COREF> 's four-year contract expired March 31.

Both sides were deadlocked.

Areas of dispute include use of temporary workers at <COREF ID='19' REF='X2'>NBC</COREF> , the length of the new contract and use of non-network news services.
</TXT>