<TXT>
870805-0035.

Business Brief:

Western Union Corp.

08/05/87

WALL STREET JOURNAL (J)

<COREF ID='X8'>WU LABOR</COREF>

<COREF ID='1' REF='X8'>Western Union Corp.</COREF> said its subsidiary, <COREF ID='3' REF='X8'>Western Union Telegraph Co.</COREF> , agreed to extend <COREF ID='X13'>labor contracts with the United Telegraph Workers and the Communications Workers of America</COREF> for three years.

<COREF ID='6' REF='X13'>The contracts</COREF> , signed in <COREF ID='X23'>1985 following strikes</COREF> by the <COREF ID='17' REF='X13'>unions</COREF> , were to expire Aug. 6, according to the Upper Saddle River, N.J.-based <COREF ID='8' REF='X13'>communications systems company</COREF> .

<COREF ID='X27'>The agreement</COREF> provides for a one-year extension of <COREF ID='9' REF='X23'>the existing contracts</COREF> .

At <COREF ID='X32'>the end</COREF> of the first and second years, <COREF ID='10' REF='X27'>the company</COREF> or <COREF ID='11' REF='X27'>the unions</COREF> may choose to renegotiate wages, pensions and health care.

<COREF ID='12' REF='X32'>The accord</COREF> also provides for <COREF ID='X43'>cost-of-living adjustments</COREF> in the second and third years.

<COREF ID='X45'>The United Telegraph Workers union</COREF> represents 4,400 <COREF ID='14' REF='X43'>Western Union</COREF> employees around the country.

The Communications Workers of America represents 300 <COREF ID='16' REF='X45'>company</COREF> employees in New York City.
</TXT>