<TXT>
870929-0034.
U.S., <COREF ID='X3'>Canada See Progress</COREF>
On <COREF ID='X5'>Resuming Trade Talks</COREF>
09/29/87
WALL STREET JOURNAL (J)
CANDA
MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)
TREASURY DEPARTMENT (TRE)
EXECUTIVE (EXE)
WASHINGTON
<COREF ID='X33'>Treasury Secretary James Baker</COREF> held a 7 1/2-hour negotiating session with top Canadian officials, and <COREF ID='X27'>the two sides</COREF> made progress toward possible resumption of <COREF ID='1' REF='X5'>talks on a free-trade pact</COREF> .
" <COREF ID='2' REF='X33'>We</COREF> have been reviewing <COREF ID='X42'>all elements</COREF> of the trade agreement, and <COREF ID='3' REF='X42'>we</COREF> made a lot of progress <COREF ID='4' REF='4'>today</COREF> ," <COREF ID='X45'>Canadian Trade Minister Pat Carney</COREF> told reporters.
But <COREF ID='5' REF='X45'>she</COREF> said a decision by Canada on whether to resume <COREF ID='6' REF='X27'>the negotiations</COREF> wouldn't come until after <COREF ID='X53'>Prime Minister Brian Mulroney</COREF> and <COREF ID='7' REF='X53'>his</COREF> cabinet have been briefed <COREF ID='8' REF='4'>today</COREF> .
<COREF ID='9' REF='X33'>Mr. Baker</COREF> and U.S. Trade Representative Clayton Yeutter said in a statement that <COREF ID='10' REF='X27'>the daylong meeting</COREF> was "a thorough discussion of all the elements involved in <COREF ID='11' REF='X27'>the negotiations</COREF> ."
They added, "We are hopeful that this will provide a basis for <COREF ID='12' REF='X27'>the negotiations</COREF> to resume, and <COREF ID='X67'>the U.S.</COREF> remains prepared to resume <COREF ID='13' REF='6'>negotiations</COREF> at any time."
<COREF ID='14' REF='X3'>Canada</COREF> walked out of the <COREF ID='15' REF='X5'>talks</COREF> last week, claiming that the <COREF ID='16' REF='X67'>U.S.</COREF> had shown insufficient flexibility on <COREF ID='17' REF='17'>Ottawa</COREF> 's main demand for a binding mechanism for settling trade disputes between the two countries.</TXT>