<TXT>
870929-0034.

U.S., Canada See Progress

On Resuming Trade Talks

09/29/87

WALL STREET JOURNAL (J)

CANDA

MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON)

TREASURY DEPARTMENT (TRE)

EXECUTIVE (EXE)

WASHINGTON

<COREF ID='X24'>Treasury Secretary James Baker</COREF> held a 7 1/2-hour negotiating session with top Canadian officials, and the two sides made progress toward possible resumption of <COREF ID='1' REF='X24'>talks on a free-trade pact</COREF> .

" <COREF ID='2' REF='X38'>We</COREF> have been reviewing <COREF ID='X38'>all elements</COREF> of the trade agreement, and <COREF ID='3' REF='X38'>we</COREF> made a lot of progress <COREF ID='4' REF='X38'>today</COREF> ," Canadian Trade Minister Pat Carney told reporters.

But <COREF ID='5' REF='X48'>she</COREF> said <COREF ID='X48'>a decision</COREF> by Canada on whether to resume <COREF ID='6' REF='X48'>the negotiations</COREF> wouldn't come until after Prime Minister Brian Mulroney and <COREF ID='7' REF='X48'>his</COREF> cabinet have been briefed <COREF ID='8' REF='X48'>today</COREF> .

<COREF ID='9' REF='X56'>Mr. Baker</COREF> and U.S. Trade Representative Clayton Yeutter said in <COREF ID='X56'>a statement</COREF> that <COREF ID='10' REF='X56'>the daylong meeting</COREF> was "a thorough discussion of all the elements involved in <COREF ID='11' REF='X56'>the negotiations</COREF> ."

<COREF ID='X63'>They</COREF> added, "We are hopeful that this will provide a basis for <COREF ID='12' REF='X63'>the negotiations</COREF> to resume, and the U.S. remains prepared to resume <COREF ID='13' REF='X63'>negotiations</COREF> at any time."

<COREF ID='14' REF='X76'>Canada</COREF> walked out of the <COREF ID='15' REF='X76'>talks</COREF> last week, claiming that the <COREF ID='16' REF='X76'>U.S.</COREF> had shown <COREF ID='X76'>insufficient flexibility</COREF> on <COREF ID='17' REF='X76'>Ottawa</COREF> 's main demand for a binding mechanism for settling trade disputes between the two countries.
</TXT>