<TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1">NTSB</COREF>-<COREF ID="2">CRASH</COREF>-SPI
<COREF ID="3">NTSB</COREF> TESTS BORROWED 737 IN CRASH PROBE
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 Seattle Post-Intelligencer



SEATTLE  @amp;MD;  The <COREF ID="5">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6">a Boeing 737</COREF> from Seattle's Museum of Flight as part of <COREF ID="9">its
investigation</COREF> into why a similar jetliner crashed near Pittsburgh
in 1994.


<COREF ID="11">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13">the airplane that crashed</COREF>, killing 132 people on
board.


<COREF ID="14">The board</COREF> is testing the plane's rudder controls to learn why
<COREF ID="16">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17">its</COREF> approach to the
<COREF ID="18">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation safety investigators say
a sharp movement of the rudder  @amp;MD;  <COREF ID="19">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21">the jet</COREF>'s deadly roll.


NTSB Chairman Jim Hall is to address a briefing on the
<COREF ID="23">investigation</COREF> in <COREF ID="24">Seattle</COREF> Thursday, but board spokesman Mike Benson
said <COREF ID="26">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27">Benson</COREF> said <COREF ID="28">investigators</COREF> are simulating air loads on <COREF ID="29">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31">we</COREF> don't have adequate
black boxes,'' <COREF ID="32">he</COREF> said.


Newer models of flight data recorders, or ``black boxes,'' would
record the angle of the rudder and the pedal controlling it. But
because <COREF ID="37">the plane</COREF> was reduced to debris by the force of <COREF ID="38">the crash</COREF>,
and <COREF ID="39">the 737</COREF> was equipped with older-model flight recorders that
didn't measure <COREF ID="40">such information</COREF>, <COREF ID="41">investigators</COREF> are running tests to
``surmise'' <COREF ID="42">rudder and pedal position</COREF>, <COREF ID="43">Benson</COREF> said.


Installation of <COREF ID="44">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45">the board</COREF> after earlier hearings into the
<COREF ID="46">Pittsburgh crash</COREF>.


<COREF ID="48">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49">the plane</COREF>, donated
last September, was to be partially dismantled as an exhibit. The
<COREF ID="50">NTSB</COREF> was looking for <COREF ID="51">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53">the museum</COREF> delayed <COREF ID="54">its</COREF> plans.


<COREF ID="55">The tests</COREF> are being conducted at a Boeing hangar at Boeing
Field. No airborne tests are planned.


The <COREF ID="57">NTSB</COREF> also conducted tests <COREF ID="58">last September</COREF> to determine if
wake turbulence from another plane could have contributed to <COREF ID="59">the
crash</COREF>. <COREF ID="60">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61">02-27-96</COREF> 2052EST

</TXT>
