<TXT>
 nyt960412.0662 
 A7712 
 BC-NAVY-PILOT-CRASH-NYT 
 @amp;LR; 
 04-12 

BC-<COREF ID="1">NAVY</COREF>-<COREF ID="2">PILOT</COREF>-<COREF ID="3">CRASH</COREF>-NYT
(ATTN: Tenn., Calif. )
<COREF ID="4">NAVY</COREF> BLAMES SHOWING OFF FOR JET CRASH
(ll)
By TIM WEINER
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  The <COREF ID="6">Navy</COREF> said Friday that <COREF ID="7">a pilot</COREF> was probably
showing off for his parents when <COREF ID="9">he</COREF> crashed an F-14A jet fighter in
Nashville in January, killing <COREF ID="11">himself</COREF>, a fellow officer and three
people on the ground.


<COREF ID="12">The pilot</COREF>, <COREF ID="13">Lt. Comdr. John Stacy Bates</COREF>, had been grounded for a
month in April 1995 after <COREF ID="14">he</COREF> lost control of another F-14A after
taking off from the aircraft carrier USS Lincoln. <COREF ID="15">The plane</COREF> crashed
after <COREF ID="16">the pilot</COREF> and his crew ejected. <COREF ID="18">The crew members</COREF> were
rescued.


Rear Adm. Bernard Smith, who investigated <COREF ID="19">the Nashville crash</COREF>,
said <COREF ID="21">Bates</COREF>' judgment was influenced by <COREF ID="22">his parents</COREF>' presence at the
field'' and <COREF ID="24">his</COREF> desire to show <COREF ID="25">them</COREF> risky takeoff and flight
maneuvers.


<COREF ID="26">The admiral</COREF> said that in taking off from the <COREF ID="27">Nashville</COREF> airport
on Jan. 29, <COREF ID="28">Bates</COREF> ascended at an angle steeper than 50 degrees,
violating <COREF ID="30">Navy</COREF> rules.


After the near-perpendicular takeoff, in the clouds, <COREF ID="31">Smith</COREF> said,
<COREF ID="32">the pilot</COREF> became disoriented, and in all likelihood did not realize
that <COREF ID="33">he</COREF> was heading earthward until <COREF ID="34">his</COREF> <COREF ID="53">jet</COREF> pierced <COREF ID="35">the clouds</COREF> at 2,300 feet.

By <COREF ID="36">then</COREF>, <COREF ID="37">the admiral</COREF> said, <COREF ID="38">it</COREF> was <COREF ID="39">too late</COREF> to prevent <COREF ID="40">the plane</COREF> from smashing into the house of Elmer and Ada Newsom.

In addition to <COREF ID="41">Bates</COREF>, 33, and <COREF ID="42">his radar intercept officer</COREF>, <COREF ID="44">Lt.
Graham Alden Higgins</COREF>, 28, those killed were <COREF ID="45">the Newsoms and Ewing Wair</COREF>, who was visiting <COREF ID="47">them</COREF>.


<COREF ID="48">The crash</COREF> would never have happened had <COREF ID="49">the pilot</COREF> made a normal
take-off or taken the cloudy weather into account, <COREF ID="50">Smith</COREF> said after
an 11-week review of <COREF ID="51">the incident</COREF>.

NYT-<COREF ID="52">04-12-96</COREF> 2015EDT
</TXT>
