<TXT>
 Autochthonous hantavirus infection was first confirmed in France in 1982 (1 
 case) and 1983 (one <COREF ID="1">case</COREF>).  11 additional <COREF ID="2">cases</COREF> were confirmed during <COREF ID="3">1983</COREF> to 
 1984.
 Virtually all cases are reported from northeastern <COREF ID="4">France</COREF>. The Ardennes 
 accounts for 39 percent of <COREF ID="5">cases</COREF>, Picardie 25 percent, Cote-d'Or - Haute 
 Marie 14 percent, Lorraine 12 percent, &amp; Franche-Comte 10 percent.  31 <COREF ID="6">cases</COREF> 
 were reported from Charleville-Mezieres during 1994 to 1996; and 244 from the 
 entire <COREF ID="7">Ardennes</COREF> massif during 1991 to 1999.  14 <COREF ID="8">cases</COREF> were diagnosed in Ile 
 de France during 1999 to 2000.
 In total 498 <COREF ID="9">cases</COREF> were reported up to 1993, and approximately 800 to 1998: 
 - 29 <COREF ID="10">cases</COREF> were reported in <COREF ID="11">1983</COREF>; 
 - 37 in 1985; 
 - 85 in 1990; 
 - 56 in <COREF ID="12">1991</COREF>; 
 - 188 in <COREF ID="13">1993</COREF>. 
 Over 200 <COREF ID="14">cases</COREF> were reported in <COREF ID="15">1996</COREF>.
 The local strain [virus species] is Puumala <COREF ID="16">virus</COREF>. Dobrava/Belgrade virus 
 also appears to be active. The local rodent reservoirs are <COREF ID="17">_Clethrionomys 
 glariolus_ [the bank vole] and _Apodemus sylvaticus_ [a species of field 
 mouse]</COREF>.

</TXT>
