<TXT>
 nyt960508.1643 
 A0781 
 BC-HELICOPTER-CRASH-NYT 
 @amp;LR; 
 05-09 

BC-<COREF ID="1">HELICOPTER</COREF>-<COREF ID="2">CRASH</COREF>-NYT
4 DIE IN <COREF ID="3">CRASH</COREF> OF <COREF ID="4">MILITARY HELICOPTER</COREF>
(sw)
By GEORGE JUDSON
c.1996 N.Y. Times News Service



STRATFORD, Conn.  @amp;MD;  <COREF ID="5">A helicopter</COREF> making a test flight before <COREF ID="6">it</COREF>
was to be delivered to the Marine Corps to provide cargo service
for the White House appeared to lose its rotors on Thursday and
crashed onto the flight field of the Sikorsky Aircraft Corp.,
killing <COREF ID="8">all four crew members</COREF>.


Hovering at the height of the nearby Sikorsky Bridge, where the
Merritt Parkway crosses the Housatonic River, <COREF ID="9">the CH53E helicopter</COREF>
@amp;MD;  also known as <COREF ID="10">the Super Stallion</COREF> for <COREF ID="11">its</COREF> size and power  @amp;MD;
appeared to be in distress, witnesses said, with smoke issuing from
<COREF ID="12">it</COREF> before <COREF ID="13">its 40-foot rotors</COREF> broke off.


``<COREF ID="15">The helicopter</COREF> was up in the air; it's normal for us to see
<COREF ID="16">them</COREF>,'' said John Nasufi, who spotted <COREF ID="17">it</COREF> as <COREF ID="18">he</COREF> was loading pizzas
from <COREF ID="19">his</COREF> restaurant above <COREF ID="20">the river</COREF> for a lunchtime delivery to the
<COREF ID="21">Sikorsky</COREF> workers. ``<COREF ID="22">The helicopter</COREF> had <COREF ID="23">smoke</COREF> coming out, and all of
a sudden <COREF ID="24">it</COREF> lost <COREF ID="25">its blades</COREF>, and that was it. <COREF ID="27">It</COREF> came straight
down.''


The explosion shook nearby buildings and stopped traffic on the
<COREF ID="28">bridge</COREF>, from which the crushed fuselage could be seen burning on
<COREF ID="29">the tarmac</COREF> less than half a mile away, about 50 feet from the
<COREF ID="30">river</COREF>. <COREF ID="31">The craft's distress</COREF> had lasted long enough for one driver
to call a Bridgeport radio station to report that <COREF ID="33">a helicopter</COREF> was
in <COREF ID="34">trouble</COREF>.


<COREF ID="35">Sikorsky</COREF> officials said <COREF ID="36">all four peole on board</COREF> were <COREF ID="37">employees</COREF>.
<COREF ID="38">Their</COREF> names were withheld until relatives could be notified.


A spokeswoman for Sikorsky, <COREF ID="40">Gina McAllister</COREF>, said <COREF ID="41">the heavy-lift
helicopter</COREF>, which can carry a payload of 31 tons, was to be
assigned to the <COREF ID="42">Marine</COREF> base at Quantico, Va. <COREF ID="43">The helicopter</COREF> would
have been used to ferry limousines and other advance equipment for
the <COREF ID="44">White House</COREF>. <COREF ID="45">She</COREF> said <COREF ID="46">it</COREF> would not have carried the president.


<COREF ID="47">The crash</COREF> occurred at 11:08 a.m. <COREF ID="48">Witnesses</COREF> differed as to
whether <COREF ID="49">the craft</COREF> had burst into flames before <COREF ID="50">it</COREF> dropped onto <COREF ID="51">the
flight field</COREF>, or upon impact. But many said that before <COREF ID="52">the craft</COREF>
fell, <COREF ID="53">its three rotor blades</COREF> shot off. One landed across the
<COREF ID="55">Housatonic River</COREF>, which borders the <COREF ID="56">Sikorsky</COREF> property, one flew
toward <COREF ID="57">the Sikorsky Bridge</COREF>, and the third fell toward the assembly
plant.


<COREF ID="58">Ms. McAllister</COREF> said the cause of <COREF ID="59">the crash</COREF> was not known. With
the approval of the Federal Aviation Administration and the
National Transportation Safety Board, she said, <COREF ID="60">Sikorsky Aircraft</COREF>
would conduct the safety investigation with the participation of
the Navy Safety Center.


The <COREF ID="61">Marine Corps</COREF> and the Navy have purchased 150 of the
heavy-lift helicopters, which can be used for amphibious assaults,
carrying cargo and recovering aircraft, according to Jane's All the
World's Aircraft. <COREF ID="62">CH53E's</COREF> were used to rescue Air Force Capt. Scott
O'Grady when <COREF ID="63">he</COREF> was shot down over Bosnia, and to evacuate the U.S.
embassy in Somalia, <COREF ID="64">Ms. McAllister</COREF> said.


``<COREF ID="65">This helicopter</COREF> has a very proud tradition, and the <COREF ID="66">Sikorsky</COREF>
family is devastated by <COREF ID="67">this mishap</COREF>,'' <COREF ID="68">she</COREF> said.



NYT-<COREF ID="69">05-09-96</COREF> 2114EDT

</TXT>
