<TXT>
 nyt960511.0137 
 A2460 
 BC-VALUJET-CRASH-545(2TA 
 05-11 
 0548 

BC-<COREF ID="2">VALUJET-CRASH</COREF>-545(2TAKES)-NYT
(ATTN: Fla., Ga.)
109 FEARED DEAD AS JETLINER CRASHES IN EVERGLADES
(Eds: This is <COREF ID="4">a late addition</COREF> to The New York Times front page.)
(ll)
By ROBERT D. McFADDEN
c.1996 N.Y. Times News Service



<COREF ID="5">A Valujet DC-9 jetliner</COREF> with <COREF ID="7">109 people</COREF> aboard crashed in the
<COREF ID="8">Florida Everglades</COREF> shortly after takeoff from Miami International
Airport on Saturday afternoon. Aviation and rescue officials found
widely scattered debris and said there were apparently no
survivors.


Bound for Atlanta, <COREF ID="9">the twin-engine aircraft</COREF> was about 30 miles
northwest of <COREF ID="70">Miami airport</COREF> when the pilot reported smoke in the
cockpit, a spokesman for the Federal Aviation Administration said.
<COREF ID="12">The plane</COREF> was believed to be turning back to <COREF ID="13">the airport</COREF> when radar
contact was lost shortly after 2 p.m.


``We believe that <COREF ID="15">the aircraft</COREF> is down somewhere in the vicinity
of the <COREF ID="16">Florida Everglades</COREF>,'' the <COREF ID="17">FAA spokesman</COREF>, <COREF ID="19">Anthony Willett</COREF>,
said.


The cause of <COREF ID="20">the crash</COREF> was unclear. Valujet Airlines Inc., which
is based in <COREF ID="22">Atlanta</COREF> and serves 26 cities in 17 states, began
operations in 1993 with an old fleet that has grown to about 50
planes.


<COREF ID="23">It</COREF> has experienced a number of problems, including several
aircraft that have run off runways and one that caught fire, but
never a crash.


Television pictures from helicopters flying over the <COREF ID="24">Everglades</COREF>
at midafternoon showed no shattered fuselage, tail assembly or
other large sections of <COREF ID="25">the plane</COREF>, only what appeared to be <COREF ID="26">widely
scattered pieces of whitish debris that flecked the high grasses
and desolate swamps</COREF>. It was unclear how deep the water was.


The <COREF ID="27">FAA</COREF> said the crash site was <COREF ID="29">15 miles west of Opa Locka</COREF>, or
<COREF ID="30">about 20 miles northwest of Miami</COREF>. But it was unclear by late
Saturday afternoon whether the precise <COREF ID="32">crash</COREF> site had been located.


One aerial picture showed a depression and what appeared to be
scorched earth, but rescue pilots found no clear signs of wreckage
or survivors from Valujet's Flight 592, <COREF ID="35">a daily two-hour flight</COREF>
from Miami to <COREF ID="71">Atlanta</COREF>.


<COREF ID="38">The crash site</COREF> appeared to be inaccessible by road. The Coast
Guard dispatched rescue helicopters and aircraft to <COREF ID="40">the site</COREF>, and
airboats were being mustered to carry rescue and other emergency
personnel to <COREF ID="41">the area</COREF>.


<COREF ID="42">Valujet</COREF> said in a statement that <COREF ID="43">the plane</COREF> was carrying <COREF ID="44">104
passengers and a crew of five</COREF>. Earlier reports had said that as
many as 112 and as few as 90 were on board.


Valujet's fleet, said to be <COREF ID="46">the oldest in the industry</COREF>, has run
into a series of problems in the last two and a half years, the
most serious being a fire on June 8 last year that destroyed a DC-9
on a runway in <COREF ID="47">Atlanta</COREF>.


A flight attendant was burned and six other injuries were
reported as 57 passengers and 5 crew members were evacuated.


An FAA investigation in the wake of <COREF ID="49">the fire</COREF> found ``a
significant decrease in the experience level of new pilots being
hired by <COREF ID="50">Valujet</COREF> as well as other positions, such as mechanics and
dispatchers.''


<COREF ID="51">The inquiry</COREF> said <COREF ID="52">Valujet</COREF>'s rapid expansion from two to 48 planes
had been accompanied by accidents and incidents involving
inexperienced pilots, inadequate maintenance and insufficiently
trained flight attendants.



NYT-<COREF ID="53">05-11-96</COREF> 1817EDT

</TXT>
