<TXT>
 Chagas disease after organ transplant
 -------------------------------------
 .
 [See also:
 1999
 ---
 Chagas disease, transmission interrupted - Chile19990120.00901998
 ---
 Chagas disease: transmission interrupted - Uruguay19980111.00831997
 ---
 Chagas disease - Latin America (02)19970114.0070Chagas disease - Latin America19970114.0066]
 Chagas <COREF ID="1">disease</COREF> is caused by the protozoan parasite _Trypanosoma cruzi_. 
 Chagas <COREF ID="2">disease</COREF> following organ <COREF ID="3">transplantation</COREF> has occurred in Latin 
 America, where Chagas <COREF ID="4">disease</COREF> is endemic, but <COREF ID="5">it</COREF> has not yet been reported 
 in the United States.
 A report in the latest Morbidity and Mortality Weekly Report 
 &lt;<COREF ID="6">http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5110a3.htm</COREF>&gt; describes three 
 cases in the <COREF ID="7">United States</COREF> of _<COREF ID="8">T. cruzi</COREF>_ infection associated with 
 <COREF ID="9">transplantation</COREF> of solid organs from the same donor. The Centers for 
 Disease Control and Prevention will collaborate with <COREF ID="10">US</COREF> transplant 
 organizations to discuss whether to screen potential donors for _<COREF ID="11">T. cruzi</COREF>_ 
 <COREF ID="12">infection</COREF> and, if so, which donors to screen, how to screen, and what to do 
 if the screening tests are positive.
 [<COREF ID="13">Infection</COREF> with _<COREF ID="14">T. cruzi</COREF>_ can be activated during immunosuppression in 
 organ recipients and can be transferred with the organ to <COREF ID="15">the recipient</COREF>. 
 The first situation is well known in countries where _<COREF ID="16">T. cruzi</COREF>_ is common, 
 especially after bone marrow transplantation. The second situation has been 
 described several times after renal transplants where the kidney came from 
 a _<COREF ID="17">T. cruzi</COREF>_ infected donor. The three <COREF ID="18">cases</COREF> in the <COREF ID="19">US</COREF> all refer to <COREF ID="20">organs</COREF> 
 from the same <COREF ID="21">donor</COREF>, and the <COREF ID="22">comment</COREF> on the <COREF ID="23">CDC</COREF> website emphasises that 
 organ <COREF ID="24">transplants</COREF> save life and that medical personnel should be aware that 
 Chagas <COREF ID="25">disease</COREF> is one of the possible risks associated with organ 
 <COREF ID="26">transplantation</COREF>. Mod.EP]
 <COREF ID="27">ep</COREF>/sh

</TXT>
