<TXT>
 It is now broadly accepted that virulent APMV-1 viruses generally arise in 
 poultry by mutation of viruses of low virulence after these <COREF ID="1">viruses</COREF> have 
 been introduced into <COREF ID="2">poultry</COREF> flocks (Alexander DJ, British Poultry Science 
 42, 5-22, 2001). Since this ND virus reported from Victoria is almost 
 identical to the 1999 Mangrove Mountain isolate, then it appears more than 
 a remote probability that the same precursor virus (so-called Peat's Ridge 
 <COREF ID="3">strain</COREF>) may have been present in these Victorian <COREF ID="4">flocks</COREF> for some time and a 
 very similar <COREF ID="5">mutation</COREF> event has resulted in this virulent <COREF ID="6">virus</COREF>. This 
 raises further questions regarding the distribution of such precursor 
 viruses in Australia.
 For countries or regions claiming <COREF ID="7">ND</COREF> freedom, this outbreak again 
 underlines the need for continuous serosurveillance of <COREF ID="8">poultry</COREF> <COREF ID="9">flocks</COREF> with 
 immediate epidemiological investigation (including attempts to isolate and 
 classify any <COREF ID="10">APMV-1</COREF> viruses circulating) at the first sign of 
 seroconversion in <COREF ID="11">flocks</COREF>.
 [<COREF ID="12">Newcastle disease</COREF> virus is a notoriously variable <COREF ID="13">virus</COREF>. Strains of 
 <COREF ID="14">Newcastle disease</COREF> <COREF ID="15">virus</COREF> differ widely in <COREF ID="50">virulence</COREF>, depending on the 
 cleavability and activation of <COREF ID="16">their</COREF> hemagglutinin-neuraminidase and fusion 
 membrane proteins. Avirulent strains produce inactive precursor <COREF ID="17">proteins</COREF>, 
 whereas in virulent strains the precursor <COREF ID="18">proteins</COREF> are cleaved and 
 activated readily.  Since the spread of infection is dependent on cleavage 
 occurring in the same tissue in which replication occurs, the presence of 
 specific cellular proteases as well as the inherent <COREF ID="19">cleavability</COREF> of the 
 surface glycoprotein <COREF ID="20">precursors</COREF> determines the <COREF ID="21">tissue</COREF> tropism of virus 
 <COREF ID="22">strains</COREF> and <COREF ID="23">their</COREF> ability to spread rapidly. This is the <COREF ID="24">basis</COREF> for the 
 definition of <COREF ID="25">strains</COREF> of <COREF ID="26">Newcastle disease</COREF> <COREF ID="27">virus</COREF> as velogenic (or 
 viscerotropic), mesogenic, or lentogenic for <COREF ID="28">strains</COREF> of high, intermediate, 
 or low <COREF ID="29">virulence</COREF>, respectively. A consequence of <COREF ID="30">this</COREF> is that the number of 
 mutational steps between avirulence and high <COREF ID="51">virulence</COREF> may be quite small, 
 and as Howard Pharo suggests, <COREF ID="31">strains</COREF> of high <COREF ID="32">virulence</COREF> could potentially 
 arise independently from the same (or a closely related) precursor <COREF ID="33">virus</COREF> of 
 low virulence. Consequently, this should be taken into consideration in any 
 disease surveillance programme. A possible complicating factor, however, is 
 that the source of the precursor <COREF ID="34">viruses</COREF> may not be domestic <COREF ID="35">poultry</COREF>. - Mod.CP]
 [See also:
 <COREF ID="36">Newcastle disease</COREF> - <COREF ID="37">Australia</COREF> (<COREF ID="38">Victoria</COREF>) :suspected20020510.4156<COREF ID="39">Newcastle disease</COREF> - <COREF ID="40">Australia</COREF> (<COREF ID="41">Victoria</COREF>) (02):confirmed20020512.4173]
 ...............................as/pg/mpp

</TXT>
