<TXT>
 UK Government: Another <COREF ID="X1">area</COREF> free from <COREF ID="X2">classical swine fever</COREF>
 ------------------------------------------
 .
 A second infected <COREF ID="1" REF="X1">area</COREF> in East Anglia was declared free from <COREF ID="2" REF="X2">classical
 swine fever</COREF> (<COREF ID="3" REF="2">CSF</COREF>) today and the relevant Infected Area Order has been
 revoked. 
 <COREF ID="X3">Pigs</COREF> can now be freely moved on and off about 160 farms previously in <COREF ID="4" REF="X1">the
 Infected Area</COREF> imposed around the <COREF ID="X4">Norfolk</COREF> breeding <COREF ID="X5">unit</COREF> where <COREF ID="X6">the outbreak</COREF>
 is believed to have originated. <COREF ID="5" REF="X5">It</COREF> had been confirmed as infected on 9
 August - the <COREF ID="6" REF="5">second</COREF> of 15 premises to be confirmed with <COREF ID="7" REF="3">CSF</COREF> following the
 <COREF ID="X7">start</COREF> of the <COREF ID="8" REF="X6">outbreak</COREF> on <COREF ID="9" REF="X7">8 Aug 2000</COREF>. 
 The infected <COREF ID="X8">area</COREF> in north Essex was <COREF ID="10" REF="X8">the first</COREF> to be pronounced clear of
 <COREF ID="11" REF="7">the disease</COREF>, and movement restrictions lifted on more than 90 farms
 <COREF ID="12" REF="X8">there</COREF>, on 22 Sep 2000. 
 The decision to lift the infected <COREF ID="13" REF="4">area</COREF> was made following full veterinary
 investigation. Similar investigations will be progressively undertaken in
 the other infected <COREF ID="X9">areas</COREF> with a view to lifting <COREF ID="14" REF="X9">them</COREF> as soon as possible.
 Notes for Editors 
 1. <COREF ID="X10">Farmers</COREF> in the remaining infected <COREF ID="15" REF="14">areas</COREF> who have animal welfare
 problems because of overstocking may apply for a licence to move <COREF ID="16" REF="X3">pigs</COREF>
 within the same surveillance zone of an infected area, subject to strict 
 conditions. <COREF ID="17" REF="X10">They</COREF> can also apply to send <COREF ID="18" REF="16">pigs</COREF> to slaughter under the Pig
 Disposal (Welfare) Scheme. Details of both options are available from the
 Bury St Edmunds control center <COREF ID="X11">helpline</COREF> on <COREF ID="19" REF="X11">08702 414215</COREF>. <COREF ID="20" REF="17">Farmers</COREF> in
 infected  <COREF ID="21" REF="15">areas</COREF> can also phone this <COREF ID="22" REF="19">number</COREF> for general information
 relating to the  <COREF ID="23" REF="8">outbreak</COREF> of <COREF ID="24" REF="7">CSF</COREF>. 
 2. An <COREF ID="X12">EU</COREF> <COREF ID="X13">ban</COREF> on the export of live <COREF ID="25" REF="18">pigs</COREF> and <COREF ID="26" REF="25">pig</COREF> semen from <COREF ID="27" REF="X4">Norfolk</COREF> and
 Suffolk remains in place until November 15. <COREF ID="28" REF="X13">It</COREF> will be reconsidered at 
 the next meeting of the Standing Veterinary Committee of <COREF ID="29" REF="X12">the EU</COREF>. 
 3. More information can be found on the MAFF website. The address is:
 &lt;http://www.maff.gov.uk/animalh/diseases/stats/csf/default.htm&gt;
 ProMED-mail
 &lt;promed@promedmail.org&gt;
 ..................................tg/es
</TXT>
