<TXT>
 nyt960412.0662 
 A7712 
 BC-<COREF ID="X1">NAVY</COREF>-<COREF ID="X2">PILOT</COREF>-<COREF ID="X3">CRASH</COREF>-NYT 
 @amp;LR; 
 <COREF ID="X4">04-12</COREF> 

BC-<COREF ID="1" REF="X1">NAVY</COREF>-<COREF ID="2" REF="X2">PILOT</COREF>-<COREF ID="3" REF="X3">CRASH</COREF>-NYT
(ATTN: Tenn., Calif. )
<COREF ID="4" REF="1">NAVY</COREF> BLAMES SHOWING OFF FOR <COREF ID="60" REF="X3">JET CRASH</COREF>
(ll)
By TIM WEINER
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  The <COREF ID="6" REF="4">Navy</COREF> said Friday that <COREF ID="7" REF="2">a pilot</COREF> was probably
showing off for <COREF ID="X6">his parents</COREF> when <COREF ID="9" REF="7">he</COREF> crashed <COREF ID="X17">an F-14A jet fighter</COREF> in <COREF ID="X7">Nashville</COREF> in January, killing <COREF ID="11" REF="9">himself</COREF>, <COREF ID="X8">a fellow officer</COREF> and <COREF ID="X9">three people on the ground</COREF>.


<COREF ID="12" REF="11">The pilot</COREF>, <COREF ID="13" REF="12">Lt. Comdr. John Stacy Bates</COREF>, had been grounded for a
month in April 1995 after <COREF ID="14" REF="13">he</COREF> lost control of <COREF ID="X10">another F-14A</COREF> after
taking off from the aircraft carrier USS Lincoln. <COREF ID="15" REF="X10">The plane</COREF> crashed
after <COREF ID="16" REF="14">the pilot</COREF> and <COREF ID="X11">his crew</COREF> ejected. <COREF ID="18" REF="X11">The crew members</COREF> were
rescued.

<COREF ID="X12">Rear Adm. Bernard Smith</COREF>, who investigated <COREF ID="19" REF="60">the Nashville crash</COREF>,
said <COREF ID="21" REF="16">Bates</COREF>' judgment was influenced by <COREF ID="22" REF="X6">his parents</COREF>' presence at the
field'' and <COREF ID="24" REF="21">his</COREF> desire to show <COREF ID="25" REF="22">them</COREF> risky takeoff and flight
maneuvers.


<COREF ID="26" REF="X12">The admiral</COREF> said that in taking off from the <COREF ID="27" REF="X7">Nashville</COREF> airport
on Jan. 29, <COREF ID="28" REF="24">Bates</COREF> ascended at <COREF ID="X13">an angle steeper than 50 degrees</COREF>,
violating <COREF ID="30" REF="6">Navy</COREF> rules.

After the near-perpendicular takeoff, in <COREF ID="X14">the clouds</COREF>, <COREF ID="31" REF="26">Smith</COREF> said,
<COREF ID="32" REF="28">the pilot</COREF> became disoriented, and in all likelihood did not realize
that <COREF ID="33" REF="32">he</COREF> was heading earthward until <COREF ID="34" REF="33">his</COREF> <COREF ID="53" REF="X17">jet</COREF> pierced <COREF ID="35" REF="X14">the clouds</COREF> <COREF ID="X15">at 2,300 feet</COREF>.

By <COREF ID="36" REF="X15">then</COREF>, <COREF ID="37" REF="31">the admiral</COREF> said, <COREF ID="38" REF="36">it</COREF> was <COREF ID="39" REF="38">too late</COREF> to prevent <COREF ID="40" REF="15">the plane</COREF> from smashing into the house of <COREF ID="X16">Elmer and Ada Newsom</COREF>.

In addition to <COREF ID="41" REF="34">Bates</COREF>, 33, and <COREF ID="42" REF="X8">his radar intercept officer</COREF>, <COREF ID="44" REF="42">Lt.
Graham Alden Higgins</COREF>, 28, those killed were <COREF ID="45" REF="X9">the Newsoms and Ewing
Wair</COREF>, who was visiting <COREF ID="47" REF="X16">them</COREF>.


<COREF ID="48" REF="19">The crash</COREF> would never have happened had <COREF ID="49" REF="41">the pilot</COREF> made a normal
take-off or taken the cloudy weather into account, <COREF ID="50" REF="37">Smith</COREF> said after
an 11-week review of <COREF ID="51" REF="48">the incident</COREF>.



NYT-<COREF ID="52" REF="X4">04-12-96</COREF> 2015EDT

</TXT>
