<TXT>
 nyt960405.0560 
 A0222 
 BC-<COREF ID="X1">AIRLINE-LIABILITY</COREF>-575 
 <COREF ID="X2">04-05</COREF> 
 1094 

BC-<COREF ID="2" REF="X1">AIRLINE-LIABILITY</COREF>-575@amp;AMP;ADD-NYT
NEW PRESSURES ON <COREF ID="X3">AIRLINE CRASH-LIABILITY ACCORD</COREF>
(lh)
By MATTHEW L. WALD
c.1996 N.Y. Times News Service



WASHINGTON  @amp;MD;  <COREF ID="7" REF="X3">The Warsaw Convention</COREF> governing <COREF ID="8" REF="2">the liability of an
airline when passengers die in a plane crash</COREF> is crumbling as
<COREF ID="X4">airlines</COREF> try to raise <COREF ID="11" REF="7">the accord</COREF>'s <COREF ID="X5">$75,000 limit</COREF> on damages.


But prospects for a new agreement are uncertain, because the
<COREF ID="X6">U.S. Department of Transportation</COREF> is demanding that <COREF ID="12" REF="11">the accord</COREF>
provide that damage suits involving <COREF ID="X7">Americans</COREF> be heard in the
<COREF ID="X8">United States</COREF>. Some foreign airlines reject that demand.


<COREF ID="X9">This</COREF> is <COREF ID="13" REF="X9">the third effort</COREF> to raise <COREF ID="14" REF="X5">the $75,000 limit</COREF>, which was
set in 1966 and which all parties agree is now far too low. <COREF ID="X10">Efforts</COREF>
in 1977 and 1988 would have raised <COREF ID="15" REF="14">the limit</COREF> several-fold and were
eagerly supported by <COREF ID="X11">U.S. officials</COREF>, but the <COREF ID="17" REF="X8">United States</COREF> did not
approve <COREF ID="18" REF="X10">them</COREF>. Trial lawyers said the higher limits were still too
low, and <COREF ID="X12">aircraft manufacturers</COREF> feared high limits would encourage
suits against <COREF ID="19" REF="X12">them</COREF>.


``The amount of time it's taking to do something rational is
simply astonishing,'' said <COREF ID="X13">Jeffrey N. Shane</COREF>, <COREF ID="20" REF="X13">an aviation lawyer</COREF> who
was assistant secretary of transportation for policy and
international affairs from 1989 to 1993.


<COREF ID="22" REF="12">The Warsaw Convention</COREF>, initiated in 1929 among 29 countries and
joined by the <COREF ID="23" REF="17">United States</COREF> in 1934, also governs who may sue and
where, and details cargo rules. All nations with commercial
airlines have signed on, but <COREF ID="24" REF="X4">the airlines</COREF> agree that <COREF ID="25" REF="22">the document</COREF>
needs to be updated.


Because of <COREF ID="26" REF="15">the low liability limit</COREF>, <COREF ID="X14">many airlines</COREF> are
voluntarily paying more, either to spare <COREF ID="27" REF="X14">themselves</COREF> a lengthy trial
at which <COREF ID="X15">families</COREF> will try to show negligence  @amp;MD;  which allows higher
damages  @amp;MD;  or for general good will, or because <COREF ID="28" REF="27">they</COREF> do not think
the limits will hold up in court.


<COREF ID="X16">American Airlines</COREF>, for example, has told families of the people
who died when one of <COREF ID="29" REF="X16">its</COREF> planes crashed in Colombia in December
that <COREF ID="30" REF="29">it</COREF> would negotiate as if <COREF ID="31" REF="26">the limit</COREF> did not exist; <COREF ID="32" REF="30">it</COREF> is doing
the same for the 16 passengers on international trips who were on
the American Eagle commuter flight that crashed in Roselawn, Ind.,
in October 1994.


``The message <COREF ID="33" REF="32">American</COREF> is sending is, `We'll do what's fair,
because we know a jury will do what's fairer,''' said <COREF ID="X17">Barry Lambert
Harris</COREF>, who was <COREF ID="34" REF="X17">an acting administrator of the Federal Aviation
Administration in the Bush administration</COREF>.


But <COREF ID="35" REF="24">the airlines</COREF> would like a realistic limit and uniform
system. Representatives of <COREF ID="36" REF="35">airlines</COREF> from around the world met this
week in Montreal to try to work out the details of a system with no
limits. <COREF ID="X18">U.S. airlines</COREF> have received an antitrust exemption to
negotiate an agreement, which would be subject to government
approval.


<COREF ID="38" REF="36">The airlines</COREF> and <COREF ID="39" REF="X11">U.S. officials</COREF> envision <COREF ID="X19">fairly simple
negotiations</COREF> with <COREF ID="41" REF="X15">families</COREF> over ``<COREF ID="X20">economic damages</COREF>,'' <COREF ID="42" REF="X20">the amount</COREF> that the victim was likely to have earned over the remaining years of his or her life, given normal life expectancy. The sticking
point now is which court would resolve disputes if <COREF ID="47" REF="X19">negotiations</COREF>
failed.


Under <COREF ID="48" REF="25">the current agreement</COREF>, <COREF ID="49" REF="41">survivors</COREF> can bring suit in the
country the plane was flying to, the home country of <COREF ID="X25">the airline</COREF>, a
country where <COREF ID="51" REF="X25">the airline</COREF> has <COREF ID="52" REF="51">its</COREF> major operation or the country
where the contract for transportation was written.


The <COREF ID="53" REF="23">United States</COREF> wants <COREF ID="X21">a ``fifth jurisdiction''</COREF> for <COREF ID="54" REF="X7">Americans</COREF>:
the <COREF ID="55" REF="53">United States</COREF>. Since <COREF ID="56" REF="X18">domestic carriers</COREF> are based <COREF ID="57" REF="55">here</COREF>, <COREF ID="58" REF="56">they</COREF> can
already be sued <COREF ID="59" REF="57">here</COREF>; adding <COREF ID="60" REF="X21">the ``fifth jurisdiction''</COREF> would
generally affect overseas carriers.



NYT-<COREF ID="61" REF="X2">04-05-96</COREF> 2244EST

</TXT>
