<TXT>
 nyt960406.0216 
 A0580 
 BC-<COREF ID="X1">CRASH</COREF>-<COREF ID="X2">BROWN</COREF>-NYT 
 @amp;LR; 
 <COREF ID="X3">04-06</COREF> 

BC-<COREF ID="1" REF="X1">CRASH</COREF>-<COREF ID="2" REF="X2">BROWN</COREF>-NYT
<COREF ID="X4">SOMBER FAREWELL</COREF> IN <COREF ID="X5">CROATIA</COREF> FOR <COREF ID="X6">U.S. VICTIMS</COREF>
(th)
By CHRIS HEDGES
c.1996 N.Y. Times News Service



<COREF ID="X7">DUBROVNIK</COREF>, <COREF ID="4" REF="X5">Croatia</COREF>  @amp;MD;  The coffins carrying the remains of
<COREF ID="5" REF="X6">Commerce Secretary Ron Brown</COREF> and 32 other Americans killed in a
plane crash Wednesday were loaded onto <COREF ID="X8">two C-17 transport planes</COREF>
that took off for Dover Air Force Base in Delaware after <COREF ID="10" REF="X4">a somber
farewell ceremony</COREF> in <COREF ID="11" REF="X7">Dubrovnik</COREF> on <COREF ID="X9">Saturday</COREF> morning.


Croatian and American officials, flanked by 19 American and 19
Croatian honor guards, stood as the last four coffins, two covered
with the American flag and two with the Croatian flag, were laid on
the tarmac. <COREF ID="X10">Two of those who died in the crash</COREF> were <COREF ID="13" REF="X10">Croatian
citizens</COREF>.


<COREF ID="X11">President Franjo Tudjman of Croatia</COREF>, who spoke at <COREF ID="15" REF="10">the ceremony</COREF>,
said <COREF ID="16" REF="4">his nation</COREF> was ``shaken by pain and sorrow.''


``<COREF ID="18" REF="X9">Today</COREF> when <COREF ID="19" REF="16">we</COREF> take <COREF ID="20" REF="19">our</COREF> leave from <COREF ID="21" REF="2">Ron Brown</COREF> and all other
senior <COREF ID="X36">U.S.</COREF> officials, on behalf of the whole of <COREF ID="23" REF="20">Croatia</COREF> and
<COREF ID="24" REF="X11">myself</COREF>, <COREF ID="25" REF="24">I</COREF> express <COREF ID="26" REF="25">my</COREF> deepest sympathy to <COREF ID="X12">the families of those who
have perished</COREF>,'' <COREF ID="28" REF="26">Tudjman</COREF> said. ``<COREF ID="29" REF="X12">You</COREF> will remain forever in <COREF ID="30" REF="23">our</COREF>
memory.''


<COREF ID="31" REF="28">He</COREF> posthumously awarded <COREF ID="32" REF="21">Brown</COREF> a high Croatian decoration.

In a brief euology, <COREF ID="X13">the American ambassador to Croatia</COREF>, <COREF ID="34" REF="X13">Peter W.
Galbraith</COREF>, reminded those present that <COREF ID="35" REF="18">Saturday</COREF> was <COREF ID="36" REF="35">Easter eve</COREF>.

``As Jesus said in the Sermon on the Mount,'' <COREF ID="37" REF="34">the ambassador</COREF>
said, ``blessed are <COREF ID="X14">the peacemakers</COREF>, for <COREF ID="38" REF="X14">they</COREF> shall be called <COREF ID="39" REF="38">the
children of God</COREF>. Blessed indeed are <COREF ID="X35">our friends and colleagues</COREF> who
perished on a mission of peace.''


<COREF ID="X37">The Air Force T-43 plane</COREF> slammed into <COREF ID="X15">a rocky hill named after
St. John the Baptist</COREF> on Wednesday in heavy rain and fog. <COREF ID="45" REF="X35">The 35
passengers on board</COREF> were killed, most instantly.


<COREF ID="X16">The two Croatians and Brown</COREF> are <COREF ID="48" REF="X16">the only victims whose bodies
have been identified</COREF>. The remaining bodies, many badly burned or
mutilated, will be identified by forensic experts in the <COREF ID="49" REF="X36">United
States</COREF>.


<COREF ID="50" REF="37">Galbraith</COREF> said the most fitting memorial would be to make peace
``a reality on the ground'' and to offer ``a vastly better future
to people who in the last five years have suffered so much.''


<COREF ID="52" REF="50">He</COREF> called on <COREF ID="X17">Americans</COREF>, Croats and Bosnians to build the
``decent, honorable and wonderfully ordinary lives that <COREF ID="53" REF="X17">we
Americans</COREF> too often take for granted.''


<COREF ID="X18">The Roman Catholic archbishop of Dubrovnik</COREF>, <COREF ID="55" REF="X18">Zelimir Puljic</COREF>, said
a prayer and blessed the remains. A bugler played taps before <COREF ID="56" REF="X8">the
planes</COREF> taxied to the runway and lifted off in a clear sky for the
11-hour journey.


<COREF ID="X19">American investigators</COREF> continued to search the <COREF ID="57" REF="1">crash</COREF> site
<COREF ID="58" REF="36">Saturday</COREF> and had cordoned off a debris-covered area with orange
tape and also marked several pieces of wreckage with tape. The
<COREF ID="59" REF="X19">investigating team</COREF> that will try to determine the causes of <COREF ID="60" REF="57">the
accident</COREF> arrived in <COREF ID="61" REF="11">Dubrovnik</COREF> on <COREF ID="62" REF="58">Saturday</COREF>.


The white tail section of <COREF ID="63" REF="X37">the plane</COREF>, with the Stars and Stripes
visible, and a few rows of attached passenger seats are the only
large pieces left. A long black burn mark outlined where the body
of <COREF ID="64" REF="63">the aircraft</COREF> probably had been. Down <COREF ID="65" REF="X15">the steep, rocky hillside</COREF>
lay part of the engine and a chunk of the fuselage.



NYT-<COREF ID="66" REF="X3">04-06-96</COREF> 1541EST

</TXT>
