<TXT>
 nyt960424.0357 
 A1480 
 BC-<COREF ID="X1">TEXTRON</COREF>-<COREF ID="X2">PROVIDENT</COREF>-TAL 
 <COREF ID="X3">04-24</COREF> 
 0419 

BC-<COREF ID="1" REF="X1">TEXTRON</COREF>-<COREF ID="2" REF="X2">PROVIDENT</COREF>-<COREF ID="X4">TALKS</COREF>-BLOOM
<COREF ID="3" REF="1">TEXTRON</COREF> DISCUSSING <COREF ID="X5">SALE OF PAUL REVERE UNIT TO PROVIDENT COS.</COREF>
(For use by New York Times News Service clients)
By Stephen Walsh
c.1996 <COREF ID="X6">Bloomberg Business News</COREF>



<COREF ID="X7">Providence, Rhode Island</COREF>, <COREF ID="9" REF="X3">April 24</COREF> (<COREF ID="10" REF="X6">Bloomberg</COREF>) -- <COREF ID="11" REF="3">Textron Inc.</COREF>
is discussing <COREF ID="12" REF="X5">the sale</COREF> of its Paul Revere Corp. disability
insurance unit to Provident Cos. Inc. for about $1 billion, a
person familiar with <COREF ID="17" REF="X4">the talks</COREF> said.


<COREF ID="18" REF="17">The talks</COREF> are part of <COREF ID="19" REF="11">Providence, Rhode Island-based Textron</COREF>'s
efforts to shed <COREF ID="X8">financial services</COREF> units and focus on core
<COREF ID="X9">manufacturing businesses</COREF>, which include making Cessna aircraft,
Bell helicopters and E-Z-GO golf carts.


For <COREF ID="22" REF="2">Chattanooga, Tennessee-based Provident</COREF>, <COREF ID="X10">an acquisition</COREF> would
be <COREF ID="23" REF="X10">the latest step in the company's effort to reorganize and expand</COREF>
through insuring <COREF ID="X11">policyholders</COREF> against loss of income if <COREF ID="24" REF="X11">they</COREF>
suffer a debilitating accident or illness.


<COREF ID="X12">Textron Chief Financial Officer Stephen Key</COREF> declined to comment
on the likelihood of selling <COREF ID="X20">Paul Revere</COREF>. <COREF ID="27" REF="19">His company</COREF> ``has been
saying all along'' that <COREF ID="29" REF="27">it</COREF> plans to reduce <COREF ID="30" REF="29">its</COREF> presence in
<COREF ID="31" REF="X8">financial services</COREF>, <COREF ID="32" REF="X12">he</COREF> said, declining to elaborate.


<COREF ID="33" REF="22">Provident</COREF> wouldn't comment on any potential acquisitions.
<COREF ID="34" REF="33">Provident</COREF> Vice President Thomas White said, ``<COREF ID="35" REF="34">We</COREF> have said it is
<COREF ID="36" REF="35">our</COREF> strategy to grow <COREF ID="37" REF="36">Provident</COREF>.''


News of <COREF ID="38" REF="18">the talks</COREF> was reported in <COREF ID="39" REF="9">today</COREF>'s Wall Street Journal.
<COREF ID="40" REF="37">Provident</COREF> stock fell 1/8 to 30 7/8 in early trading. <COREF ID="41" REF="30">Textron</COREF> shares
rose 3/4 to 88 7/8.


Officials at <COREF ID="42" REF="X20">Paul Revere</COREF> weren't available for comment. <COREF ID="43" REF="42">Its</COREF>
shares rose 3/4 to 25.


Worcester, Massachusetts-based <COREF ID="44" REF="43">Paul Revere</COREF>, 83 percent owned by
<COREF ID="80" REF="41">Textron</COREF>, has been <COREF ID="47" REF="43">a laggard among Textron's six operating units</COREF>,
and especially among <COREF ID="49" REF="41">its</COREF> finance-oriented businesses. In <COREF ID="X13">1995</COREF>,
<COREF ID="X14">revenue</COREF> at <COREF ID="50" REF="47">Paul Revere</COREF> rose 14 percent to <COREF ID="51" REF="X14">$1.52 billion</COREF> while
<COREF ID="X15">operating income</COREF> dropped 6 percent to <COREF ID="52" REF="X15">$123 million</COREF>. Revenue also
rose as income declined in 1994.


While <COREF ID="53" REF="50">Paul Revere</COREF> has had trouble with rising benefit costs,
results are just the opposite at <COREF ID="X16">Textron's Avco Financial Services
unit</COREF>, <COREF ID="55" REF="X16">a consumer finance company</COREF>, and <COREF ID="X17">Textron Financial Corp.</COREF>, <COREF ID="56" REF="X17">a commercial finance company.</COREF>


<COREF ID="X18">Revenue in Avco and Textron Financial</COREF> rose 19 percent <COREF ID="59" REF="X13">last year</COREF>
on a combined basis to <COREF ID="60" REF="X18">$1.99 billion</COREF>, with <COREF ID="X19">operating income</COREF>
increasing 10 percent to <COREF ID="61" REF="X19">$365 million</COREF>.


Given the performance at <COREF ID="62" REF="53">Paul Revere</COREF>, Salomon Brothers analyst
George Shapiro said <COREF ID="63" REF="49">Textron</COREF> has been looking ``to extricate''
<COREF ID="64" REF="63">itself</COREF> from <COREF ID="65" REF="62">the insurance company</COREF> in favor of acquiring more
<COREF ID="66" REF="X9">manufacturing businesses</COREF>.



NYT-<COREF ID="67" REF="39">04-24-96</COREF> 1206EDT

</TXT>
