<TXT>
 nyt960508.1643 
 A0781 
 BC-<COREF ID="X1">HELICOPTER</COREF>-<COREF ID="X2">CRASH</COREF>-NYT 
 @amp;LR; 
 <COREF ID="X3">05-09</COREF> 

BC-<COREF ID="1" REF="X1">HELICOPTER</COREF>-<COREF ID="2" REF="X2">CRASH</COREF>-NYT
<COREF ID="X4">4</COREF> DIE IN <COREF ID="3" REF="2">CRASH</COREF> OF <COREF ID="4" REF="1">MILITARY HELICOPTER</COREF>
(sw)
By GEORGE JUDSON
c.1996 N.Y. Times News Service



STRATFORD, Conn.  @amp;MD;  <COREF ID="5" REF="4">A helicopter</COREF> making a test flight before <COREF ID="6" REF="5">it</COREF>
was to be delivered to the <COREF ID="X5">Marine Corps</COREF> to provide cargo service
for the <COREF ID="X6">White House</COREF> appeared to lose <COREF ID="X7">its rotors</COREF> on Thursday and
crashed onto <COREF ID="X8">the flight field</COREF> of the <COREF ID="X9">Sikorsky Aircraft Corp.</COREF>,
killing <COREF ID="8" REF="X4">all four crew members</COREF>.


Hovering at the height of the nearby <COREF ID="X10">Sikorsky Bridge</COREF>, where the
Merritt Parkway crosses <COREF ID="X11">the Housatonic River</COREF>, <COREF ID="9" REF="6">the CH53E helicopter</COREF>
@amp;MD;  also known as <COREF ID="10" REF="9">the Super Stallion</COREF> for <COREF ID="11" REF="10">its</COREF> size and power  @amp;MD;
appeared to be in <COREF ID="X12">distress</COREF>, <COREF ID="X13">witnesses</COREF> said, with <COREF ID="X14">smoke</COREF> issuing from
<COREF ID="12" REF="11">it</COREF> before <COREF ID="13" REF="X7">its 40-foot rotors</COREF> broke off.


``<COREF ID="15" REF="12">The helicopter</COREF> was up in the air; it's normal for us to see
<COREF ID="16" REF="15">them</COREF>,'' said <COREF ID="X15">John Nasufi</COREF>, who spotted <COREF ID="17" REF="16">it</COREF> as <COREF ID="18" REF="X15">he</COREF> was loading pizzas
from <COREF ID="19" REF="18">his</COREF> restaurant above <COREF ID="20" REF="X11">the river</COREF> for a lunchtime delivery to the
<COREF ID="21" REF="X9">Sikorsky</COREF> workers. ``<COREF ID="22" REF="17">The helicopter</COREF> had <COREF ID="23" REF="X14">smoke</COREF> coming out, and all of
a sudden <COREF ID="24" REF="22">it</COREF> lost <COREF ID="25" REF="13">its blades</COREF>, and that was it. <COREF ID="27" REF="24">It</COREF> came straight
down.''


The explosion shook nearby buildings and stopped traffic on the
<COREF ID="28" REF="X10">bridge</COREF>, from which the crushed fuselage could be seen burning on
<COREF ID="29" REF="X8">the tarmac</COREF> less than half a mile away, about 50 feet from the
<COREF ID="30" REF="20">river</COREF>. <COREF ID="31" REF="X12">The craft's distress</COREF> had lasted long enough for one driver
to call a Bridgeport radio station to report that <COREF ID="33" REF="27">a helicopter</COREF> was
in <COREF ID="34" REF="31">trouble</COREF>.


<COREF ID="35" REF="21">Sikorsky</COREF> officials said <COREF ID="36" REF="8">all four peole on board</COREF> were <COREF ID="37" REF="36">employees</COREF>.
<COREF ID="38" REF="37">Their</COREF> names were withheld until relatives could be notified.


A <COREF ID="X16">spokeswoman for Sikorsky</COREF>, <COREF ID="40" REF="X16">Gina McAllister</COREF>, said <COREF ID="41" REF="33">the heavy-lift
helicopter</COREF>, which can carry a payload of 31 tons, was to be
assigned to the <COREF ID="42" REF="X5">Marine</COREF> base at Quantico, Va. <COREF ID="43" REF="41">The helicopter</COREF> would
have been used to ferry limousines and other advance equipment for
the <COREF ID="44" REF="X6">White House</COREF>. <COREF ID="45" REF="40">She</COREF> said <COREF ID="46" REF="43">it</COREF> would not have carried the president.


<COREF ID="47" REF="3">The crash</COREF> occurred at 11:08 a.m. <COREF ID="48" REF="X13">Witnesses</COREF> differed as to
whether <COREF ID="49" REF="46">the craft</COREF> had burst into flames before <COREF ID="50" REF="49">it</COREF> dropped onto <COREF ID="51" REF="X8">the
flight field</COREF>, or upon impact. But many said that before <COREF ID="52" REF="50">the craft</COREF>
fell, <COREF ID="53" REF="25">its three rotor blades</COREF> shot off. One landed across the
<COREF ID="55" REF="30">Housatonic River</COREF>, which borders the <COREF ID="56" REF="35">Sikorsky</COREF> property, one flew
toward <COREF ID="57" REF="28">the Sikorsky Bridge</COREF>, and the third fell toward the assembly
plant.


<COREF ID="58" REF="45">Ms. McAllister</COREF> said the cause of <COREF ID="59" REF="47">the crash</COREF> was not known. With
the approval of the Federal Aviation Administration and the
National Transportation Safety Board, she said, <COREF ID="60" REF="56">Sikorsky Aircraft</COREF>
would conduct the safety investigation with the participation of
the Navy Safety Center.


The <COREF ID="61" REF="42">Marine Corps</COREF> and the Navy have purchased 150 of the
<COREF ID="X17">heavy-lift helicopters</COREF>, which can be used for amphibious assaults,
carrying cargo and recovering aircraft, according to Jane's All the
World's Aircraft. <COREF ID="62" REF="X17">CH53E's</COREF> were used to rescue <COREF ID="X18">Air Force Capt. Scott
O'Grady</COREF> when <COREF ID="63" REF="X18">he</COREF> was shot down over Bosnia, and to evacuate the U.S.
embassy in Somalia, <COREF ID="64" REF="58">Ms. McAllister</COREF> said.


``<COREF ID="65" REF="62">This helicopter</COREF> has a very proud tradition, and the <COREF ID="66" REF="60">Sikorsky</COREF>
family is devastated by <COREF ID="67" REF="59">this mishap</COREF>,'' <COREF ID="68" REF="64">she</COREF> said.



NYT-<COREF ID="69" REF="X3">05-09-96</COREF> 2114EDT

</TXT>
