<TXT>
 These curious rashes among American school children without any signs 
 of systemic illness remind <COREF ID="X1">me</COREF> of a similar <COREF ID="X2">outbreak</COREF> with <COREF ID="X3">hundreds</COREF> of 
 people in <COREF ID="X4">Western Berlin</COREF>, Germany, during the early <COREF ID="X5">sixties</COREF>. At this 
 <COREF ID="1" REF="X5">time</COREF> <COREF ID="2" REF="X1">I</COREF> was working as a young doctor in the <COREF ID="X6">Department of Infectious 
 Diseases</COREF> in the Rudolf Virchow Hospital.
 At first <COREF ID="X7">we</COREF> had no idea concerning the etiology. Since <COREF ID="3" REF="X7">our</COREF> <COREF ID="4" REF="X6">department</COREF> 
 was in charge of the management of <COREF ID="5" REF="X3">the sick</COREF>, <COREF ID="6" REF="3">we</COREF> started to consider 
 the hypothesis of an unknown <COREF ID="X8">virus</COREF>. To <COREF ID="7" REF="6">our</COREF> own surprise, a 
 distinguished virological institute claimed to have isolated such <COREF ID="8" REF="X8">a 
 virus</COREF> (the details <COREF ID="9" REF="2">I</COREF> cannot remember) from the material of some 
 patients.
 It took about a week until <COREF ID="10" REF="7">we</COREF> and <COREF ID="11" REF="10">our</COREF> colleagues from the Department 
 of Health found out that the disease was caused by a nutritive 
 allergen. A big food company had just added a new emulsifier to a 
 <COREF ID="X9">brand</COREF> of margarine that was only sold in the western <COREF ID="12" REF="X4">part</COREF> of Berlin 
 (at <COREF ID="13" REF="1">that time</COREF> still separate). After <COREF ID="14" REF="X9">that lot</COREF> had been taken from the 
 market, <COREF ID="15" REF="X2">the problem</COREF> resolved immediately.
 [Thank <COREF ID="16" REF="9">you</COREF> <COREF ID="17" REF="16">Dr. Volkmer</COREF> for this very interesting and 
 thought-provoking account of a similar type rash illness <COREF ID="18" REF="15">outbreak</COREF>. 
 It would be of interest to know if a possible food allergen might be 
 the culprit in some or all of these current outbreak <COREF ID="X10">occurrences</COREF> -- 
 perhaps a common food preparation product distributed to schools for 
 use in school lunch programs.  Reviewing the details of the 
 individual state <COREF ID="19" REF="X10">outbreaks</COREF>, some of <COREF ID="20" REF="19">the outbreaks</COREF> seem to have more 
 of a contact dermatitis picture, suggesting an environmental 
 irritant, but the possibility of a common "food irritant" as 
 described by <COREF ID="21" REF="17">Dr. Volkmer</COREF> remains very intriguing.  We await further 
 information on <COREF ID="22" REF="20">these outbreaks</COREF>. - <COREF ID="X11">Mods.MPP</COREF>/<COREF ID="X12">JW</COREF>]
 ........................................lm/<COREF ID="23" REF="X11">mpp</COREF>/<COREF ID="24" REF="X12">jw</COREF>/pg

</TXT>