<TXT>
 It is now broadly accepted that virulent <COREF ID="X1">APMV-1</COREF> viruses generally arise in 
 <COREF ID="X2">poultry</COREF> by <COREF ID="X3">mutation</COREF> of <COREF ID="X4">viruses</COREF> of low <COREF ID="X5">virulence</COREF> after these <COREF ID="1" REF="X4">viruses</COREF> have 
 been introduced into <COREF ID="2" REF="X2">poultry</COREF> <COREF ID="X6">flocks</COREF> (Alexander DJ, British Poultry Science 
 42, 5-22, 2001). Since this <COREF ID="X7">ND</COREF> <COREF ID="X8">virus</COREF> reported from <COREF ID="X9">Victoria</COREF> is almost 
 identical to the 1999 Mangrove Mountain isolate, then it appears more than 
 a remote probability that the same precursor <COREF ID="X10">virus</COREF> (so-called Peat's Ridge 
 <COREF ID="3" REF="X10">strain</COREF>) may have been present in these Victorian <COREF ID="4" REF="X6">flocks</COREF> for some time and a 
 very similar <COREF ID="5" REF="X3">mutation</COREF> event has resulted in this virulent <COREF ID="6" REF="X8">virus</COREF>. This 
 raises further questions regarding the distribution of such precursor 
 <COREF ID="X11">viruses</COREF> in <COREF ID="X12">Australia</COREF>.
 For countries or regions claiming <COREF ID="7" REF="X7">ND</COREF> freedom, this outbreak again 
 underlines the need for continuous serosurveillance of <COREF ID="8" REF="X2">poultry</COREF> <COREF ID="9" REF="X6">flocks</COREF> with 
 immediate epidemiological investigation (including attempts to isolate and 
 classify any <COREF ID="10" REF="X1">APMV-1</COREF> viruses circulating) at the first sign of 
 seroconversion in <COREF ID="11" REF="X6">flocks</COREF>.
 [<COREF ID="12" REF="X7">Newcastle disease</COREF> <COREF ID="X13">virus</COREF> is a notoriously variable <COREF ID="13" REF="X13">virus</COREF>. <COREF ID="X14">Strains</COREF> of 
 <COREF ID="14" REF="12">Newcastle disease</COREF> <COREF ID="15" REF="X13">virus</COREF> differ widely in <COREF ID="50" REF="X5">virulence</COREF>, depending on <COREF ID="X16">the 
 cleavability</COREF> and activation of <COREF ID="16" REF="X14">their</COREF> hemagglutinin-neuraminidase and fusion 
 membrane <COREF ID="X17">proteins</COREF>. Avirulent strains produce inactive precursor <COREF ID="17" REF="X17">proteins</COREF>, 
 whereas in virulent <COREF ID="X18">strains</COREF> the precursor <COREF ID="18" REF="17">proteins</COREF> are cleaved and 
 activated readily.  Since the spread of infection is dependent on cleavage 
 occurring in the same <COREF ID="X19">tissue</COREF> in which replication occurs, the presence of 
 specific cellular proteases as well as the inherent <COREF ID="19" REF="X16">cleavability</COREF> of the 
 surface glycoprotein <COREF ID="20" REF="18">precursors</COREF> determines the <COREF ID="21" REF="X19">tissue</COREF> tropism of virus 
 <COREF ID="22" REF="16">strains</COREF> and <COREF ID="23" REF="22">their</COREF> ability to spread rapidly. <COREF ID="X20">This</COREF> is the <COREF ID="24" REF="X20">basis</COREF> for the 
 definition of <COREF ID="25" REF="X14">strains</COREF> of <COREF ID="26" REF="12">Newcastle disease</COREF> <COREF ID="27" REF="15">virus</COREF> as velogenic (or 
 viscerotropic), mesogenic, or lentogenic for <COREF ID="28" REF="25">strains</COREF> of high, intermediate, 
 or low <COREF ID="29" REF="50">virulence</COREF>, respectively. A consequence of <COREF ID="30" REF="24">this</COREF> is that the number of 
 mutational steps between avirulence and high <COREF ID="51" REF="29">virulence</COREF> may be quite small, 
 and as Howard Pharo suggests, <COREF ID="31" REF="X18">strains</COREF> of high <COREF ID="32" REF="51">virulence</COREF> could potentially 
 arise independently from the same (or a closely related) precursor <COREF ID="33" REF="X11">virus</COREF> of 
 low virulence. Consequently, this should be taken into consideration in any 
 disease surveillance programme. A possible complicating factor, however, is 
 that the source of the precursor <COREF ID="34" REF="33">viruses</COREF> may not be domestic <COREF ID="35" REF="2">poultry</COREF>. - Mod.CP]
 [See also:
 <COREF ID="36" REF="14">Newcastle disease</COREF> - <COREF ID="37" REF="X12">Australia</COREF> (<COREF ID="38" REF="X9">Victoria</COREF>) :suspected20020510.4156<COREF ID="39" REF="36">Newcastle disease</COREF> - <COREF ID="40" REF="37">Australia</COREF> (<COREF ID="41" REF="38">Victoria</COREF>) (02):confirmed20020512.4173]
 ...............................as/pg/mpp

</TXT>
