<TXT>
 nyt960222.0269 
 A2555 
 BC-<COREF ID="X1">F14-CRASHES</COREF>-BLOOM 
 @amp;LR; 
 <COREF ID="X2">02-22</COREF> 

BC-<COREF ID="2" REF="X1">F14-CRASHES</COREF>-BLOOM
<COREF ID="X3">NORTHROP GRUMMAN F-14S</COREF> TO STAND DOWN FOR REVIEW OF <COREF ID="5" REF="2">ACCIDENTS</COREF>
(For use by New York Times News Service clients)
By Bill Arthur
c.1996 <COREF ID="X4">Bloomberg Business News</COREF>



Washington, <COREF ID="6" REF="X2">Feb. 22</COREF> (<COREF ID="7" REF="X4">Bloomberg</COREF>) -- The <COREF ID="X5">Navy</COREF> ordered <COREF ID="8" REF="X3">its Northrop
Grumman Corp. F-14s</COREF> out of the skies for <COREF ID="X6">three days</COREF> while <COREF ID="11" REF="X5">it</COREF>
investigates <COREF ID="12" REF="5">three recent F-14 crashes</COREF>.


The action came after an F-14A fighter crashed <COREF ID="14" REF="6">today</COREF> in the
<COREF ID="X7">Persian Gulf</COREF>. The two crew members ejected and were rescued and
returned to the aircraft carrier USS Nimitz with minor injuries,
the <COREF ID="15" REF="11">Navy</COREF> said.


Sunday, <COREF ID="X8">an F-14D</COREF> crashed into the Pacific Ocean off southern
California, killing <COREF ID="16" REF="X8">its</COREF> two crew members. And on Jan. 29, an F-14A
crashed into houses in Nashville, Tennessee, after takeoff, killing
the two crew members and three people on the ground.


The cause of <COREF ID="17" REF="14">today</COREF>'s crash is undetermined.


``In light of <COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>, the
<COREF ID="19" REF="15">Navy</COREF> has ordered <COREF ID="X9">a 72-hour safety standdown</COREF> for <COREF ID="21" REF="8">all F-14
aircraft</COREF>,'' said <COREF ID="X10">Lt. Greg Geisen</COREF>, <COREF ID="22" REF="X10">a Navy spokesman</COREF> at the Pentagon.


``Although different models of <COREF ID="X20">the F-14</COREF> have been involved in
<COREF ID="25" REF="18">these mishaps</COREF>, it is prudent to temporarily suspend routine flight
operations for <COREF ID="26" REF="21">all F-14s</COREF> in order to assess the available
information and determine if procedural or other modifications to
<COREF ID="27" REF="X20">F-14</COREF> operations are warranted,'' the <COREF ID="28" REF="19">Navy</COREF> said.


A one-time exception to <COREF ID="29" REF="X9">the standdown</COREF> will be allowed for <COREF ID="X11">14
F-14s on board the USS America</COREF>, which is returning to the United
States from the <COREF ID="31" REF="X7">Persian Gulf</COREF> and Bosnia, <COREF ID="32" REF="22">Geisen</COREF> said. <COREF ID="33" REF="X11">Those planes</COREF>
will be permitted to fly to Oceana Naval Air Station, Virginia, as the ship nears port.


<COREF ID="35" REF="27">The F14 ``Tomcat''</COREF> is <COREF ID="36" REF="35">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="36">It</COREF>
has two-engines and is capable of action in all weather, day or night. The <COREF ID="39" REF="28">Navy</COREF> has <COREF ID="40" REF="26">about 330 F-14s</COREF> in three models, As, Bs and Ds.


The models differ mainly in engines and avionics. The A model
uses engines from <COREF ID="X12">Pratt @amp; Whitney</COREF>, <COREF ID="43" REF="X12">a unit</COREF> of United Technologies
Corp. The B and D models use General Electric engines.


The <COREF ID="44" REF="39">Navy</COREF> said there have been <COREF ID="X13">F-14 32 crashes since 1991</COREF>. <COREF ID="46" REF="X13">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="44">Navy</COREF> jet fighter aircraft, <COREF ID="48" REF="32">Geisen</COREF> said.


<COREF ID="49" REF="38">The aircraft</COREF> was introduced to the fleet in <COREF ID="X14">the mid 1970s</COREF>, and
has undergone several upgrades since <COREF ID="50" REF="X14">then</COREF>, <COREF ID="51" REF="48">Geisen</COREF> said. <COREF ID="52" REF="40">The planes</COREF>
were made by <COREF ID="X21">Grumman Corp.</COREF>, <COREF ID="54" REF="X21">now Northrop Grumman</COREF>, principally in
Calverton, New York, on Long Island. <COREF ID="55" REF="54">The company</COREF> delivered the last
F-14 to the <COREF ID="56" REF="47">Navy</COREF> in 1992, said <COREF ID="X15">Northrop Grumman spokesman John
Vosilla</COREF>. <COREF ID="58" REF="X15">He</COREF> referred all questions about <COREF ID="59" REF="17">today</COREF>'s crash to the <COREF ID="60" REF="56">Navy</COREF>.


<COREF ID="X16">Aviation safety and engineering experts</COREF> will review the data
from <COREF ID="61" REF="25">the three recent crashes</COREF> and are to present <COREF ID="62" REF="X16">their</COREF> findings to
the Chief of Naval Operations Mike Boorda in <COREF ID="63" REF="X6">three days</COREF>, <COREF ID="64" REF="51">Geisen</COREF>
said.


<COREF ID="65" REF="55">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at midday.



NYT-<COREF ID="66" REF="59">02-22-96</COREF> 1221EST

</TXT>
