<TXT>
871112-0041.

<COREF ID='X2'>International Corporate Report</COREF>

11/12/87

WALL STREET JOURNAL (J)

EUROP

TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)

FINANCIAL, INSURANCE, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)

<COREF ID='X15'>INSURANCE</COREF> (INS)

BANKS, THRIFT INSTITUTIONS (BNK)

BOND MARKET NEWS (BON)

AUTOS, AUTO PARTS (AUT)

BAYERISCHE MOTOREN WERKE AG, or <COREF ID='1' REF='1'>BMW</COREF> , said <COREF ID='X29'>parent-company sales</COREF> rose 17% in 1987's first 10 months, to <COREF ID='X34'>14.4 billion West German marks</COREF> ($8.66 billion) from 12.3 billion marks a year earlier.

<COREF ID='2' REF='2'>The auto maker</COREF> didn't disclose consolidated sales or earnings but predicted a rise in group sales to about 19 billion marks in <COREF ID='3' REF='3'>1987</COREF> from 17.52 billion marks in <COREF ID='4' REF='4'>1986</COREF> .

Moody's Investors Service Inc. placed the long-term debt of DEN NORSKE CREDITBANK under review for possible downgrading, following <COREF ID='6' REF='2'>the bank</COREF> 's announcement <COREF ID='X60'>last Friday</COREF> that <COREF ID='7' REF='2'>it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID='8' REF='3'>1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID='9' REF='2'>the bank</COREF> 's own portfolio.

<COREF ID='10' REF='10'>Moody's</COREF> , which currently rates the long-term debt of Norway's largest bank double-A-3, said <COREF ID='13' REF='X34'>about $1.2 billion of debt</COREF> is affected by <COREF ID='15' REF='2'>the review</COREF> .

DEUTSCHE GENOSSENSCHAFTS BANK said <COREF ID='16' REF='10'>it</COREF> intends to acquire <COREF ID='X85'>a majority stake in the trade union-owned insurance group VOLKSFUERSORGE</COREF> through an insurance concern it controls.

<COREF ID='X93'>The combination</COREF> of <COREF ID='20' REF='X85'>Volksfuersorge</COREF> and <COREF ID='21' REF='X15'>the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's second-largest retail-insurance concern.

A spokesman for the trade-union holding company said <COREF ID='24' REF='X93'>it</COREF> is likely to sell slightly more than 50% of <COREF ID='25' REF='X85'>Volksfuersorge</COREF> .

LINDE AG said that <COREF ID='26' REF='X29'>group sales</COREF> fell 6.7% in <COREF ID='27' REF='3'>1987</COREF> 's first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID='28' REF='X2'>a year earlier</COREF> , but that <COREF ID='29' REF='3'>1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter.

<COREF ID='30' REF='2'>The machinery maker</COREF> 's earnings <COREF ID='31' REF='28'>this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said.

<COREF ID='X128'>Analysts</COREF> expect domestic group profit to rise from <COREF ID='32' REF='X60'>last year</COREF> 's 106 million marks ($63.7 million).

NATIONALE NEDERLANDEN N.V. said <COREF ID='33' REF='X128'>it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries, to Ireland's largest insurer, <COREF ID='36' REF='36'>IRISH LIFE PLC.</COREF>

<COREF ID='37' REF='X15'>The Netherlands' biggest insurance group</COREF> said that <COREF ID='38' REF='38'>Midwestern United</COREF> duplicated the operations of one of <COREF ID='39' REF='39'>its</COREF> other U.S. units and that <COREF ID='41' REF='2'>the Dutch concern</COREF> hasn't changed <COREF ID='42' REF='39'>its</COREF> strategy of increasing <COREF ID='43' REF='39'>its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions.
</TXT>