<TXT>
870805-0035.

Business Brief:

<COREF ID='X3'>Western Union Corp.</COREF>

08/05/87

WALL STREET JOURNAL (J)

WU LABOR

<COREF ID='1' REF='X3'>Western Union Corp.</COREF> said its subsidiary, <COREF ID='3' REF='X3'>Western Union Telegraph Co.</COREF> , agreed to extend <COREF ID='X13'>labor contracts with the United Telegraph Workers and the Communications Workers of America</COREF> for three years.

<COREF ID='6' REF='X13'>The contracts</COREF> , signed in 1985 following strikes by the <COREF ID='17' REF='17'>unions</COREF> , were to expire Aug. 6, according to the Upper Saddle River, N.J.-based <COREF ID='8' REF='X13'>communications systems company</COREF> .

The agreement provides for a one-year extension of <COREF ID='9' REF='X13'>the existing contracts</COREF> .

At the end of the first and second years, <COREF ID='10' REF='X13'>the company</COREF> or <COREF ID='11' REF='X13'>the unions</COREF> may choose to renegotiate wages, pensions and health care.

<COREF ID='12' REF='X13'>The accord</COREF> also provides for cost-of-living adjustments in the second and third years.

The United Telegraph Workers union represents 4,400 <COREF ID='14' REF='X3'>Western Union</COREF> employees around the country.

The Communications Workers of America represents 300 <COREF ID='16' REF='8'>company</COREF> employees in New York City.
</TXT>